<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ludusmax.github.io/xmlrpc.php">

<title>ULTIMATE GENERAL: CIVIL WAR — ANTIETAM (CSA) &#8211; LudusMax</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="LudusMax &raquo; Feed" href="https://ludusmax.github.io/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ludusmax.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://ludusmax.github.io/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/bootstrap.min.css?ver=3.3.6" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/font-awesome.min.css?ver=4.4.0" type="text/css" media="all">
<link rel="stylesheet" id="slicknav-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/slicknav.css" type="text/css" media="all">
<link rel="stylesheet" id="kotha-stylesheet-css" href="https://ludusmax.github.io/wp-content/themes/kotha/style.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="kotha-responsive-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="google-font-open-sans-css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" type="text/css" media="all">
<script type="text/javascript" src="https://ludusmax.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" id="jquery-core-js"></script>
<link rel="https://api.w.org/" href="https://ludusmax.github.io/wp-json/">
<link rel="alternate" type="application/json" href="https://ludusmax.github.io/wp-json/wp/v2/pages/958">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ludusmax.github.io/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ludusmax.github.io/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.5.3">
<link rel="canonical" href="https://ludusmax.github.io/ultimate-general-civil-war-antietam-csa/">
<link rel="shortlink" href="https://ludusmax.github.io/?p=958">
<link rel="alternate" type="application/json+oembed" href="https://ludusmax.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://ludusmax.github.io%2Fultimate-general-civil-war-antietam-csa%2F">
<link rel="alternate" type="text/xml+oembed" href="https://ludusmax.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://ludusmax.github.io%2Fultimate-general-civil-war-antietam-csa%2F&#038;format=xml">

	<style>button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		button:focus,
		input[type="button"]:focus,
		input[type="reset"]:focus,
		input[type="submit"]:focus,
		button:active,
		input[type="button"]:active,
		input[type="reset"]:active,
		input[type="submit"]:active,
		.user-profile ul.author-social-profile li a:hover,
		#respond input:focus[type="text"], 
		#respond input:focus[type="email"], 
		#respond input:focus[type="url"],
		#respond textarea:focus,
		#comments .comment-reply a:hover,
		.widget .social-link ul li a:hover,
		.next-previous-posts .previous-posts h2 a:hover,
		.next-previous-posts .next-posts h2 a:hover,
		a:hover.more-link,
		.post-social-button ul li a:hover,
		input:focus[type="text"],
		input:focus[type="email"],
		textarea:focus,
		.tagcloud a:hover,
		.sticky,
		.page-links a:hover
		{
			border-color: ;
		}

		button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		.user-profile ul.author-social-profile li a:hover,
		#comments .comment-reply a:hover,
		#blog-gallery-slider .carousel-control.left,
		#blog-gallery-slider .carousel-control.right,
		ul.menu ul a:hover,
		.menu ul ul a:hover,
		ul.cat-menu ul a:hover,
		.cat-menu ul ul a:hover,
		.tagcloud a:hover,
		.widget .social-link ul li a:hover,
		.next-previous-posts .previous-posts h2 a:hover,
		.next-previous-posts .next-posts h2 a:hover,
		.pagination li a:focus, 
		.pagination li a:hover, 
		.pagination li span:focus, 
		.pagination li span.current, 
		.pagination li span:hover,
		a:hover.more-link,
		.post-social-button ul li a:hover,
		.scroll-up a,
		.scroll-up a:hover,
		.scroll-up a:active,
		.footer-social a:hover,
		.owl-theme .owl-controls .owl-page.active span, 
		.owl-theme .owl-controls.clickable .owl-page:hover span,
		#instafeed .owl-controls .owl-buttons div,
		button.mfp-arrow,
		.next-previous-post a:hover,
		.page-links a:hover {
			background-color: ;
		}

		
		.user-profile .profile-heading h3 a:hover,
		#comments .comment-author a:hover, 
		#respond .logged-in-as a:hover,
		.menu li.current-menu-item a, .menu li.current_page_item a, .menu li a:hover,
		.top-social a:hover,
		.top-search a:hover,
		#post-carousel .item .post-title ul li a,
		#post-carousel .item .post-title ul li a:hover,
		.cat-menu li.current-menu-item a, .cat-menu li.current_page_item a, .cat-menu li a:hover,
		.widget li a:hover,
		#wp-calendar tfoot a,
		.widget .latest-posts .entry-title a:hover,
		.entry-meta a:hover,
		article header.entry-header h1.entry-title a:hover,
		.copy-right-text a:hover,
		.single-related-posts header h3 a:hover{
			color: ;
		}

		a{
			color: ;
		}

		a:hover,
		.top-search a.sactive{
			color: ;
		}</style>
<link rel="icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-32x32.png" sizes="32x32">
<link rel="icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-180x180.png">
<meta name="msapplication-TileImage" content="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-270x270.png">
</head>

<body class="page-template-default page page-id-958">

    <div id="st-preloader">
        <div id="pre-status">
            <div class="preload-placeholder"></div>
        </div>
    </div>
<!-- /Preloader -->

<header id="header">
	<div class="container">

					<div class="text-logo pull-left">
				<a href="https://ludusmax.github.io/">LudusMax</a>
				<p>game theory and practice</p>
			</div>
<!-- /Logo -->
		
		<div id="navigation-wrapper" class="pull-right">
			<div class="menu"></div>
		</div>
		<div class="menu-mobile"></div>
	</div>
</header>




	<div class="st-content">
		<div class="container">
			<div class="row">
				<div class="
									call-md-12
								">
					<div id="primary" class="content-area">
						<main id="main" class="site-main" role="main">

							
								
<article id="post-958" class="post-958 page type-page status-publish hentry">
	
	<div class="padding-content">
	    <header class="entry-header">
			<h1 class="entry-title">ULTIMATE GENERAL: CIVIL WAR — ANTIETAM (CSA)</h1>		</header><!-- .entry-header -->
		<div class="entry-content">
			<p>&nbsp;</p>
<p>[updated 1 Jan 2021]</p>
<p>Antietam was one of the toughest battles of the early war for General Lee, whose forces were outnumbered more than 2 to 1. However, in UGCW, if CSA up to now has been winning battles by large margins and often annihilating the Federals, as at Malvern Hill and Second Bull Run, then it might not be greatly outnumbered at Antietam&#8212;if so, this battle should be CSA&#8217;s greatest annihilation victory yet.</p>
<p>You will have slots for three corps of up to 20 brigades each.</p>
<p>The corps that will form the CSA left flank at the north should be the strongest, with sizable brigades (1100+ men) and good rifles. It will be mostly maneuvering/encircling/annihilating so won&#8217;t really need artillery as much as men who can run and shoot.</p>
<p>The corps holding the center should be strong in infantry and should have at least a few artillery units, to help at the Stone Bridge position.</p>
<p>The corps that is revealed last, and defends the CSA right flank at the S part of the map, can be weakest but should have decent artillery and at least several strong melee cav units.</p>
<p>At the start, <span style="text-decoration: underline;">run</span> your left-flank corps to the northernmost major line of woods above Dunker Church, as shown in the image. You will have to force some Federal units out of those woods in initial combat, and may incur significant casualties doing so. But once your units are established at the N edge of those woods and the Federals are under fire out in the open, they are doomed and the Battle of Antietam effectively will have been decided.</p>
<p><img loading="lazy" class="size-full wp-image-964 aligncenter" src="https://ludusmax.github.io/wp-content/uploads/antietam-01.jpg" alt="Antietam" width="1170" height="521" srcset="https://ludusmax.github.io/wp-content/uploads/antietam-01.jpg 1170w, https://ludusmax.github.io/wp-content/uploads/antietam-01-800x356.jpg 800w, https://ludusmax.github.io/wp-content/uploads/antietam-01-768x342.jpg 768w" sizes="(max-width: 1170px) 100vw, 1170px"></p>
<p>Start encircling/annihilating the exposed Union units when they are weakened enough that you can approach them across open ground. Note that you don’t start with all of your left-flank corps—the remaining units will arrive from the S part of the map after an hour or so; run them north to help out. If the Union greatly outnumbers you on this northern flank, play more defensively&#8212;eventually you should whittle them down.</p>
<p><img loading="lazy" class="size-full wp-image-966 aligncenter" src="https://ludusmax.github.io/wp-content/uploads/antietam-02.jpg" alt="Antietam" width="1170" height="549" srcset="https://ludusmax.github.io/wp-content/uploads/antietam-02.jpg 1170w, https://ludusmax.github.io/wp-content/uploads/antietam-02-800x375.jpg 800w, https://ludusmax.github.io/wp-content/uploads/antietam-02-768x360.jpg 768w" sizes="(max-width: 1170px) 100vw, 1170px"></p>
<p>The CSA center corps arrives or is revealed after a few hours, at roughly the same time that a large new Union force comes down from the north, and the map opens up a bit to the east. Your center corps should therefore march north/northeast to block the newcomers&#8217; route south and help finish the job of encirclement and annihilation.</p>
<p><img loading="lazy" class="size-full wp-image-968 aligncenter" src="https://ludusmax.github.io/wp-content/uploads/antietam-04.jpg" alt="Antietam" width="1170" height="701" srcset="https://ludusmax.github.io/wp-content/uploads/antietam-04.jpg 1170w, https://ludusmax.github.io/wp-content/uploads/antietam-04-800x479.jpg 800w, https://ludusmax.github.io/wp-content/uploads/antietam-04-1001x600.jpg 1001w, https://ludusmax.github.io/wp-content/uploads/antietam-04-768x460.jpg 768w" sizes="(max-width: 1170px) 100vw, 1170px"></p>
<p>However, this center corps also should spare 5 or 6 infantry brigades and all of its artillery batteries to form a defense line, facing E, either at the Sunken Road flag or at the Stone Bridge.</p>
<p>At about 0830 large Union cavalry units will arrive from off-map just N of the Stone Bridge. They are almost impossible to contain, so wherever you are fighting, keep skirmishers and melee cav ready to repel them. Union infantry and artillery will follow in strength, though if you have 5-6 brigades backed by artillery at the Stone Bridge you should be able to stop them.</p>
<p>By about 10 to 10:30 in the morning&#8212;later if the Union army is larger, of course&#8212;your left corps and the northern portion of your center corps should have succeeded in annihilating the entire Union force at the north of the map. Your small force at Stone Bridge or Sunken Road should easily be containing (for now) the remaining Federals.</p>
<p><img loading="lazy" class="size-full wp-image-969 aligncenter" src="https://ludusmax.github.io/wp-content/uploads/antietam-05.jpg" alt="Antietam" width="1114" height="657" srcset="https://ludusmax.github.io/wp-content/uploads/antietam-05.jpg 1114w, https://ludusmax.github.io/wp-content/uploads/antietam-05-800x472.jpg 800w, https://ludusmax.github.io/wp-content/uploads/antietam-05-1017x600.jpg 1017w, https://ludusmax.github.io/wp-content/uploads/antietam-05-768x453.jpg 768w" sizes="(max-width: 1114px) 100vw, 1114px"></p>
<p>Your right-flank corps, when it arrives, can help out at the Stone Bridge / Sunken Road defense lines&#8212;where large numbers of Union reinforcements may now show up&#8212;and also should defend the hills immediately south and east of Sharpsburg town.</p>
<p>Your northern force, once its bloody work at the top of the map is finished, can come down and squeeze, from the north, the remaining Federal units E of Sharpsburg and the Sunken Road. Blocking Union exits across the river to the east will speed your victory. These remaining Federals, outnumbered greatly by this time, should soon be encircled and annihilated.</p>
<p>Typically you can use your melee cav units to chase down any scattered Union units still on the map, including cav units that have temporarily capped the Dunker Church flag, and capture or shatter them. When the last Federal unit is gone, the battle will end.</p>
<p style="text-align: center;"><img loading="lazy" class="alignnone size-full wp-image-1206" src="https://ludusmax.github.io/wp-content/uploads/antietam-victory.jpg" alt="Antietam" width="500" height="654" srcset="https://ludusmax.github.io/wp-content/uploads/antietam-victory.jpg 500w, https://ludusmax.github.io/wp-content/uploads/antietam-victory-459x600.jpg 459w" sizes="(max-width: 500px) 100vw, 500px"></p>
<p>The Union will usually suffer 40-65K casualties in this battle, depending on the size of the army it brings. Coming after all the other annihilation defeats at the hands of the CSA, and now occurring in Union territory, this one might well have brought the war to an end if it had happened in real life. For that reason, and because CSA will usually outnumber Union forces from here on (except at Chickamauga, Cold Harbor, and the battles leading up to Washington), the UGCW campaign after Antietam seems increasingly artificial and pointless. Doing it on MG level certainly would make it more challenging, but unfortunately MG level, as presently coded, seems just too imbalanced to be any fun&#8212;one tends to run out of troops before the end of 1862.</p>
<p>Note that you can use the same strategy outlined here, including the crucial rush-the-northern-woods strategy in the first minutes, even if you&#8217;re using the J &amp; P Rebalance Mod. In fact, cavalry is so powerful in that mod that you will, on BG level, have a considerably easier time wiping the map. (I quit the campaign after this battle because the mod on BG made victories too easy.)</p>
<p style="text-align: center;">♠♠♠</p>
					</div>
<!-- .entry-content -->

		<footer class="entry-footer">
					</footer><!-- .entry-footer -->
	</div>

</article><!-- #post-## -->
															
						</main><!-- #main -->
					</div>
<!-- #primary -->
				</div> <!-- /col -->
				<!-- Blogsidebar -->
				
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</div> <!-- /.st-content -->


<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="footer-top"></div>
		</div>
	</div>

	<div class="copy-right-text text-center">
					<p>Copyright (C) 2020, 2021 Ludusmax</p>
			</div>
<!-- /Copyright Text -->
</footer><!-- /#Footer -->

    <div class="scroll-up">
        <a href="#"><i class="fa fa-angle-up"></i></a>
    </div>
<!-- Scroll Up -->

		<!-- Start of StatCounter Code -->
		<script>
			<!--
			var sc_project=12359087;
			var sc_security="07483b6c";
			      var sc_invisible=1;
			var scJsHost = (("https:" == document.location.protocol) ?
				"https://secure." : "http://www.");
			//-->
					</script>
		
<script type="text/javascript" src="https://secure.statcounter.com/counter/counter.js" async></script>		<noscript><div class="statcounter"><a title="web analytics" href="https://statcounter.com/"><img class="statcounter" src="https://c.statcounter.com/12359087/0/07483b6c/1/" alt="web analytics"></a></div></noscript>
		<!-- End of StatCounter Code -->
		<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/bootstrap.min.js?ver=3.3.6" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/jquery.slicknav.js" id="jquery-slicknav-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/jquery.fitvids.js?ver=1.1" id="jquery-fitvids-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/scripts.js" id="kotha-scripts-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-includes/js/wp-embed.min.js?ver=5.5.3" id="wp-embed-js"></script>

</body>
</html>