<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ludusmax.github.io/xmlrpc.php">

<title>ULTIMATE GENERAL: CIVIL WAR &#8212; POTOMAC FORT (CSA) &#8211; LudusMax</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="LudusMax &raquo; Feed" href="https://ludusmax.github.io/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ludusmax.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://ludusmax.github.io/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/bootstrap.min.css?ver=3.3.6" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/font-awesome.min.css?ver=4.4.0" type="text/css" media="all">
<link rel="stylesheet" id="slicknav-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/slicknav.css" type="text/css" media="all">
<link rel="stylesheet" id="kotha-stylesheet-css" href="https://ludusmax.github.io/wp-content/themes/kotha/style.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="kotha-responsive-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="google-font-open-sans-css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" type="text/css" media="all">
<script type="text/javascript" src="https://ludusmax.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" id="jquery-core-js"></script>
<link rel="https://api.w.org/" href="https://ludusmax.github.io/wp-json/">
<link rel="alternate" type="application/json" href="https://ludusmax.github.io/wp-json/wp/v2/pages/93">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ludusmax.github.io/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ludusmax.github.io/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.5.3">
<link rel="canonical" href="https://ludusmax.github.io/ultimate-general-civil-war-potomac-fort-csa/">
<link rel="shortlink" href="https://ludusmax.github.io/?p=93">
<link rel="alternate" type="application/json+oembed" href="https://ludusmax.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://ludusmax.github.io%2Fultimate-general-civil-war-potomac-fort-csa%2F">
<link rel="alternate" type="text/xml+oembed" href="https://ludusmax.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://ludusmax.github.io%2Fultimate-general-civil-war-potomac-fort-csa%2F&#038;format=xml">

	<style>button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		button:focus,
		input[type="button"]:focus,
		input[type="reset"]:focus,
		input[type="submit"]:focus,
		button:active,
		input[type="button"]:active,
		input[type="reset"]:active,
		input[type="submit"]:active,
		.user-profile ul.author-social-profile li a:hover,
		#respond input:focus[type="text"], 
		#respond input:focus[type="email"], 
		#respond input:focus[type="url"],
		#respond textarea:focus,
		#comments .comment-reply a:hover,
		.widget .social-link ul li a:hover,
		.next-previous-posts .previous-posts h2 a:hover,
		.next-previous-posts .next-posts h2 a:hover,
		a:hover.more-link,
		.post-social-button ul li a:hover,
		input:focus[type="text"],
		input:focus[type="email"],
		textarea:focus,
		.tagcloud a:hover,
		.sticky,
		.page-links a:hover
		{
			border-color: ;
		}

		button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		.user-profile ul.author-social-profile li a:hover,
		#comments .comment-reply a:hover,
		#blog-gallery-slider .carousel-control.left,
		#blog-gallery-slider .carousel-control.right,
		ul.menu ul a:hover,
		.menu ul ul a:hover,
		ul.cat-menu ul a:hover,
		.cat-menu ul ul a:hover,
		.tagcloud a:hover,
		.widget .social-link ul li a:hover,
		.next-previous-posts .previous-posts h2 a:hover,
		.next-previous-posts .next-posts h2 a:hover,
		.pagination li a:focus, 
		.pagination li a:hover, 
		.pagination li span:focus, 
		.pagination li span.current, 
		.pagination li span:hover,
		a:hover.more-link,
		.post-social-button ul li a:hover,
		.scroll-up a,
		.scroll-up a:hover,
		.scroll-up a:active,
		.footer-social a:hover,
		.owl-theme .owl-controls .owl-page.active span, 
		.owl-theme .owl-controls.clickable .owl-page:hover span,
		#instafeed .owl-controls .owl-buttons div,
		button.mfp-arrow,
		.next-previous-post a:hover,
		.page-links a:hover {
			background-color: ;
		}

		
		.user-profile .profile-heading h3 a:hover,
		#comments .comment-author a:hover, 
		#respond .logged-in-as a:hover,
		.menu li.current-menu-item a, .menu li.current_page_item a, .menu li a:hover,
		.top-social a:hover,
		.top-search a:hover,
		#post-carousel .item .post-title ul li a,
		#post-carousel .item .post-title ul li a:hover,
		.cat-menu li.current-menu-item a, .cat-menu li.current_page_item a, .cat-menu li a:hover,
		.widget li a:hover,
		#wp-calendar tfoot a,
		.widget .latest-posts .entry-title a:hover,
		.entry-meta a:hover,
		article header.entry-header h1.entry-title a:hover,
		.copy-right-text a:hover,
		.single-related-posts header h3 a:hover{
			color: ;
		}

		a{
			color: ;
		}

		a:hover,
		.top-search a.sactive{
			color: ;
		}</style>
<link rel="icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-32x32.png" sizes="32x32">
<link rel="icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-180x180.png">
<meta name="msapplication-TileImage" content="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-270x270.png">
</head>

<body class="page-template-default page page-id-93">

    <div id="st-preloader">
        <div id="pre-status">
            <div class="preload-placeholder"></div>
        </div>
    </div>
<!-- /Preloader -->

<header id="header">
	<div class="container">

					<div class="text-logo pull-left">
				<a href="https://ludusmax.github.io/">LudusMax</a>
				<p>game theory and practice</p>
			</div>
<!-- /Logo -->
		
		<div id="navigation-wrapper" class="pull-right">
			<div class="menu"></div>
		</div>
		<div class="menu-mobile"></div>
	</div>
</header>




	<div class="st-content">
		<div class="container">
			<div class="row">
				<div class="
									call-md-12
								">
					<div id="primary" class="content-area">
						<main id="main" class="site-main" role="main">

							
								
<article id="post-93" class="post-93 page type-page status-publish hentry">
	
	<div class="padding-content">
	    <header class="entry-header">
			<h1 class="entry-title">ULTIMATE GENERAL: CIVIL WAR &#8212; POTOMAC FORT (CSA)</h1>		</header><!-- .entry-header -->
		<div class="entry-content">
			<p>&nbsp;</p>
<p>There is no preparation for this initial battle known as Potomac Fort. You start with the same units every time. Also, even at BG level it is one of the more difficult battles in the game.</p>
<p>This battle has two phases: one in which you take the fort, followed by another in which you defend the fort.</p>
<p>In the first phase, you want to march your units west, across the stream. There are Union skirmishers just north of the road ford, coming through the trees, so you need to watch out for them. There are two Union reinforcement brigades coming up the road on the W side of the map, and you want to grab their attention somehow, with your cav unit, your detached skirmishers, or even your general unit (which is fastest of all). Once those Union brigades notice you, they will usually charge (you will hear a &#8220;hurrah&#8221; chorus first). Stall the federals however you can until your other units (including CSA reinforcements that will soon arrive) can engage them. The idea is to detain and destroy the enemy reinforcements&#8212;without incurring many casualties on your side&#8212;before they reach the fort. Use your melee cavalry to shatter these Union brigades when they break, but don’t attack units in woods with cavalry.</p>
<p style="text-align: center;"><img loading="lazy" class="alignnone size-full wp-image-1222" src="https://ludusmax.github.io/wp-content/uploads/pot-fort-1.jpg" alt="Potomac Fort" width="852" height="531" srcset="https://ludusmax.github.io/wp-content/uploads/pot-fort-1.jpg 852w, https://ludusmax.github.io/wp-content/uploads/pot-fort-1-800x499.jpg 800w, https://ludusmax.github.io/wp-content/uploads/pot-fort-1-768x479.jpg 768w" sizes="(max-width: 852px) 100vw, 852px"></p>
<p>It is important that your units should be in good cover when fighting. The ideal is to be positioned in a forest at the edge of a stream that the enemy has to cross. When the enemy is in cover you want to flank, flank, flank or, if possible, concentrate artillery fire, to flush him out. Avoid casualties because this is a two-phase battle and some of your units will continue, as-is, in the second phase.</p>
<p>You should shatter the two reinforcing Union brigades before the timer has run down to the 2 hours mark. When that is done, walk your units toward the fort. Arrange them in a semicircle around the south side of the fort, just out of artillery range. Move one of your skirmisher units up until you can see who is in the fort. Should be a single small Union brigade plus two or three skirmisher units, plus two artillery batteries. Rest your units.</p>
<p>When there is an hour to an hour and a half left on the clock, or as soon as your units are completely rested (100% condition), move them forward slowly (don’t tire them out) to closely surround the southern half of the fort. Go in all at once and attack the remaining Union units, which you should outnumber greatly. Do not use the fortifications if there are Union units still inside the fort&#8212;your units will rout and you may have to start the whole mission/campaign over.</p>
<p>Remember that by the time the timer runs out you <em>must</em> not only take the flag but also trap and shatter both Union artillery batteries. When you have done that, the first phase ends.</p>
<p>Phase two presents you with three of your surviving brigades in the fort with two artillery batteries. One of the design flaws of the game is that units don’t refresh their condition to 100% from one battle phase to the next, so your units will have the conditions with which they ended the first phase—even though, as in this case, hours or days may have passed.</p>
<p><img loading="lazy" class="alignnone size-full wp-image-102" src="https://ludusmax.github.io/wp-content/uploads/2020/05/pot-fort-defense-1.jpg" alt="" width="1345" height="749" srcset="https://ludusmax.github.io/wp-content/uploads/2020/05/pot-fort-defense-1.jpg 1345w, https://ludusmax.github.io/wp-content/uploads/2020/05/pot-fort-defense-1-300x167.jpg 300w, https://ludusmax.github.io/wp-content/uploads/2020/05/pot-fort-defense-1-1024x570.jpg 1024w, https://ludusmax.github.io/wp-content/uploads/2020/05/pot-fort-defense-1-768x428.jpg 768w" sizes="(max-width: 1345px) 100vw, 1345px"></p>
<p>You want to <em>run</em> immediately with your three brigades, and your artillery units, to the forest/stream area to the WSW of the fort. You can hold and destroy the incoming enemy units there (5-6 brigades and two batteries) far more easily than you can from within the fort. Also, this way you get away from the Union gunboats. Just do your best to push the Union brigades out of the woods and across the stream, concentrating your artillery on the ones that are most troublesome or vulnerable. After a short while you will get a couple of brigades as reinforcements—use them to flank the Union units from the south, and use your melee cav to shatter the routers (making sure you don’t drift into a Union artillery battery). Takes a while but eventually you will destroy most of the Union brigades or the clock will tick down to zero. Keep your cav nimble to prevent the Union general from running around you to take the fort.</p>
<p>Note that following this and the next few battles, you should mostly be using your Career Points to build Army Organization. You want an AO level of 6 by Shiloh.</p>
<p style="text-align: center;"><img loading="lazy" class="alignnone size-full wp-image-1224" src="https://ludusmax.github.io/wp-content/uploads/pot-fort-end.jpg" alt="Potomac Fort" width="500" height="567"></p>
<p>With the J &amp; P Rebalance Mod, Potomac Fort can be played the same way as described above.</p>
<p>[last reviewed/updated 5 Oct 2021]</p>
<p style="text-align: center;">♠♠♠</p>
					</div>
<!-- .entry-content -->

		<footer class="entry-footer">
					</footer><!-- .entry-footer -->
	</div>

</article><!-- #post-## -->
															
						</main><!-- #main -->
					</div>
<!-- #primary -->
				</div> <!-- /col -->
				<!-- Blogsidebar -->
				
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</div> <!-- /.st-content -->


<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="footer-top"></div>
		</div>
	</div>

	<div class="copy-right-text text-center">
					<p>Copyright (C) 2020, 2021 Ludusmax</p>
			</div>
<!-- /Copyright Text -->
</footer><!-- /#Footer -->

    <div class="scroll-up">
        <a href="#"><i class="fa fa-angle-up"></i></a>
    </div>
<!-- Scroll Up -->

		<!-- Start of StatCounter Code -->
		<script>
			<!--
			var sc_project=12359087;
			var sc_security="07483b6c";
			      var sc_invisible=1;
			var scJsHost = (("https:" == document.location.protocol) ?
				"https://secure." : "http://www.");
			//-->
					</script>
		
<script type="text/javascript" src="https://secure.statcounter.com/counter/counter.js" async></script>		<noscript><div class="statcounter"><a title="web analytics" href="https://statcounter.com/"><img class="statcounter" src="https://c.statcounter.com/12359087/0/07483b6c/1/" alt="web analytics"></a></div></noscript>
		<!-- End of StatCounter Code -->
		<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/bootstrap.min.js?ver=3.3.6" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/jquery.slicknav.js" id="jquery-slicknav-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/jquery.fitvids.js?ver=1.1" id="jquery-fitvids-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/scripts.js" id="kotha-scripts-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-includes/js/wp-embed.min.js?ver=5.5.3" id="wp-embed-js"></script>

</body>
</html>