<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ludusmax.github.io/xmlrpc.php">

<title>ULTIMATE GENERAL: CIVIL WAR — CHANCELLORSVILLE (CSA) &#8211; LudusMax</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="LudusMax &raquo; Feed" href="https://ludusmax.github.io/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ludusmax.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://ludusmax.github.io/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/bootstrap.min.css?ver=3.3.6" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/font-awesome.min.css?ver=4.4.0" type="text/css" media="all">
<link rel="stylesheet" id="slicknav-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/slicknav.css" type="text/css" media="all">
<link rel="stylesheet" id="kotha-stylesheet-css" href="https://ludusmax.github.io/wp-content/themes/kotha/style.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="kotha-responsive-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="google-font-open-sans-css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" type="text/css" media="all">
<script type="text/javascript" src="https://ludusmax.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" id="jquery-core-js"></script>
<link rel="https://api.w.org/" href="https://ludusmax.github.io/wp-json/">
<link rel="alternate" type="application/json" href="https://ludusmax.github.io/wp-json/wp/v2/pages/1035">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ludusmax.github.io/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ludusmax.github.io/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.5.3">
<link rel="canonical" href="https://ludusmax.github.io/ultimate-general-civil-war-chancellorsville-csa/">
<link rel="shortlink" href="https://ludusmax.github.io/?p=1035">
<link rel="alternate" type="application/json+oembed" href="https://ludusmax.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://ludusmax.github.io%2Fultimate-general-civil-war-chancellorsville-csa%2F">
<link rel="alternate" type="text/xml+oembed" href="https://ludusmax.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://ludusmax.github.io%2Fultimate-general-civil-war-chancellorsville-csa%2F&#038;format=xml">

	<style>button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		button:focus,
		input[type="button"]:focus,
		input[type="reset"]:focus,
		input[type="submit"]:focus,
		button:active,
		input[type="button"]:active,
		input[type="reset"]:active,
		input[type="submit"]:active,
		.user-profile ul.author-social-profile li a:hover,
		#respond input:focus[type="text"], 
		#respond input:focus[type="email"], 
		#respond input:focus[type="url"],
		#respond textarea:focus,
		#comments .comment-reply a:hover,
		.widget .social-link ul li a:hover,
		.next-previous-posts .previous-posts h2 a:hover,
		.next-previous-posts .next-posts h2 a:hover,
		a:hover.more-link,
		.post-social-button ul li a:hover,
		input:focus[type="text"],
		input:focus[type="email"],
		textarea:focus,
		.tagcloud a:hover,
		.sticky,
		.page-links a:hover
		{
			border-color: ;
		}

		button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		.user-profile ul.author-social-profile li a:hover,
		#comments .comment-reply a:hover,
		#blog-gallery-slider .carousel-control.left,
		#blog-gallery-slider .carousel-control.right,
		ul.menu ul a:hover,
		.menu ul ul a:hover,
		ul.cat-menu ul a:hover,
		.cat-menu ul ul a:hover,
		.tagcloud a:hover,
		.widget .social-link ul li a:hover,
		.next-previous-posts .previous-posts h2 a:hover,
		.next-previous-posts .next-posts h2 a:hover,
		.pagination li a:focus, 
		.pagination li a:hover, 
		.pagination li span:focus, 
		.pagination li span.current, 
		.pagination li span:hover,
		a:hover.more-link,
		.post-social-button ul li a:hover,
		.scroll-up a,
		.scroll-up a:hover,
		.scroll-up a:active,
		.footer-social a:hover,
		.owl-theme .owl-controls .owl-page.active span, 
		.owl-theme .owl-controls.clickable .owl-page:hover span,
		#instafeed .owl-controls .owl-buttons div,
		button.mfp-arrow,
		.next-previous-post a:hover,
		.page-links a:hover {
			background-color: ;
		}

		
		.user-profile .profile-heading h3 a:hover,
		#comments .comment-author a:hover, 
		#respond .logged-in-as a:hover,
		.menu li.current-menu-item a, .menu li.current_page_item a, .menu li a:hover,
		.top-social a:hover,
		.top-search a:hover,
		#post-carousel .item .post-title ul li a,
		#post-carousel .item .post-title ul li a:hover,
		.cat-menu li.current-menu-item a, .cat-menu li.current_page_item a, .cat-menu li a:hover,
		.widget li a:hover,
		#wp-calendar tfoot a,
		.widget .latest-posts .entry-title a:hover,
		.entry-meta a:hover,
		article header.entry-header h1.entry-title a:hover,
		.copy-right-text a:hover,
		.single-related-posts header h3 a:hover{
			color: ;
		}

		a{
			color: ;
		}

		a:hover,
		.top-search a.sactive{
			color: ;
		}</style>
<link rel="icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-32x32.png" sizes="32x32">
<link rel="icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-180x180.png">
<meta name="msapplication-TileImage" content="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-270x270.png">
</head>

<body class="page-template-default page page-id-1035">

    <div id="st-preloader">
        <div id="pre-status">
            <div class="preload-placeholder"></div>
        </div>
    </div>
<!-- /Preloader -->

<header id="header">
	<div class="container">

					<div class="text-logo pull-left">
				<a href="https://ludusmax.github.io/">LudusMax</a>
				<p>game theory and practice</p>
			</div>
<!-- /Logo -->
		
		<div id="navigation-wrapper" class="pull-right">
			<div class="menu"></div>
		</div>
		<div class="menu-mobile"></div>
	</div>
</header>




	<div class="st-content">
		<div class="container">
			<div class="row">
				<div class="
									call-md-12
								">
					<div id="primary" class="content-area">
						<main id="main" class="site-main" role="main">

							
								
<article id="post-1035" class="post-1035 page type-page status-publish hentry">
	
	<div class="padding-content">
	    <header class="entry-header">
			<h1 class="entry-title">ULTIMATE GENERAL: CIVIL WAR — CHANCELLORSVILLE (CSA)</h1>		</header><!-- .entry-header -->
		<div class="entry-content">
			<p>&nbsp;</p>
<p>[revised 2 Jan 2021]</p>
<p>For the Battle of Chancellorsville you have a starting, &#8220;central&#8221; corps and a later-arriving &#8220;flanking&#8221; corps, each of up to 24 brigades.</p>
<p>If you want to minimize the hassle, you can go for a day-1 victory, which should be easily doable if you have been regularly annihilating the Federals and keeping their army numbers down. Just take your starting corps straight up to Chancellors Farm, following it with your other corps. Aggressively flank and attack any Union units in your way, and start attacking the flag position with everything you have by 1330. You need to take the flag by about 1345, and defend for an hour against counterattacks (especially Union reinforcements from W of the farm).</p>
<p><img loading="lazy" class="size-full wp-image-1037 aligncenter" src="https://ludusmax.github.io/wp-content/uploads/chancs-01.jpg" alt="Chancellorsville" width="1170" height="507" srcset="https://ludusmax.github.io/wp-content/uploads/chancs-01.jpg 1170w, https://ludusmax.github.io/wp-content/uploads/chancs-01-800x347.jpg 800w, https://ludusmax.github.io/wp-content/uploads/chancs-01-768x333.jpg 768w" sizes="(max-width: 1170px) 100vw, 1170px"></p>
<p><img loading="lazy" class="size-full wp-image-1038 aligncenter" src="https://ludusmax.github.io/wp-content/uploads/chncs-02.jpg" alt="Chancellorsville" width="1170" height="573" srcset="https://ludusmax.github.io/wp-content/uploads/chncs-02.jpg 1170w, https://ludusmax.github.io/wp-content/uploads/chncs-02-800x392.jpg 800w, https://ludusmax.github.io/wp-content/uploads/chncs-02-768x376.jpg 768w" sizes="(max-width: 1170px) 100vw, 1170px"></p>
<p><img loading="lazy" class="size-full wp-image-1039 aligncenter" src="https://ludusmax.github.io/wp-content/uploads/chancs-03.jpg" alt="Chancellorsville" width="1170" height="717" srcset="https://ludusmax.github.io/wp-content/uploads/chancs-03.jpg 1170w, https://ludusmax.github.io/wp-content/uploads/chancs-03-800x490.jpg 800w, https://ludusmax.github.io/wp-content/uploads/chancs-03-979x600.jpg 979w, https://ludusmax.github.io/wp-content/uploads/chancs-03-768x471.jpg 768w" sizes="(max-width: 1170px) 100vw, 1170px"></p>
<p><img loading="lazy" class="size-full wp-image-1040 aligncenter" src="https://ludusmax.github.io/wp-content/uploads/chancs-04.jpg" alt="Chancellorsville" width="1170" height="617" srcset="https://ludusmax.github.io/wp-content/uploads/chancs-04.jpg 1170w, https://ludusmax.github.io/wp-content/uploads/chancs-04-800x422.jpg 800w, https://ludusmax.github.io/wp-content/uploads/chancs-04-1138x600.jpg 1138w, https://ludusmax.github.io/wp-content/uploads/chancs-04-768x405.jpg 768w, https://ludusmax.github.io/wp-content/uploads/chancs-04-1140x600.jpg 1140w" sizes="(max-width: 1170px) 100vw, 1170px"></p>
<p><img loading="lazy" class="size-full wp-image-1042 aligncenter" src="https://ludusmax.github.io/wp-content/uploads/chancs-05-1.jpg" alt="Chancellorsville" width="1170" height="650" srcset="https://ludusmax.github.io/wp-content/uploads/chancs-05-1.jpg 1170w, https://ludusmax.github.io/wp-content/uploads/chancs-05-1-800x444.jpg 800w, https://ludusmax.github.io/wp-content/uploads/chancs-05-1-1080x600.jpg 1080w, https://ludusmax.github.io/wp-content/uploads/chancs-05-1-768x427.jpg 768w" sizes="(max-width: 1170px) 100vw, 1170px"></p>
<p><img loading="lazy" class="size-full wp-image-1043 aligncenter" src="https://ludusmax.github.io/wp-content/uploads/chancs-06.jpg" alt="Chancellorsville" width="1170" height="678" srcset="https://ludusmax.github.io/wp-content/uploads/chancs-06.jpg 1170w, https://ludusmax.github.io/wp-content/uploads/chancs-06-800x464.jpg 800w, https://ludusmax.github.io/wp-content/uploads/chancs-06-1035x600.jpg 1035w, https://ludusmax.github.io/wp-content/uploads/chancs-06-768x445.jpg 768w" sizes="(max-width: 1170px) 100vw, 1170px"></p>
<p>&nbsp;</p>
<p><img loading="lazy" class="size-full wp-image-1044 aligncenter" src="https://ludusmax.github.io/wp-content/uploads/chancs-vic.jpg" alt="Chancellorsville" width="500" height="633" srcset="https://ludusmax.github.io/wp-content/uploads/chancs-vic.jpg 500w, https://ludusmax.github.io/wp-content/uploads/chancs-vic-474x600.jpg 474w" sizes="(max-width: 500px) 100vw, 500px"></p>
<p>An alternative, which results in many more Union (also CSA) casualties but is not much more of a hassle than the one-day strategy, is to do little on day 1, and then do the (historical) day-2 flanking from the W with one of your corps, while the other attacks from the south. The phase timer starts at 1730 and runs to 2030, but if you haven&#8217;t taken the flag by 2030, the battle will keep going until 2145, and a 20-minute flag-contested timer must run all the way down by then, or you will go to day 3. Aim to surround the Union forces (watch out for reinforcements from the north) and take the flag around 2100-2125, annihilating as many units as you can.</p>
<p style="text-align: center;"><img loading="lazy" class="alignnone size-full wp-image-1670" src="https://ludusmax.github.io/wp-content/uploads/chancs-encirc.jpg" alt="" width="1170" height="585" srcset="https://ludusmax.github.io/wp-content/uploads/chancs-encirc.jpg 1170w, https://ludusmax.github.io/wp-content/uploads/chancs-encirc-800x400.jpg 800w, https://ludusmax.github.io/wp-content/uploads/chancs-encirc-300x150.jpg 300w, https://ludusmax.github.io/wp-content/uploads/chancs-encirc-768x384.jpg 768w" sizes="(max-width: 1170px) 100vw, 1170px"></p>
<p style="text-align: center;"><img loading="lazy" class="alignnone size-full wp-image-1669" src="https://ludusmax.github.io/wp-content/uploads/chancs-vic2.jpg" alt="" width="500" height="639" srcset="https://ludusmax.github.io/wp-content/uploads/chancs-vic2.jpg 500w, https://ludusmax.github.io/wp-content/uploads/chancs-vic2-469x600.jpg 469w" sizes="(max-width: 500px) 100vw, 500px"></p>
<p>A third alternative&#8212;maximizing Union casualties&#8212;is to destroy as many Union brigades as possible on day 2, but avoid taking the Chancellors Farm flag, so that the time runs out at 2145 and you go to day 3. On day 3, you can bring both your corps into position again around the farm, and resume killing Federals. Union reinforcements come from the middle of the top of the map around 0740 but may not be all that numerous. Anyway you should have until 1030 or so to take the flag (contested timer must count down to zero). Be sure you don&#8217;t kill all Union units on the map before completely possessing the flag, or there will be a phase change and you&#8217;ll be reset to positions at your day 1 flags.</p>
<p><img loading="lazy" class="size-full wp-image-1740 aligncenter" src="https://ludusmax.github.io/wp-content/uploads/chance-d3.jpg" alt="" width="1170" height="777" srcset="https://ludusmax.github.io/wp-content/uploads/chance-d3.jpg 1170w, https://ludusmax.github.io/wp-content/uploads/chance-d3-800x531.jpg 800w, https://ludusmax.github.io/wp-content/uploads/chance-d3-903x600.jpg 903w, https://ludusmax.github.io/wp-content/uploads/chance-d3-768x510.jpg 768w" sizes="(max-width: 1170px) 100vw, 1170px"></p>
<p style="text-align: center;"><img loading="lazy" class="alignnone size-full wp-image-1741" src="https://ludusmax.github.io/wp-content/uploads/chancs-d3-vic.jpg" alt="" width="500" height="638" srcset="https://ludusmax.github.io/wp-content/uploads/chancs-d3-vic.jpg 500w, https://ludusmax.github.io/wp-content/uploads/chancs-d3-vic-470x600.jpg 470w" sizes="(max-width: 500px) 100vw, 500px"></p>
<p style="text-align: center;">♠♠♠</p>
<p>&nbsp;</p>
					</div>
<!-- .entry-content -->

		<footer class="entry-footer">
					</footer><!-- .entry-footer -->
	</div>

</article><!-- #post-## -->
															
						</main><!-- #main -->
					</div>
<!-- #primary -->
				</div> <!-- /col -->
				<!-- Blogsidebar -->
				
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</div> <!-- /.st-content -->


<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="footer-top"></div>
		</div>
	</div>

	<div class="copy-right-text text-center">
					<p>Copyright (C) 2020, 2021 Ludusmax</p>
			</div>
<!-- /Copyright Text -->
</footer><!-- /#Footer -->

    <div class="scroll-up">
        <a href="#"><i class="fa fa-angle-up"></i></a>
    </div>
<!-- Scroll Up -->

		<!-- Start of StatCounter Code -->
		<script>
			<!--
			var sc_project=12359087;
			var sc_security="07483b6c";
			      var sc_invisible=1;
			var scJsHost = (("https:" == document.location.protocol) ?
				"https://secure." : "http://www.");
			//-->
					</script>
		
<script type="text/javascript" src="https://secure.statcounter.com/counter/counter.js" async></script>		<noscript><div class="statcounter"><a title="web analytics" href="https://statcounter.com/"><img class="statcounter" src="https://c.statcounter.com/12359087/0/07483b6c/1/" alt="web analytics"></a></div></noscript>
		<!-- End of StatCounter Code -->
		<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/bootstrap.min.js?ver=3.3.6" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/jquery.slicknav.js" id="jquery-slicknav-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/jquery.fitvids.js?ver=1.1" id="jquery-fitvids-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/scripts.js" id="kotha-scripts-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-includes/js/wp-embed.min.js?ver=5.5.3" id="wp-embed-js"></script>

</body>
</html>