<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ludusmax.github.io/xmlrpc.php">

<title>ULTIMATE GENERAL: CIVIL WAR — SECOND BULL RUN (CSA) &#8211; LudusMax</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="LudusMax &raquo; Feed" href="https://ludusmax.github.io/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ludusmax.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://ludusmax.github.io/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/bootstrap.min.css?ver=3.3.6" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/font-awesome.min.css?ver=4.4.0" type="text/css" media="all">
<link rel="stylesheet" id="slicknav-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/slicknav.css" type="text/css" media="all">
<link rel="stylesheet" id="kotha-stylesheet-css" href="https://ludusmax.github.io/wp-content/themes/kotha/style.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="kotha-responsive-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="google-font-open-sans-css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" type="text/css" media="all">
<script type="text/javascript" src="https://ludusmax.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" id="jquery-core-js"></script>
<link rel="https://api.w.org/" href="https://ludusmax.github.io/wp-json/">
<link rel="alternate" type="application/json" href="https://ludusmax.github.io/wp-json/wp/v2/pages/928">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ludusmax.github.io/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ludusmax.github.io/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.5.3">
<link rel="canonical" href="https://ludusmax.github.io/ultimate-general-civil-war-second-bull-run-csa/">
<link rel="shortlink" href="https://ludusmax.github.io/?p=928">
<link rel="alternate" type="application/json+oembed" href="https://ludusmax.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://ludusmax.github.io%2Fultimate-general-civil-war-second-bull-run-csa%2F">
<link rel="alternate" type="text/xml+oembed" href="https://ludusmax.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://ludusmax.github.io%2Fultimate-general-civil-war-second-bull-run-csa%2F&#038;format=xml">

	<style>button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		button:focus,
		input[type="button"]:focus,
		input[type="reset"]:focus,
		input[type="submit"]:focus,
		button:active,
		input[type="button"]:active,
		input[type="reset"]:active,
		input[type="submit"]:active,
		.user-profile ul.author-social-profile li a:hover,
		#respond input:focus[type="text"], 
		#respond input:focus[type="email"], 
		#respond input:focus[type="url"],
		#respond textarea:focus,
		#comments .comment-reply a:hover,
		.widget .social-link ul li a:hover,
		.next-previous-posts .previous-posts h2 a:hover,
		.next-previous-posts .next-posts h2 a:hover,
		a:hover.more-link,
		.post-social-button ul li a:hover,
		input:focus[type="text"],
		input:focus[type="email"],
		textarea:focus,
		.tagcloud a:hover,
		.sticky,
		.page-links a:hover
		{
			border-color: ;
		}

		button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		.user-profile ul.author-social-profile li a:hover,
		#comments .comment-reply a:hover,
		#blog-gallery-slider .carousel-control.left,
		#blog-gallery-slider .carousel-control.right,
		ul.menu ul a:hover,
		.menu ul ul a:hover,
		ul.cat-menu ul a:hover,
		.cat-menu ul ul a:hover,
		.tagcloud a:hover,
		.widget .social-link ul li a:hover,
		.next-previous-posts .previous-posts h2 a:hover,
		.next-previous-posts .next-posts h2 a:hover,
		.pagination li a:focus, 
		.pagination li a:hover, 
		.pagination li span:focus, 
		.pagination li span.current, 
		.pagination li span:hover,
		a:hover.more-link,
		.post-social-button ul li a:hover,
		.scroll-up a,
		.scroll-up a:hover,
		.scroll-up a:active,
		.footer-social a:hover,
		.owl-theme .owl-controls .owl-page.active span, 
		.owl-theme .owl-controls.clickable .owl-page:hover span,
		#instafeed .owl-controls .owl-buttons div,
		button.mfp-arrow,
		.next-previous-post a:hover,
		.page-links a:hover {
			background-color: ;
		}

		
		.user-profile .profile-heading h3 a:hover,
		#comments .comment-author a:hover, 
		#respond .logged-in-as a:hover,
		.menu li.current-menu-item a, .menu li.current_page_item a, .menu li a:hover,
		.top-social a:hover,
		.top-search a:hover,
		#post-carousel .item .post-title ul li a,
		#post-carousel .item .post-title ul li a:hover,
		.cat-menu li.current-menu-item a, .cat-menu li.current_page_item a, .cat-menu li a:hover,
		.widget li a:hover,
		#wp-calendar tfoot a,
		.widget .latest-posts .entry-title a:hover,
		.entry-meta a:hover,
		article header.entry-header h1.entry-title a:hover,
		.copy-right-text a:hover,
		.single-related-posts header h3 a:hover{
			color: ;
		}

		a{
			color: ;
		}

		a:hover,
		.top-search a.sactive{
			color: ;
		}</style>
<link rel="icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-32x32.png" sizes="32x32">
<link rel="icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-180x180.png">
<meta name="msapplication-TileImage" content="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-270x270.png">
</head>

<body class="page-template-default page page-id-928">

    <div id="st-preloader">
        <div id="pre-status">
            <div class="preload-placeholder"></div>
        </div>
    </div>
<!-- /Preloader -->

<header id="header">
	<div class="container">

					<div class="text-logo pull-left">
				<a href="https://ludusmax.github.io/">LudusMax</a>
				<p>game theory and practice</p>
			</div>
<!-- /Logo -->
		
		<div id="navigation-wrapper" class="pull-right">
			<div class="menu"></div>
		</div>
		<div class="menu-mobile"></div>
	</div>
</header>




	<div class="st-content">
		<div class="container">
			<div class="row">
				<div class="
									call-md-12
								">
					<div id="primary" class="content-area">
						<main id="main" class="site-main" role="main">

							
								
<article id="post-928" class="post-928 page type-page status-publish hentry">
	
	<div class="padding-content">
	    <header class="entry-header">
			<h1 class="entry-title">ULTIMATE GENERAL: CIVIL WAR — SECOND BULL RUN (CSA)</h1>		</header><!-- .entry-header -->
		<div class="entry-content">
			<p>&nbsp;</p>
<p>For the Second Battle of Bull Run you should bring three corps: the first two of up to 24 brigades, the third whatever you have left. (You can do this battle, and win reliably, with just two corps&#8212;the third is optional, though it helps to have the extra power.)</p>
<p>The first, 24-unit corps you will assign to the Day 1 &#8220;diversion&#8221; and it can then defend Stony Ridge on Day 2 and 3. This corps should have at least several strong artillery units, the rest infantry with decent rifles&#8212;mainly for cutting down Union brigades as they approach across open ground. It does not need any cavalry.</p>
<p>The second and third corps will reinforce late on Day 2 and can be lower-quality with more melee-type infantry/rifles, but should be as numerous as possible and should include at least half a dozen cavalry units. These reinforcements will enter from the W side of the map late in the day 2 battle, and on that day and day 3 will play a key role in flanking, surrounding, and annihilating the Union forces.</p>
<p>Day 1 is an annoying waste of time. You are supposed to have a skirmish with a small Union force, ostensibly to draw them into the larger battle, but for CSA in this game there is nothing to be gained by getting into this firefight. Just right-click out your starting units so you have none on the map, and start the battle, moving the game speed to fast forward. A few seconds later the game will proceed to the next day.</p>
<p>Day 2 is for the defense of Stony Ridge. At the start, bring your units out of the fortifications and other (bad) starting positions at the N edge of the map and pull them back into the woods. Shorten your left flank so you have more of a defense in depth. Also <span style="text-decoration: underline;">keep enough infantry/artillery at or near your right flank</span> that you can easily repel an attack by 3-6 large Union brigades, which will happen if you make it look feasible for them.</p>
<p>You might have to do a bit of micro depending on where the Federal attacks are concentrated but for the most part you can let them come to you&#8212;your line should be more or less impregnable (which was Stonewall Jackson&#8217;s basic idea here, of course). If you were to go forward into the (bugged) fortifications, you would be much more spread out, and the Union would easily bunch up and punch through your line.</p>
<p style="text-align: center;"><img loading="lazy" class="alignnone size-full wp-image-1270" src="https://ludusmax.github.io/wp-content/uploads/br2-001-1.jpg" alt="Second Bull Run" width="1170" height="681" srcset="https://ludusmax.github.io/wp-content/uploads/br2-001-1.jpg 1170w, https://ludusmax.github.io/wp-content/uploads/br2-001-1-800x466.jpg 800w, https://ludusmax.github.io/wp-content/uploads/br2-001-1-1031x600.jpg 1031w, https://ludusmax.github.io/wp-content/uploads/br2-001-1-768x447.jpg 768w" sizes="(max-width: 1170px) 100vw, 1170px"></p>
<p>Late in the afternoon you should start getting reinforcements from the W edge of the map. Rush them if necessary to surprise and push away any Union brigades that are pressuring your right flank—but don’t attempt the full encirclement now.</p>
<p><img loading="lazy" class="size-full wp-image-933 aligncenter" src="https://ludusmax.github.io/wp-content/uploads/br2-02.jpg" alt="Bull Run 2" width="1170" height="635" srcset="https://ludusmax.github.io/wp-content/uploads/br2-02.jpg 1170w, https://ludusmax.github.io/wp-content/uploads/br2-02-800x434.jpg 800w, https://ludusmax.github.io/wp-content/uploads/br2-02-1106x600.jpg 1106w, https://ludusmax.github.io/wp-content/uploads/br2-02-768x417.jpg 768w" sizes="(max-width: 1170px) 100vw, 1170px"></p>
<p>At the outset of Day 3 the game annoyingly repositions ALL your forces (why? why?), so you’ll have to unreposition them first. Your first corps should resume its positions defending Stony Ridge, but along most of the line can now advance to the intermediate fortifications.</p>
<p>The reinforcing/flanking corps, now repositioned at the far W edge of the map, should push W to E below Stony Ridge and to the bottom of the map, with the aim of wrapping and annihilating the entire Union force.</p>
<p style="text-align: center;"><img loading="lazy" class="alignnone size-full wp-image-1271" src="https://ludusmax.github.io/wp-content/uploads/br2-003.jpg" alt="Bull Run" width="1170" height="750" srcset="https://ludusmax.github.io/wp-content/uploads/br2-003.jpg 1170w, https://ludusmax.github.io/wp-content/uploads/br2-003-800x513.jpg 800w, https://ludusmax.github.io/wp-content/uploads/br2-003-936x600.jpg 936w, https://ludusmax.github.io/wp-content/uploads/br2-003-768x492.jpg 768w" sizes="(max-width: 1170px) 100vw, 1170px"></p>
<p>CSA can easily take all the other flags on the map, but does not really have  to do that&#8212;holding Stony Ridge and causing 20% more casualties than the Yanks is enough for victory. If your units are moving quickly enough, you can usually trap the remaining Federals at the top of the map and basically annihilate them and take their many supply trains.</p>
<p><img loading="lazy" class="size-full wp-image-1644 aligncenter" src="https://ludusmax.github.io/wp-content/uploads/br2-0.jpg" alt="" width="1170" height="693" srcset="https://ludusmax.github.io/wp-content/uploads/br2-0.jpg 1170w, https://ludusmax.github.io/wp-content/uploads/br2-0-800x474.jpg 800w, https://ludusmax.github.io/wp-content/uploads/br2-0-1013x600.jpg 1013w, https://ludusmax.github.io/wp-content/uploads/br2-0-768x455.jpg 768w" sizes="(max-width: 1170px) 100vw, 1170px"></p>
<p>&nbsp;</p>
<p style="text-align: center;"><img loading="lazy" class="alignnone size-full wp-image-1272" src="https://ludusmax.github.io/wp-content/uploads/br2-vic2.jpg" alt="Bull Run" width="500" height="644" srcset="https://ludusmax.github.io/wp-content/uploads/br2-vic2.jpg 500w, https://ludusmax.github.io/wp-content/uploads/br2-vic2-466x600.jpg 466w" sizes="(max-width: 500px) 100vw, 500px"></p>
<p>The basic strategy I have outlined above also works when using the J&amp;P Rebalance Mod. CSA (in mod version 1.27.1a) can bring 24 brigades for the initial defense of Stony Ridge, and basically the remaining corps for the reinforcement/flanking. Melee cav are really strong with this mod, and using 4-5 big units together at key points you can counterattack and wipe every visible Union unit from the map (shatters + captures) on day 2 even before using any reinforcements.</p>
<p style="text-align: center;">♠♠♠</p>
					</div>
<!-- .entry-content -->

		<footer class="entry-footer">
					</footer><!-- .entry-footer -->
	</div>

</article><!-- #post-## -->
															
						</main><!-- #main -->
					</div>
<!-- #primary -->
				</div> <!-- /col -->
				<!-- Blogsidebar -->
				
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</div> <!-- /.st-content -->


<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="footer-top"></div>
		</div>
	</div>

	<div class="copy-right-text text-center">
					<p>Copyright (C) 2020, 2021 Ludusmax</p>
			</div>
<!-- /Copyright Text -->
</footer><!-- /#Footer -->

    <div class="scroll-up">
        <a href="#"><i class="fa fa-angle-up"></i></a>
    </div>
<!-- Scroll Up -->

		<!-- Start of StatCounter Code -->
		<script>
			<!--
			var sc_project=12359087;
			var sc_security="07483b6c";
			      var sc_invisible=1;
			var scJsHost = (("https:" == document.location.protocol) ?
				"https://secure." : "http://www.");
			//-->
					</script>
		
<script type="text/javascript" src="https://secure.statcounter.com/counter/counter.js" async></script>		<noscript><div class="statcounter"><a title="web analytics" href="https://statcounter.com/"><img class="statcounter" src="https://c.statcounter.com/12359087/0/07483b6c/1/" alt="web analytics"></a></div></noscript>
		<!-- End of StatCounter Code -->
		<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/bootstrap.min.js?ver=3.3.6" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/jquery.slicknav.js" id="jquery-slicknav-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/jquery.fitvids.js?ver=1.1" id="jquery-fitvids-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/scripts.js" id="kotha-scripts-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-includes/js/wp-embed.min.js?ver=5.5.3" id="wp-embed-js"></script>

</body>
</html>