<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ludusmax.github.io/xmlrpc.php">

<title>ULTIMATE GENERAL: CIVIL WAR &#8212; CSA CAMPAIGN PREPARATION &#8211; LudusMax</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="LudusMax &raquo; Feed" href="https://ludusmax.github.io/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ludusmax.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://ludusmax.github.io/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/bootstrap.min.css?ver=3.3.6" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/font-awesome.min.css?ver=4.4.0" type="text/css" media="all">
<link rel="stylesheet" id="slicknav-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/slicknav.css" type="text/css" media="all">
<link rel="stylesheet" id="kotha-stylesheet-css" href="https://ludusmax.github.io/wp-content/themes/kotha/style.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="kotha-responsive-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="google-font-open-sans-css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" type="text/css" media="all">
<script type="text/javascript" src="https://ludusmax.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" id="jquery-core-js"></script>
<link rel="https://api.w.org/" href="https://ludusmax.github.io/wp-json/">
<link rel="alternate" type="application/json" href="https://ludusmax.github.io/wp-json/wp/v2/pages/89">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ludusmax.github.io/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ludusmax.github.io/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.5.3">
<link rel="canonical" href="https://ludusmax.github.io/ultimate-general-civil-war-csa-campaign-preparation/">
<link rel="shortlink" href="https://ludusmax.github.io/?p=89">
<link rel="alternate" type="application/json+oembed" href="https://ludusmax.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://ludusmax.github.io%2Fultimate-general-civil-war-csa-campaign-preparation%2F">
<link rel="alternate" type="text/xml+oembed" href="https://ludusmax.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://ludusmax.github.io%2Fultimate-general-civil-war-csa-campaign-preparation%2F&#038;format=xml">

	<style>button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		button:focus,
		input[type="button"]:focus,
		input[type="reset"]:focus,
		input[type="submit"]:focus,
		button:active,
		input[type="button"]:active,
		input[type="reset"]:active,
		input[type="submit"]:active,
		.user-profile ul.author-social-profile li a:hover,
		#respond input:focus[type="text"], 
		#respond input:focus[type="email"], 
		#respond input:focus[type="url"],
		#respond textarea:focus,
		#comments .comment-reply a:hover,
		.widget .social-link ul li a:hover,
		.next-previous-posts .previous-posts h2 a:hover,
		.next-previous-posts .next-posts h2 a:hover,
		a:hover.more-link,
		.post-social-button ul li a:hover,
		input:focus[type="text"],
		input:focus[type="email"],
		textarea:focus,
		.tagcloud a:hover,
		.sticky,
		.page-links a:hover
		{
			border-color: ;
		}

		button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		.user-profile ul.author-social-profile li a:hover,
		#comments .comment-reply a:hover,
		#blog-gallery-slider .carousel-control.left,
		#blog-gallery-slider .carousel-control.right,
		ul.menu ul a:hover,
		.menu ul ul a:hover,
		ul.cat-menu ul a:hover,
		.cat-menu ul ul a:hover,
		.tagcloud a:hover,
		.widget .social-link ul li a:hover,
		.next-previous-posts .previous-posts h2 a:hover,
		.next-previous-posts .next-posts h2 a:hover,
		.pagination li a:focus, 
		.pagination li a:hover, 
		.pagination li span:focus, 
		.pagination li span.current, 
		.pagination li span:hover,
		a:hover.more-link,
		.post-social-button ul li a:hover,
		.scroll-up a,
		.scroll-up a:hover,
		.scroll-up a:active,
		.footer-social a:hover,
		.owl-theme .owl-controls .owl-page.active span, 
		.owl-theme .owl-controls.clickable .owl-page:hover span,
		#instafeed .owl-controls .owl-buttons div,
		button.mfp-arrow,
		.next-previous-post a:hover,
		.page-links a:hover {
			background-color: ;
		}

		
		.user-profile .profile-heading h3 a:hover,
		#comments .comment-author a:hover, 
		#respond .logged-in-as a:hover,
		.menu li.current-menu-item a, .menu li.current_page_item a, .menu li a:hover,
		.top-social a:hover,
		.top-search a:hover,
		#post-carousel .item .post-title ul li a,
		#post-carousel .item .post-title ul li a:hover,
		.cat-menu li.current-menu-item a, .cat-menu li.current_page_item a, .cat-menu li a:hover,
		.widget li a:hover,
		#wp-calendar tfoot a,
		.widget .latest-posts .entry-title a:hover,
		.entry-meta a:hover,
		article header.entry-header h1.entry-title a:hover,
		.copy-right-text a:hover,
		.single-related-posts header h3 a:hover{
			color: ;
		}

		a{
			color: ;
		}

		a:hover,
		.top-search a.sactive{
			color: ;
		}</style>
<link rel="icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-32x32.png" sizes="32x32">
<link rel="icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-180x180.png">
<meta name="msapplication-TileImage" content="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-270x270.png">
</head>

<body class="page-template-default page page-id-89">

    <div id="st-preloader">
        <div id="pre-status">
            <div class="preload-placeholder"></div>
        </div>
    </div>
<!-- /Preloader -->

<header id="header">
	<div class="container">

					<div class="text-logo pull-left">
				<a href="https://ludusmax.github.io/">LudusMax</a>
				<p>game theory and practice</p>
			</div>
<!-- /Logo -->
		
		<div id="navigation-wrapper" class="pull-right">
			<div class="menu"></div>
		</div>
		<div class="menu-mobile"></div>
	</div>
</header>




	<div class="st-content">
		<div class="container">
			<div class="row">
				<div class="
									call-md-12
								">
					<div id="primary" class="content-area">
						<main id="main" class="site-main" role="main">

							
								
<article id="post-89" class="post-89 page type-page status-publish has-post-thumbnail hentry">
	        <div class="thumbnails">
            <img width="1140" height="600" src="https://ludusmax.github.io/wp-content/uploads/2020/05/bullrun2-open-1140x600.jpg" class="post-thumbnail img-responsive wp-post-image" alt="" loading="lazy" srcset="https://ludusmax.github.io/wp-content/uploads/2020/05/bullrun2-open.jpg 1140w, https://ludusmax.github.io/wp-content/uploads/2020/05/bullrun2-open-300x158.jpg 300w, https://ludusmax.github.io/wp-content/uploads/2020/05/bullrun2-open-1024x539.jpg 1024w, https://ludusmax.github.io/wp-content/uploads/2020/05/bullrun2-open-768x404.jpg 768w" sizes="(max-width: 1140px) 100vw, 1140px">        </div>
    
	<div class="padding-content">
	    <header class="entry-header">
			<h1 class="entry-title">ULTIMATE GENERAL: CIVIL WAR &#8212; CSA CAMPAIGN PREPARATION</h1>		</header><!-- .entry-header -->
		<div class="entry-content">
			<p>[reviewed/revised 11 October 2021]</p>
<p>&nbsp;</p>
<p><strong>INITIAL CHOICES</strong></p>
<p>When you set up for a campaign you must make some choices that define your baseline characteristics as a general officer.</p>
<p>These choices ostensibly relate to your training, your connections, etc., and may have important effects on how you fare in the early battles.</p>
<p>Once you know how to play, you can make these initial choices randomly and still win. Also, after every battle you can use your experience points to increase your scores on one or more of these measures. Anyway here is a quick guide to what the terms mean:</p>
<p><strong>Politics.</strong> A higher number means more money (for buying weapons and hiring officers) and more men after every battle. This is generally the most popular thing to maximize, although, due to the automatic scaling that happens in the campaign battles, some players (including many of the better ones) deliberately use smaller armies and thus have little use for maximizing manpower.</p>
<p><strong>Economics.</strong> More points here mean weapons are cheaper.</p>
<p><strong>Training.</strong> Hiring veteran troops is cheaper. Bear in mind that veterans even when &#8220;cheaper&#8221; will still be too expensive to hire routinely&#8212;you&#8217;ll almost always use green troops to reinforce your brigades. Therefore this factor is not very important until late in the campaign.</p>
<p><strong>Army organization. </strong>Army can be larger (# men per brigade, # brigades per division, # divisions per corps, # of corps). Always check ahead for the # of brigades you can bring to the next battles, and plan well ahead for Grand Battles that require multiple-corps armies.</p>
<p><strong>Medicine.</strong> More casualties return to their units after a battle. This is always one of the most important factors to maximize.</p>
<p><strong>Reconnaissance.</strong> More info about the enemy army before/during battles. I don&#8217;t find this as important as the other factors, and usually leave it at zero throughout the campaign.</p>
<p><strong>Logistics.</strong> Unit supply levels (not counting your supply wagons) start out higher in each battle. This becomes increasingly important as the campaign wears on.</p>
<p>&nbsp;</p>
<p><strong>CONFEDERATE CAMPAIGN (BRIGADIER GENERAL) </strong><strong>GENERAL STRATEGY/CONSIDERATIONS</strong></p>
<p>The game scales the Union opponent based on the CSA force size, so it isn’t necessarily wise to build a huge CSA army. Also, building a huge army costs more in weapons and maintaining troop quality and involves larger losses per battle. I prefer to stick with brigades that are no more than 800 men in size, early in the game, expanding to 1,000 or so for Shiloh, 1,300+ for Antietam, and 1,500 after Gettysburg. While I don’t use nearly as much artillery as the Union does&#8212;if I did, I’d have no slots left for infantry&#8212;I often bring at least several strong batteries (e.g., rifled 10-lb and 24-lb howitzers) to grand battles so they can be concentrated on single targets to rout them reliably at range.</p>
<p>Your first goal for Army Organization (AO) level is to reach level 6 by Shiloh so you can bring 20 brigades to that battle&#8212;that means in the battles from Potomac Fort to Shiloh you&#8217;ll use most or <span style="text-decoration: underline;">all</span> of your victory experience points to increase AO, depending on your AO level at the start of the campaign. Though it isn&#8217;t strictly necessary, it can be nice to have level 9 (24 brigades per corps) by 2nd Bull Run. You cannot fight the last battle at Washington if you don&#8217;t have your AO up to 10.</p>
<p>How aggressive you are towards the Federals in each battle should depend on the battle circumstances and your campaign goals. At BG level it isn&#8217;t really necessary to seek annihilation victories, as the Union forces will always continue to get reinforcements, including very large reinforcements whenever their army size dips below 50,000, and in general you should have enough forces to win even when Union armies are on the larger side. That said, in many battles, such as Antietam, 2nd Bull Run, Fredericksburg, and Gettysburg, you can hardly avoid causing &gt;50% casualties to the Federals. On the whole, it&#8217;s more important to minimize CSA casualties than to maximize USA casualties.</p>
<p>Cover is extremely important. Standing on open ground and being fired upon by an enemy in cover is the worst situation you can be in.</p>
<p>Flanking is also extremely important. Two small brigades can usually defeat a much larger one by spreading out and hitting it from two widely separated angles. The AI in this game is not very good at defending against this basic tactic (which could involve retreating slightly so you don&#8217;t get flanked, or rushing in other units for support).</p>
<p>It is important as well to build a roster of senior generals, as they can improve the characteristics of every unit under their command. Every battle in which a general&#8217;s corps fights adds to his experience level, and it is possible to get four lieutenant generals (including Lee and Johnston) by the Washington battle.</p>
<p>Units cannot &#8220;run&#8221; far without tiring and losing their efficiency. In some situations, frequently at the start of a battle, you have no choice but to run them, but always, if possible, let exhausted units rest before committing them to a fight.</p>
<p>It can be tempting to spend your reputation points for more money, weapons, or men, and once you get close to the ceiling of 100 points you might as well spend them. But it&#8217;s also good to keep your reputation point level reasonably high throughout the campaign, because that gives your units a nice morale boost&#8212;which can make a real difference in keeping casualties to a minimum in tough battles.</p>
<p>The guide that follows is meant for quick absorption and includes basic, battle-by-battle advice for winning the CSA BG campaign. <span style="text-decoration: underline;">Most of the advice will work as well for the MG campaign and the individual historical battles</span>.</p>
<p><strong>J &amp; P Rebalance Mod (1.27.4.3) BG</strong></p>
<p>I also add some notes on doing the campaign using the popular J&amp;P Rebalance Mod on BG. There are other, more detailed guides to the mod out there, including the video playthroughs of &#8220;pandakraut&#8221; (https://www.youtube.com/channel/UCNe0tL4j0sTdKghbrYDPqiw) who is one of the mod&#8217;s co-authors.</p>
<p style="text-align: center;">♠♠♠</p>
					</div>
<!-- .entry-content -->

		<footer class="entry-footer">
					</footer><!-- .entry-footer -->
	</div>

</article><!-- #post-## -->
															
						</main><!-- #main -->
					</div>
<!-- #primary -->
				</div> <!-- /col -->
				<!-- Blogsidebar -->
				
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</div> <!-- /.st-content -->


<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="footer-top"></div>
		</div>
	</div>

	<div class="copy-right-text text-center">
					<p>Copyright (C) 2020, 2021 Ludusmax</p>
			</div>
<!-- /Copyright Text -->
</footer><!-- /#Footer -->

    <div class="scroll-up">
        <a href="#"><i class="fa fa-angle-up"></i></a>
    </div>
<!-- Scroll Up -->

		<!-- Start of StatCounter Code -->
		<script>
			<!--
			var sc_project=12359087;
			var sc_security="07483b6c";
			      var sc_invisible=1;
			var scJsHost = (("https:" == document.location.protocol) ?
				"https://secure." : "http://www.");
			//-->
					</script>
		
<script type="text/javascript" src="https://secure.statcounter.com/counter/counter.js" async></script>		<noscript><div class="statcounter"><a title="web analytics" href="https://statcounter.com/"><img class="statcounter" src="https://c.statcounter.com/12359087/0/07483b6c/1/" alt="web analytics"></a></div></noscript>
		<!-- End of StatCounter Code -->
		<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/bootstrap.min.js?ver=3.3.6" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/jquery.slicknav.js" id="jquery-slicknav-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/jquery.fitvids.js?ver=1.1" id="jquery-fitvids-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/scripts.js" id="kotha-scripts-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-includes/js/wp-embed.min.js?ver=5.5.3" id="wp-embed-js"></script>

</body>
</html>