<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ludusmax.github.io/xmlrpc.php">

<title>COMPANY OF HEROES 2 &#8212; THEATER OF WAR &#8212; KALACH PINCER &#8211; LudusMax</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="LudusMax &raquo; Feed" href="https://ludusmax.github.io/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ludusmax.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://ludusmax.github.io/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/bootstrap.min.css?ver=3.3.6" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/font-awesome.min.css?ver=4.4.0" type="text/css" media="all">
<link rel="stylesheet" id="slicknav-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/slicknav.css" type="text/css" media="all">
<link rel="stylesheet" id="kotha-stylesheet-css" href="https://ludusmax.github.io/wp-content/themes/kotha/style.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="kotha-responsive-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="google-font-open-sans-css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" type="text/css" media="all">
<script type="text/javascript" src="https://ludusmax.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" id="jquery-core-js"></script>
<link rel="https://api.w.org/" href="https://ludusmax.github.io/wp-json/">
<link rel="alternate" type="application/json" href="https://ludusmax.github.io/wp-json/wp/v2/pages/312">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ludusmax.github.io/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ludusmax.github.io/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.5.3">
<link rel="canonical" href="https://ludusmax.github.io/company-of-heroes-2-theater-of-war-kalach-pincer/">
<link rel="shortlink" href="https://ludusmax.github.io/?p=312">
<link rel="alternate" type="application/json+oembed" href="https://ludusmax.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://ludusmax.github.io%2Fcompany-of-heroes-2-theater-of-war-kalach-pincer%2F">
<link rel="alternate" type="text/xml+oembed" href="https://ludusmax.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://ludusmax.github.io%2Fcompany-of-heroes-2-theater-of-war-kalach-pincer%2F&#038;format=xml">

	<style>button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		button:focus,
		input[type="button"]:focus,
		input[type="reset"]:focus,
		input[type="submit"]:focus,
		button:active,
		input[type="button"]:active,
		input[type="reset"]:active,
		input[type="submit"]:active,
		.user-profile ul.author-social-profile li a:hover,
		#respond input:focus[type="text"], 
		#respond input:focus[type="email"], 
		#respond input:focus[type="url"],
		#respond textarea:focus,
		#comments .comment-reply a:hover,
		.widget .social-link ul li a:hover,
		.next-previous-posts .previous-posts h2 a:hover,
		.next-previous-posts .next-posts h2 a:hover,
		a:hover.more-link,
		.post-social-button ul li a:hover,
		input:focus[type="text"],
		input:focus[type="email"],
		textarea:focus,
		.tagcloud a:hover,
		.sticky,
		.page-links a:hover
		{
			border-color: ;
		}

		button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		.user-profile ul.author-social-profile li a:hover,
		#comments .comment-reply a:hover,
		#blog-gallery-slider .carousel-control.left,
		#blog-gallery-slider .carousel-control.right,
		ul.menu ul a:hover,
		.menu ul ul a:hover,
		ul.cat-menu ul a:hover,
		.cat-menu ul ul a:hover,
		.tagcloud a:hover,
		.widget .social-link ul li a:hover,
		.next-previous-posts .previous-posts h2 a:hover,
		.next-previous-posts .next-posts h2 a:hover,
		.pagination li a:focus, 
		.pagination li a:hover, 
		.pagination li span:focus, 
		.pagination li span.current, 
		.pagination li span:hover,
		a:hover.more-link,
		.post-social-button ul li a:hover,
		.scroll-up a,
		.scroll-up a:hover,
		.scroll-up a:active,
		.footer-social a:hover,
		.owl-theme .owl-controls .owl-page.active span, 
		.owl-theme .owl-controls.clickable .owl-page:hover span,
		#instafeed .owl-controls .owl-buttons div,
		button.mfp-arrow,
		.next-previous-post a:hover,
		.page-links a:hover {
			background-color: ;
		}

		
		.user-profile .profile-heading h3 a:hover,
		#comments .comment-author a:hover, 
		#respond .logged-in-as a:hover,
		.menu li.current-menu-item a, .menu li.current_page_item a, .menu li a:hover,
		.top-social a:hover,
		.top-search a:hover,
		#post-carousel .item .post-title ul li a,
		#post-carousel .item .post-title ul li a:hover,
		.cat-menu li.current-menu-item a, .cat-menu li.current_page_item a, .cat-menu li a:hover,
		.widget li a:hover,
		#wp-calendar tfoot a,
		.widget .latest-posts .entry-title a:hover,
		.entry-meta a:hover,
		article header.entry-header h1.entry-title a:hover,
		.copy-right-text a:hover,
		.single-related-posts header h3 a:hover{
			color: ;
		}

		a{
			color: ;
		}

		a:hover,
		.top-search a.sactive{
			color: ;
		}</style>
<link rel="icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-32x32.png" sizes="32x32">
<link rel="icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-180x180.png">
<meta name="msapplication-TileImage" content="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-270x270.png">
</head>

<body class="page-template-default page page-id-312">

    <div id="st-preloader">
        <div id="pre-status">
            <div class="preload-placeholder"></div>
        </div>
    </div>
<!-- /Preloader -->

<header id="header">
	<div class="container">

					<div class="text-logo pull-left">
				<a href="https://ludusmax.github.io/">LudusMax</a>
				<p>game theory and practice</p>
			</div>
<!-- /Logo -->
		
		<div id="navigation-wrapper" class="pull-right">
			<div class="menu"></div>
		</div>
		<div class="menu-mobile"></div>
	</div>
</header>




	<div class="st-content">
		<div class="container">
			<div class="row">
				<div class="
									call-md-12
								">
					<div id="primary" class="content-area">
						<main id="main" class="site-main" role="main">

							
								
<article id="post-312" class="post-312 page type-page status-publish has-post-thumbnail hentry">
	        <div class="thumbnails">
            <img width="1140" height="572" src="https://ludusmax.github.io/wp-content/uploads/kalachpincer-00-1140x572.jpg" class="post-thumbnail img-responsive wp-post-image" alt="Kalach Pincer" loading="lazy" srcset="https://ludusmax.github.io/wp-content/uploads/kalachpincer-00-1140x572.jpg 1140w, https://ludusmax.github.io/wp-content/uploads/kalachpincer-00-300x150.jpg 300w" sizes="(max-width: 1140px) 100vw, 1140px">        </div>
    
	<div class="padding-content">
	    <header class="entry-header">
			<h1 class="entry-title">COMPANY OF HEROES 2 &#8212; THEATER OF WAR &#8212; KALACH PINCER</h1>		</header><!-- .entry-header -->
		<div class="entry-content">
			<p><em>Confused and interminable.<br>
</em></p>
<p><span id="more-312"></span></p>
<p>_________________________________________________________</p>
<p>Theater of War Mission Pack: Victory at Stalingrad</p>
<p>Mission: Kalach Pincer</p>
<p>Difficulty Level: General</p>
<p>Commander: Shock troops and call-in CAS are always nice, but you need only the basics to win this.</p>
<p>&nbsp;</p>
<p>This mission borrows its theme from the Russian closure of the ring around the German Sixth Army at Kalach on the Don, west of Stalingrad in November 1942. However, contrary to the idea of a &#8220;pincer&#8221; movement, there is no front line or pincer-point for you or your CPU ally, and the Germans are so numerous&#8212;outnumbering and outgunning you vastly at the start, and with lots and lots of armor later on&#8212;and so spread over the map that you can’t really hold any territory for long. The two VPs that you and your CPU ally are assigned to capture change every few minutes; sometimes your whole force is supposed to go all the way over to the other side of the map to help your ally; sometimes it has to run all the way back. German units frequently and opportunistically spawn from the map-edge or out of the fog-of-war. The mission design is essentially a clumsy, cheat-heavy attempt to make this more challenging for the normally overpowered Russian side. It ends up being just tedious&#8212;and it&#8217;s also maybe the longest mission in COH2. You can easily spend 40+ minutes playing this wack-a-mole game, chasing after the VPs as they are assigned. Your CPU ally will be AWOL most of the time—often you’ll look over at his side of the map and find he has just one or two units sitting in his base, playing their balalaikas or whatever Russian CPU soldiers do when they think no one is looking.</p>
<p>Disliking this mission, I preferred to shorten it with a base-rush, but soon realized the devs didn’t want me&#8212;or you&#8212;to do that. There is a German base with a Pak-43 on your (default lower) side of the map and you can take that pretty easily with a couple of KV-1s, some indirect fire support, and one or two .50-cal-HTs and maybe a T-70. But after you take it, pioneer squads will keep coming from off map to try to rebuild the base buildings, and every so often, or the moment your armor leaves the scene, the CPU pushes out what looks like a full-pop-cap armored force with Panzer IVs, mortar halftracks, scout cars, and panzergrenadiers. Plus, there’s another German base like it on the other side of the map. I’ve managed to take one and hold it while destroying the other but frankly, both that and playing the full mission is an un-fun chore.</p>
<p>Whether you fight from the lower or upper base, you are given at the start a sniper team, a T-70, an engineer squad, and a couple of shock troop squads. The Germans will be much more numerous on the map with all kinds of infantry, including AT-capable panzergrens, and many scout cars.</p>
<p>What usually works is:</p>
<p>Early game: Tech for penals and M5s and build some of those while roving around with your entire force capping points <em>near your base. </em>Keep your T-70 alive, and ignore the demands to cap VPs unless the VPs are close to your base. You cannot dominate your side of the map until you have three or four T-34s running around, and you need lots of fuel for all that, which means holding at least half a dozen (or so) territory points for the first 10-15 minutes.</p>
<p>Mid-game: Resources are flowing now, and you can start bringing out T-34s. As your softer units perish, you&#8217;ll have more pop points to use, and you can easily end up with 5-6 T-34s plus a Katyusha and some engineers. Run around on your side of the map capping points and killing German units, and vetting up.</p>
<p>Late-game: When the Germans are down to 150 points, the mission will enter its final phase and you&#8217;ll have to take just one VP, an island-like point halfway across a bridge, which is guarded by infantry wielding Paks, and MG42s, and many schrecks. At the same time, you&#8217;ll have to defend your base, because as the Germans get low on points, they&#8217;ll start pumping out armor like crazy. For this bridge-assault phase, it is important to reduce or totally wipe the defenders, before your armor goes in, using Katyushas, mortars, and/or artillery. You don&#8217;t want your armor to face all that AT power. Once the German defense has been more or less wiped out, go in with three T-34s, an M5, and engineers with flamethrowers, and cap the point. Use the engineers to repair your armor and man one or two MG42s and Paks. You can leave one T-34 at or near your base to deal with German armor attacks, or you can trust the German armor not to kill all your base buildings before the German points tick to zero. The latter usually works.</p>
<p>The counterattack on the bridge VP will feature waves of Panzer IVs, StuGs, and a Panther, plus swarms of schreck-wielding infantry, mostly coming from the river below the point. Any AT-CAS you have, and any surviving Katyushas, can make your defense easier.</p>
<p>[updated 16 May 2021]</p>
<p style="text-align: center;">♠♠♠</p>
					</div>
<!-- .entry-content -->

		<footer class="entry-footer">
					</footer><!-- .entry-footer -->
	</div>

</article><!-- #post-## -->
															
						</main><!-- #main -->
					</div>
<!-- #primary -->
				</div> <!-- /col -->
				<!-- Blogsidebar -->
				
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</div> <!-- /.st-content -->


<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="footer-top"></div>
		</div>
	</div>

	<div class="copy-right-text text-center">
					<p>Copyright (C) 2020, 2021 Ludusmax</p>
			</div>
<!-- /Copyright Text -->
</footer><!-- /#Footer -->

    <div class="scroll-up">
        <a href="#"><i class="fa fa-angle-up"></i></a>
    </div>
<!-- Scroll Up -->

		<!-- Start of StatCounter Code -->
		<script>
			<!--
			var sc_project=12359087;
			var sc_security="07483b6c";
			      var sc_invisible=1;
			var scJsHost = (("https:" == document.location.protocol) ?
				"https://secure." : "http://www.");
			//-->
					</script>
		
<script type="text/javascript" src="https://secure.statcounter.com/counter/counter.js" async></script>		<noscript><div class="statcounter"><a title="web analytics" href="https://statcounter.com/"><img class="statcounter" src="https://c.statcounter.com/12359087/0/07483b6c/1/" alt="web analytics"></a></div></noscript>
		<!-- End of StatCounter Code -->
		<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/bootstrap.min.js?ver=3.3.6" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/jquery.slicknav.js" id="jquery-slicknav-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/jquery.fitvids.js?ver=1.1" id="jquery-fitvids-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/scripts.js" id="kotha-scripts-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-includes/js/wp-embed.min.js?ver=5.5.3" id="wp-embed-js"></script>

</body>
</html>