<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ludusmax.github.io/xmlrpc.php">

<title>COMPANY OF HEROES 2&#8212;ARDENNES ASSAULT&#8212;GENERAL COMMENTS &#8211; LudusMax</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="LudusMax &raquo; Feed" href="https://ludusmax.github.io/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ludusmax.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://ludusmax.github.io/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/bootstrap.min.css?ver=3.3.6" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/font-awesome.min.css?ver=4.4.0" type="text/css" media="all">
<link rel="stylesheet" id="slicknav-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/slicknav.css" type="text/css" media="all">
<link rel="stylesheet" id="kotha-stylesheet-css" href="https://ludusmax.github.io/wp-content/themes/kotha/style.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="kotha-responsive-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="google-font-open-sans-css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" type="text/css" media="all">
<script type="text/javascript" src="https://ludusmax.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" id="jquery-core-js"></script>
<link rel="https://api.w.org/" href="https://ludusmax.github.io/wp-json/">
<link rel="alternate" type="application/json" href="https://ludusmax.github.io/wp-json/wp/v2/pages/1524">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ludusmax.github.io/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ludusmax.github.io/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.5.3">
<link rel="canonical" href="https://ludusmax.github.io/company-of-heroes-2-ardennes-assault-general-comments/">
<link rel="shortlink" href="https://ludusmax.github.io/?p=1524">
<link rel="alternate" type="application/json+oembed" href="https://ludusmax.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://ludusmax.github.io%2Fcompany-of-heroes-2-ardennes-assault-general-comments%2F">
<link rel="alternate" type="text/xml+oembed" href="https://ludusmax.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://ludusmax.github.io%2Fcompany-of-heroes-2-ardennes-assault-general-comments%2F&#038;format=xml">

	<style>button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		button:focus,
		input[type="button"]:focus,
		input[type="reset"]:focus,
		input[type="submit"]:focus,
		button:active,
		input[type="button"]:active,
		input[type="reset"]:active,
		input[type="submit"]:active,
		.user-profile ul.author-social-profile li a:hover,
		#respond input:focus[type="text"], 
		#respond input:focus[type="email"], 
		#respond input:focus[type="url"],
		#respond textarea:focus,
		#comments .comment-reply a:hover,
		.widget .social-link ul li a:hover,
		.next-previous-posts .previous-posts h2 a:hover,
		.next-previous-posts .next-posts h2 a:hover,
		a:hover.more-link,
		.post-social-button ul li a:hover,
		input:focus[type="text"],
		input:focus[type="email"],
		textarea:focus,
		.tagcloud a:hover,
		.sticky,
		.page-links a:hover
		{
			border-color: ;
		}

		button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		.user-profile ul.author-social-profile li a:hover,
		#comments .comment-reply a:hover,
		#blog-gallery-slider .carousel-control.left,
		#blog-gallery-slider .carousel-control.right,
		ul.menu ul a:hover,
		.menu ul ul a:hover,
		ul.cat-menu ul a:hover,
		.cat-menu ul ul a:hover,
		.tagcloud a:hover,
		.widget .social-link ul li a:hover,
		.next-previous-posts .previous-posts h2 a:hover,
		.next-previous-posts .next-posts h2 a:hover,
		.pagination li a:focus, 
		.pagination li a:hover, 
		.pagination li span:focus, 
		.pagination li span.current, 
		.pagination li span:hover,
		a:hover.more-link,
		.post-social-button ul li a:hover,
		.scroll-up a,
		.scroll-up a:hover,
		.scroll-up a:active,
		.footer-social a:hover,
		.owl-theme .owl-controls .owl-page.active span, 
		.owl-theme .owl-controls.clickable .owl-page:hover span,
		#instafeed .owl-controls .owl-buttons div,
		button.mfp-arrow,
		.next-previous-post a:hover,
		.page-links a:hover {
			background-color: ;
		}

		
		.user-profile .profile-heading h3 a:hover,
		#comments .comment-author a:hover, 
		#respond .logged-in-as a:hover,
		.menu li.current-menu-item a, .menu li.current_page_item a, .menu li a:hover,
		.top-social a:hover,
		.top-search a:hover,
		#post-carousel .item .post-title ul li a,
		#post-carousel .item .post-title ul li a:hover,
		.cat-menu li.current-menu-item a, .cat-menu li.current_page_item a, .cat-menu li a:hover,
		.widget li a:hover,
		#wp-calendar tfoot a,
		.widget .latest-posts .entry-title a:hover,
		.entry-meta a:hover,
		article header.entry-header h1.entry-title a:hover,
		.copy-right-text a:hover,
		.single-related-posts header h3 a:hover{
			color: ;
		}

		a{
			color: ;
		}

		a:hover,
		.top-search a.sactive{
			color: ;
		}</style>
<link rel="icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-32x32.png" sizes="32x32">
<link rel="icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-180x180.png">
<meta name="msapplication-TileImage" content="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-270x270.png">
</head>

<body class="page-template-default page page-id-1524">

    <div id="st-preloader">
        <div id="pre-status">
            <div class="preload-placeholder"></div>
        </div>
    </div>
<!-- /Preloader -->

<header id="header">
	<div class="container">

					<div class="text-logo pull-left">
				<a href="https://ludusmax.github.io/">LudusMax</a>
				<p>game theory and practice</p>
			</div>
<!-- /Logo -->
		
		<div id="navigation-wrapper" class="pull-right">
			<div class="menu"></div>
		</div>
		<div class="menu-mobile"></div>
	</div>
</header>




	<div class="st-content">
		<div class="container">
			<div class="row">
				<div class="
									call-md-12
								">
					<div id="primary" class="content-area">
						<main id="main" class="site-main" role="main">

							
								
<article id="post-1524" class="post-1524 page type-page status-publish has-post-thumbnail hentry">
	        <div class="thumbnails">
            <img width="1140" height="600" src="https://ludusmax.github.io/wp-content/uploads/gencomments-1140x600.jpg" class="post-thumbnail img-responsive wp-post-image" alt="" loading="lazy" srcset="https://ludusmax.github.io/wp-content/uploads/gencomments-1140x600.jpg 1140w, https://ludusmax.github.io/wp-content/uploads/gencomments-800x420.jpg 800w, https://ludusmax.github.io/wp-content/uploads/gencomments-768x403.jpg 768w" sizes="(max-width: 1140px) 100vw, 1140px">        </div>
    
	<div class="padding-content">
	    <header class="entry-header">
			<h1 class="entry-title">COMPANY OF HEROES 2&#8212;ARDENNES ASSAULT&#8212;GENERAL COMMENTS</h1>		</header><!-- .entry-header -->
		<div class="entry-content">
			<p>[5 Dec 2021]</p>
<p>&nbsp;</p>
<p>This guide is for the Ardennes Assault campaign on Hard level.</p>
<p>You fight the campaign with three companies. The default companies are Able Co. (Airborne), Baker Co. (Mechanized), and Dog Co. (bog-standard infantry). A DLC gives you also Fox Co. (Rangers).</p>
<p>Fox Co.&#8217;s Ranger squads are expensive in manpower points but come with Thompson submachine guns and can carry four bazookas or panzerschrecks per squad (either as a squad upgrade or via the weapons rack each mission), giving them huge AT power. They also have other abilities such as three free demo charges each, and are generally considered the most powerful unit in the game. The big negative for Fox (though I have not seen this described, let alone quantified, anywhere) is that, when upgraded with bazookas or schrecks, it accumulates experience more slowly per kill than the other companies. So if you are using Fox and want to maximize your experience level and campaign score (see below), you should buy no squad upgrades, and draw out battles where possible, instead of ending them quickly, to build XP. Ouren, Stavelot, and Total Domination usually are good opportunities for Fox to build up lots of experience points.</p>
<p>The other three companies have squads that are very weak at the outset of each mission, compared to German units. Un-upgraded airborne squads, for example, will be wiped swiftly even by sturmpios in simple squad vs. squad combat. In general, all initially available squads, except Fox Co.&#8217;s Rangers and Baker&#8217;s cav riflemen, cannot fight effectively until they are outfitted with weapons such as BARs and bazookas and supported by HMGs and AT guns. The less experience these companies have, the fewer units they will start with on each mission, so the weaker they will be.</p>
<p>Dog is suitable for most defensive battles, has good AT-artillery, and has the best unupgraded antipersonnel artillery&#8212;amazingly powerful when upgraded.</p>
<p>Baker has good halftrack-mounted infantry, which come equipped with Thompson SMGs, if you can afford to wait until you reach 2 command points, and they have cheap late-game armor support (8 CP, two Stuarts) that costs no fuel.</p>
<p>Able&#8217;s airborne units are usually upgradable with Thompsons or LMGs, but they are relatively fragile, and lack of early-game anti-vehicle capability will be fatal for them on some missions. Able&#8217;s big advantage is that they can drop anywhere on the map, though often will take casualties, especially in crowded environments or if there are enemy units in the drop zone.</p>
<p>You fight each mission with one company, but normally on the strategic map you will use the other companies to cut off escape routes for the Germans being attacked on that mission. If you don&#8217;t do that, some of the German forces that survive the battle will flee to nearby German positions, making the difficulty levels higher at those positions. In some circumstances, you might want to deliberately make missions harder so that your experience accumulation will be greater. But difficulty levels 3, 4, and 5 are all very challenging, and for some missions on level 5 even an experienced player who always wins can sometimes take <em>dozens</em> of casualties doing so.</p>
<p>Due to the limitations of contemporary coding, and maybe of the devs&#8217; competence, the AI is at a significant disadvantage against a human-brained opponent, if all else is equal. So of course, pretty much everything else is <em>un</em>equal. This bias is mainly embodied in the German units and their superior hardiness, weaponry, and numbers. But there are other &#8220;cheats,&#8221; the biggest (and least-discussed) one being the unreal visibility limit that is frequently imposed on the human player and prevents his HMGs, AT guns, and other units from auto-firing in the presence of a German unit, even when the German unit can fire at his units. This visibility cheat may be in the form of ordinary &#8220;fog of war&#8221; or it may be presented as smoke/dust from battle. Be ready for it, in any case. There are also a lot of deceptive map features that allow the AI enemy to shoot at you while you can&#8217;t shoot back, or to get around any wire or tank-trap you place. And don&#8217;t forget that on the hardest level of the campaign, the Germany AI knows everything about your units: where they are, where they are going, and what they are doing.</p>
<p>There are bugs, including:</p>
<ul>
<li>units often get stuck in wire or tank-traps, or take idiotically wrong routes to a destination&#8212;and in general the pathing is not very competent.</li>
<li>mortar teams sometimes fail to fire for no clear reason.</li>
<li>infantry units sometimes cannot enter buildings or halftracks.</li>
<li>officer specializations (which supposedly provide instant call-in of officers) don&#8217;t work.</li>
<li>experience points sometimes stop accumulating in a mission, if you&#8217;ve already accumulated a lot and are about to reach a new level.</li>
<li>Baker&#8217;s cav rifleman upgrade to LMGs seems to be non-working.</li>
</ul>
<p>To maximize your campaign score, 1) never reinforce or upgrade squads on the strategic map, 2) minimize casualties, 3) maneuver on the strategic map to block German escapes only when really necessary&#8212;because each movement in enemy territory costs you more casualties, 4) go for the gold medal in each mission (except Tank Grab in which that is essentially impossible), and 5) achieve side-missions (the achievable ones). No matter what you do, though, it is very difficult to get a score above 47,000.</p>
<p><img loading="lazy" class="size-full wp-image-2381 aligncenter" src="https://ludusmax.github.io/wp-content/uploads/vic49.jpg" alt="" width="1170" height="658" srcset="https://ludusmax.github.io/wp-content/uploads/vic49.jpg 1170w, https://ludusmax.github.io/wp-content/uploads/vic49-800x450.jpg 800w, https://ludusmax.github.io/wp-content/uploads/vic49-1067x600.jpg 1067w, https://ludusmax.github.io/wp-content/uploads/vic49-768x432.jpg 768w" sizes="(max-width: 1170px) 100vw, 1170px"></p>
<p>&nbsp;</p>
<p style="text-align: center;">♠♠♠</p>
<p>&nbsp;</p>
					</div>
<!-- .entry-content -->

		<footer class="entry-footer">
					</footer><!-- .entry-footer -->
	</div>

</article><!-- #post-## -->
															
						</main><!-- #main -->
					</div>
<!-- #primary -->
				</div> <!-- /col -->
				<!-- Blogsidebar -->
				
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</div> <!-- /.st-content -->


<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="footer-top"></div>
		</div>
	</div>

	<div class="copy-right-text text-center">
					<p>Copyright (C) 2020, 2021 Ludusmax</p>
			</div>
<!-- /Copyright Text -->
</footer><!-- /#Footer -->

    <div class="scroll-up">
        <a href="#"><i class="fa fa-angle-up"></i></a>
    </div>
<!-- Scroll Up -->

		<!-- Start of StatCounter Code -->
		<script>
			<!--
			var sc_project=12359087;
			var sc_security="07483b6c";
			      var sc_invisible=1;
			var scJsHost = (("https:" == document.location.protocol) ?
				"https://secure." : "http://www.");
			//-->
					</script>
		
<script type="text/javascript" src="https://secure.statcounter.com/counter/counter.js" async></script>		<noscript><div class="statcounter"><a title="web analytics" href="https://statcounter.com/"><img class="statcounter" src="https://c.statcounter.com/12359087/0/07483b6c/1/" alt="web analytics"></a></div></noscript>
		<!-- End of StatCounter Code -->
		<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/bootstrap.min.js?ver=3.3.6" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/jquery.slicknav.js" id="jquery-slicknav-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/jquery.fitvids.js?ver=1.1" id="jquery-fitvids-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/scripts.js" id="kotha-scripts-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-includes/js/wp-embed.min.js?ver=5.5.3" id="wp-embed-js"></script>

</body>
</html>