<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ludusmax.github.io/xmlrpc.php">

<title>COMPANY OF HEROES 2 &#8212; THEATER OF WAR &#8212; BREAKING LINES &#8211; LudusMax</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="LudusMax &raquo; Feed" href="https://ludusmax.github.io/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ludusmax.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://ludusmax.github.io/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/bootstrap.min.css?ver=3.3.6" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/font-awesome.min.css?ver=4.4.0" type="text/css" media="all">
<link rel="stylesheet" id="slicknav-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/slicknav.css" type="text/css" media="all">
<link rel="stylesheet" id="kotha-stylesheet-css" href="https://ludusmax.github.io/wp-content/themes/kotha/style.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="kotha-responsive-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="google-font-open-sans-css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" type="text/css" media="all">
<script type="text/javascript" src="https://ludusmax.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" id="jquery-core-js"></script>
<link rel="https://api.w.org/" href="https://ludusmax.github.io/wp-json/">
<link rel="alternate" type="application/json" href="https://ludusmax.github.io/wp-json/wp/v2/pages/355">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ludusmax.github.io/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ludusmax.github.io/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.5.3">
<link rel="canonical" href="https://ludusmax.github.io/company-of-heroes-2-theater-of-war-breaking-lines/">
<link rel="shortlink" href="https://ludusmax.github.io/?p=355">
<link rel="alternate" type="application/json+oembed" href="https://ludusmax.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://ludusmax.github.io%2Fcompany-of-heroes-2-theater-of-war-breaking-lines%2F">
<link rel="alternate" type="text/xml+oembed" href="https://ludusmax.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://ludusmax.github.io%2Fcompany-of-heroes-2-theater-of-war-breaking-lines%2F&#038;format=xml">

	<style>button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		button:focus,
		input[type="button"]:focus,
		input[type="reset"]:focus,
		input[type="submit"]:focus,
		button:active,
		input[type="button"]:active,
		input[type="reset"]:active,
		input[type="submit"]:active,
		.user-profile ul.author-social-profile li a:hover,
		#respond input:focus[type="text"], 
		#respond input:focus[type="email"], 
		#respond input:focus[type="url"],
		#respond textarea:focus,
		#comments .comment-reply a:hover,
		.widget .social-link ul li a:hover,
		.next-previous-posts .previous-posts h2 a:hover,
		.next-previous-posts .next-posts h2 a:hover,
		a:hover.more-link,
		.post-social-button ul li a:hover,
		input:focus[type="text"],
		input:focus[type="email"],
		textarea:focus,
		.tagcloud a:hover,
		.sticky,
		.page-links a:hover
		{
			border-color: ;
		}

		button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		.user-profile ul.author-social-profile li a:hover,
		#comments .comment-reply a:hover,
		#blog-gallery-slider .carousel-control.left,
		#blog-gallery-slider .carousel-control.right,
		ul.menu ul a:hover,
		.menu ul ul a:hover,
		ul.cat-menu ul a:hover,
		.cat-menu ul ul a:hover,
		.tagcloud a:hover,
		.widget .social-link ul li a:hover,
		.next-previous-posts .previous-posts h2 a:hover,
		.next-previous-posts .next-posts h2 a:hover,
		.pagination li a:focus, 
		.pagination li a:hover, 
		.pagination li span:focus, 
		.pagination li span.current, 
		.pagination li span:hover,
		a:hover.more-link,
		.post-social-button ul li a:hover,
		.scroll-up a,
		.scroll-up a:hover,
		.scroll-up a:active,
		.footer-social a:hover,
		.owl-theme .owl-controls .owl-page.active span, 
		.owl-theme .owl-controls.clickable .owl-page:hover span,
		#instafeed .owl-controls .owl-buttons div,
		button.mfp-arrow,
		.next-previous-post a:hover,
		.page-links a:hover {
			background-color: ;
		}

		
		.user-profile .profile-heading h3 a:hover,
		#comments .comment-author a:hover, 
		#respond .logged-in-as a:hover,
		.menu li.current-menu-item a, .menu li.current_page_item a, .menu li a:hover,
		.top-social a:hover,
		.top-search a:hover,
		#post-carousel .item .post-title ul li a,
		#post-carousel .item .post-title ul li a:hover,
		.cat-menu li.current-menu-item a, .cat-menu li.current_page_item a, .cat-menu li a:hover,
		.widget li a:hover,
		#wp-calendar tfoot a,
		.widget .latest-posts .entry-title a:hover,
		.entry-meta a:hover,
		article header.entry-header h1.entry-title a:hover,
		.copy-right-text a:hover,
		.single-related-posts header h3 a:hover{
			color: ;
		}

		a{
			color: ;
		}

		a:hover,
		.top-search a.sactive{
			color: ;
		}</style>
<link rel="icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-32x32.png" sizes="32x32">
<link rel="icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-180x180.png">
<meta name="msapplication-TileImage" content="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-270x270.png">
</head>

<body class="page-template-default page page-id-355">

    <div id="st-preloader">
        <div id="pre-status">
            <div class="preload-placeholder"></div>
        </div>
    </div>
<!-- /Preloader -->

<header id="header">
	<div class="container">

					<div class="text-logo pull-left">
				<a href="https://ludusmax.github.io/">LudusMax</a>
				<p>game theory and practice</p>
			</div>
<!-- /Logo -->
		
		<div id="navigation-wrapper" class="pull-right">
			<div class="menu"></div>
		</div>
		<div class="menu-mobile"></div>
	</div>
</header>




	<div class="st-content">
		<div class="container">
			<div class="row">
				<div class="
									call-md-12
								">
					<div id="primary" class="content-area">
						<main id="main" class="site-main" role="main">

							
								
<article id="post-355" class="post-355 page type-page status-publish has-post-thumbnail hentry">
	        <div class="thumbnails">
            <img width="1140" height="598" src="https://ludusmax.github.io/wp-content/uploads/breaking-lines-1140x598.jpg" class="post-thumbnail img-responsive wp-post-image" alt="" loading="lazy">        </div>
    
	<div class="padding-content">
	    <header class="entry-header">
			<h1 class="entry-title">COMPANY OF HEROES 2 &#8212; THEATER OF WAR &#8212; BREAKING LINES</h1>		</header><!-- .entry-header -->
		<div class="entry-content">
			<p><em>End-of-the-war feel to this one.</em></p>
<p><span id="more-355"></span></p>
<p>_________________________________________________________</p>
<p>Theater of War Mission Pack: The Southern Fronts</p>
<p>Mission: Breaking Lines</p>
<p>Difficulty Level: General</p>
<p>Commander: Any will do, but don&#8217;t use a commander with KV-1 call in if you want KV-1s, as it will <em>delay</em> your access to them.</p>
<p>&nbsp;</p>
<p>This is a large 3v3 map on which Russia initially controls the territory, fuel and muni points while Germany holds the three VPs. So for Russia there is some urgency in the task of taking at least one VP immediately.</p>
<p>An easy way to do this and win (playing from any of the three bases) is to run your initial two conscript squads, except for the engineers, up the left edge of the map towards the left VP. They should stop well short of the VP, as there is an HMG guarding it.</p>
<p>Meanwhile use the engineers to build the tech building for penals and scout cars, and bring in a scout car. Upgrade the engineers with a flamethrower, and the conscripts with molotovs. When the car arrives, use it to drive the engineers up the left side of the map. Now the scout car with flamethrower-equipped engineers can circle around the back of the left VP, to get the German HMG turned around. It can then hose down the HMG crew and the panzergren squad in the VP, dodging HMG and AT-rifle fire as well as it can, while the conscripts charge (one at the front, one around the back) and use their molotovs as needed. Cap the VP. Crew the HMG when the flames die down, and put it in the building at the VP.</p>
<p>By now, at your base, you should have brought in another engineer squad. Bring in another scout car to replace the first one if you lost it. The engineers can tech for T-70s and M5s, and bring in one of each in that order. Your force at the left VP, other than the HMG, can now move cautiously east to take points, including the fuel point and the point on the rise overlooking the German base. The T-70 will be needed as you will face increasing German resistance after you take the fuel point. There will be opportunities for capturing German HMGs and mortars.</p>
<p>Tech for T-34s asap, and start bringing them in. When you have your first one, which should be around the 10-minute mark, start nosing into the German base. Kill HMG bunkers, infantry, and tank buildings first. It will be a tough fight initially, and you won&#8217;t want to go all the way into the base until you have multiple T-34s. But, as the Germans are forced to focus more and more on defending their base, your CPU allies will sweep the rest of the map. After 15 minutes or so they should join you with their own armor and infantry in the base. Don&#8217;t forget to keep bringing in T-34s as soon as you have the mp points and fuel&#8211;you might lose a few on the way to victory.</p>
<p>Should be all over by 20-25 minutes.</p>
<p>[updated 19 May 2021]</p>
<p style="text-align: center;">♠♠♠</p>
					</div>
<!-- .entry-content -->

		<footer class="entry-footer">
					</footer><!-- .entry-footer -->
	</div>

</article><!-- #post-## -->
															
						</main><!-- #main -->
					</div>
<!-- #primary -->
				</div> <!-- /col -->
				<!-- Blogsidebar -->
				
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</div> <!-- /.st-content -->


<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="footer-top"></div>
		</div>
	</div>

	<div class="copy-right-text text-center">
					<p>Copyright (C) 2020, 2021 Ludusmax</p>
			</div>
<!-- /Copyright Text -->
</footer><!-- /#Footer -->

    <div class="scroll-up">
        <a href="#"><i class="fa fa-angle-up"></i></a>
    </div>
<!-- Scroll Up -->

		<!-- Start of StatCounter Code -->
		<script>
			<!--
			var sc_project=12359087;
			var sc_security="07483b6c";
			      var sc_invisible=1;
			var scJsHost = (("https:" == document.location.protocol) ?
				"https://secure." : "http://www.");
			//-->
					</script>
		
<script type="text/javascript" src="https://secure.statcounter.com/counter/counter.js" async></script>		<noscript><div class="statcounter"><a title="web analytics" href="https://statcounter.com/"><img class="statcounter" src="https://c.statcounter.com/12359087/0/07483b6c/1/" alt="web analytics"></a></div></noscript>
		<!-- End of StatCounter Code -->
		<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/bootstrap.min.js?ver=3.3.6" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/jquery.slicknav.js" id="jquery-slicknav-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/jquery.fitvids.js?ver=1.1" id="jquery-fitvids-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/scripts.js" id="kotha-scripts-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-includes/js/wp-embed.min.js?ver=5.5.3" id="wp-embed-js"></script>

</body>
</html>