<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ludusmax.github.io/xmlrpc.php">

<title>ULTIMATE GENERAL: CIVIL WAR — SHILOH (CSA) &#8211; LudusMax</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="LudusMax &raquo; Feed" href="https://ludusmax.github.io/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ludusmax.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://ludusmax.github.io/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/bootstrap.min.css?ver=3.3.6" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/font-awesome.min.css?ver=4.4.0" type="text/css" media="all">
<link rel="stylesheet" id="slicknav-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/slicknav.css" type="text/css" media="all">
<link rel="stylesheet" id="kotha-stylesheet-css" href="https://ludusmax.github.io/wp-content/themes/kotha/style.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="kotha-responsive-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="google-font-open-sans-css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" type="text/css" media="all">
<script type="text/javascript" src="https://ludusmax.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" id="jquery-core-js"></script>
<link rel="https://api.w.org/" href="https://ludusmax.github.io/wp-json/">
<link rel="alternate" type="application/json" href="https://ludusmax.github.io/wp-json/wp/v2/pages/855">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ludusmax.github.io/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ludusmax.github.io/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.5.3">
<link rel="canonical" href="https://ludusmax.github.io/ultimate-general-civil-war-shiloh-csa/">
<link rel="shortlink" href="https://ludusmax.github.io/?p=855">
<link rel="alternate" type="application/json+oembed" href="https://ludusmax.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://ludusmax.github.io%2Fultimate-general-civil-war-shiloh-csa%2F">
<link rel="alternate" type="text/xml+oembed" href="https://ludusmax.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://ludusmax.github.io%2Fultimate-general-civil-war-shiloh-csa%2F&#038;format=xml">

	<style>button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		button:focus,
		input[type="button"]:focus,
		input[type="reset"]:focus,
		input[type="submit"]:focus,
		button:active,
		input[type="button"]:active,
		input[type="reset"]:active,
		input[type="submit"]:active,
		.user-profile ul.author-social-profile li a:hover,
		#respond input:focus[type="text"], 
		#respond input:focus[type="email"], 
		#respond input:focus[type="url"],
		#respond textarea:focus,
		#comments .comment-reply a:hover,
		.widget .social-link ul li a:hover,
		.next-previous-posts .previous-posts h2 a:hover,
		.next-previous-posts .next-posts h2 a:hover,
		a:hover.more-link,
		.post-social-button ul li a:hover,
		input:focus[type="text"],
		input:focus[type="email"],
		textarea:focus,
		.tagcloud a:hover,
		.sticky,
		.page-links a:hover
		{
			border-color: ;
		}

		button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		.user-profile ul.author-social-profile li a:hover,
		#comments .comment-reply a:hover,
		#blog-gallery-slider .carousel-control.left,
		#blog-gallery-slider .carousel-control.right,
		ul.menu ul a:hover,
		.menu ul ul a:hover,
		ul.cat-menu ul a:hover,
		.cat-menu ul ul a:hover,
		.tagcloud a:hover,
		.widget .social-link ul li a:hover,
		.next-previous-posts .previous-posts h2 a:hover,
		.next-previous-posts .next-posts h2 a:hover,
		.pagination li a:focus, 
		.pagination li a:hover, 
		.pagination li span:focus, 
		.pagination li span.current, 
		.pagination li span:hover,
		a:hover.more-link,
		.post-social-button ul li a:hover,
		.scroll-up a,
		.scroll-up a:hover,
		.scroll-up a:active,
		.footer-social a:hover,
		.owl-theme .owl-controls .owl-page.active span, 
		.owl-theme .owl-controls.clickable .owl-page:hover span,
		#instafeed .owl-controls .owl-buttons div,
		button.mfp-arrow,
		.next-previous-post a:hover,
		.page-links a:hover {
			background-color: ;
		}

		
		.user-profile .profile-heading h3 a:hover,
		#comments .comment-author a:hover, 
		#respond .logged-in-as a:hover,
		.menu li.current-menu-item a, .menu li.current_page_item a, .menu li a:hover,
		.top-social a:hover,
		.top-search a:hover,
		#post-carousel .item .post-title ul li a,
		#post-carousel .item .post-title ul li a:hover,
		.cat-menu li.current-menu-item a, .cat-menu li.current_page_item a, .cat-menu li a:hover,
		.widget li a:hover,
		#wp-calendar tfoot a,
		.widget .latest-posts .entry-title a:hover,
		.entry-meta a:hover,
		article header.entry-header h1.entry-title a:hover,
		.copy-right-text a:hover,
		.single-related-posts header h3 a:hover{
			color: ;
		}

		a{
			color: ;
		}

		a:hover,
		.top-search a.sactive{
			color: ;
		}</style>
<link rel="icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-32x32.png" sizes="32x32">
<link rel="icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-180x180.png">
<meta name="msapplication-TileImage" content="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-270x270.png">
</head>

<body class="page-template-default page page-id-855">

    <div id="st-preloader">
        <div id="pre-status">
            <div class="preload-placeholder"></div>
        </div>
    </div>
<!-- /Preloader -->

<header id="header">
	<div class="container">

					<div class="text-logo pull-left">
				<a href="https://ludusmax.github.io/">LudusMax</a>
				<p>game theory and practice</p>
			</div>
<!-- /Logo -->
		
		<div id="navigation-wrapper" class="pull-right">
			<div class="menu"></div>
		</div>
		<div class="menu-mobile"></div>
	</div>
</header>




	<div class="st-content">
		<div class="container">
			<div class="row">
				<div class="
									call-md-12
								">
					<div id="primary" class="content-area">
						<main id="main" class="site-main" role="main">

							
								
<article id="post-855" class="post-855 page type-page status-publish hentry">
	
	<div class="padding-content">
	    <header class="entry-header">
			<h1 class="entry-title">ULTIMATE GENERAL: CIVIL WAR — SHILOH (CSA)</h1>		</header><!-- .entry-header -->
		<div class="entry-content">
			<p>[reviewed/revised 16 Oct 2021]</p>
<p>&nbsp;</p>
<p>For Shiloh your limit is 20 brigades, and you&#8217;ll have an easier time of it the closer you get to 20&#8212;all or almost all standard infantry (no artillery or skirmishers, no more than one melee cav unit) and 900-1,000 men per brigade is enough. Your corps will take the lead and attack the Union right (left side of the map, from your perspective) around Shiloh church. For the attack on the Union left you will also control elements of Bragg&#8217;s and Breckinridge&#8217;s corps, which have artillery as well as large brigades. I think it&#8217;s better to emphasize regular infantry brigades for this offensive, maneuver-intensive battle that doesn&#8217;t involve taking serious fortifications.</p>
<p>You will aim for a day-one victory, which means going all the way north and taking the fort at Pittsburg Landing, and defending it against Buell’s first divisions that arrive late in the day.</p>
<p>Here&#8217;s one way to do it:</p>
<p>In the initial battle phase, on the left side of the map, you&#8217;ll start with the first ten of your brigades. Send them straight to the left edge of the map and then up that edge to a position where they are in woods, out of sight from USA units, and ready to march NE along the river/stream at the top the map, to flank the USA&#8217;s right.</p>
<p>When the remaining ten brigades arrive at the bottom of the map, have all but three or four head directly to the left map edge and then northward to follow your first units. The remaining three or four can advance, with skirmishers out, up the middle of the map&#8212;mainly to draw/distract USA brigades away from the Shiloh church position. Once those decoy units are engaged by Union units, your main force can start ascending the marshy ground along the stream towards the top of the map.</p>
<p><img loading="lazy" class="size-full wp-image-1996 aligncenter" src="https://ludusmax.github.io/wp-content/uploads/shiloh-flank1.jpg" alt="" width="1170" height="827" srcset="https://ludusmax.github.io/wp-content/uploads/shiloh-flank1.jpg 1170w, https://ludusmax.github.io/wp-content/uploads/shiloh-flank1-800x565.jpg 800w, https://ludusmax.github.io/wp-content/uploads/shiloh-flank1-849x600.jpg 849w, https://ludusmax.github.io/wp-content/uploads/shiloh-flank1-768x543.jpg 768w" sizes="(max-width: 1170px) 100vw, 1170px"></p>
<p>At some point you will need to start sending some of your flanking brigades across/down to face USA brigades around Shiloh Church. The rest can spread out near the top of the map. Altogether they should form a straight or zig-zag line across the map, effectively blocking the Federal units around Shiloh Church from going north. At this point you can play defense, at great cost to the outnumbered Federals, until the map opens up to reveal Pittsburg Landing; then you can just send half of this corps to help secure the landing, while the rest keep the Federals at bay below Shiloh Church.</p>
<p><img loading="lazy" class="size-full wp-image-1997 aligncenter" src="https://ludusmax.github.io/wp-content/uploads/shiloh-left-2.jpg" alt="" width="1170" height="781" srcset="https://ludusmax.github.io/wp-content/uploads/shiloh-left-2.jpg 1170w, https://ludusmax.github.io/wp-content/uploads/shiloh-left-2-800x534.jpg 800w, https://ludusmax.github.io/wp-content/uploads/shiloh-left-2-899x600.jpg 899w, https://ludusmax.github.io/wp-content/uploads/shiloh-left-2-768x513.jpg 768w" sizes="(max-width: 1170px) 100vw, 1170px"></p>
<p>In the second phase, you&#8217;ll control Bragg&#8217;s and Breckinridge&#8217;s units on the right-side map, along the Tennessee River. Send everybody up the left edge of this map, using your large brigades to roll over any Federals in your way. Along the way you&#8217;ll take the flag on the left side of this map. Shatter any Federals that rout up to the top of the map, but mainly try to establish a solid front across the top of the woods near (not at) the N edge of the map, from the W edge of the map to around the center. Don&#8217;t linger near the very top edge of the map because there are large Federal brigades waiting to pounce (from the Hornet&#8217;s Nest position) when the map opens up. Don&#8217;t bother about the flag on the right side of the map. None of the flags really matters in this battle except the last one at Pittsburg Landing.</p>
<p style="text-align: center;"><img loading="lazy" class="alignnone size-full wp-image-1622" src="https://ludusmax.github.io/wp-content/uploads/shiloh-right.jpg" alt="Shiloh right" width="800" height="499" srcset="https://ludusmax.github.io/wp-content/uploads/shiloh-right.jpg 800w, https://ludusmax.github.io/wp-content/uploads/shiloh-right-768x479.jpg 768w" sizes="(max-width: 800px) 100vw, 800px"></p>
<p>At some point, well before the phase timer runs down, the phase will end and you&#8217;ll resume, on the left-side map, your slaughtering of trapped Union brigades around Shiloh Church.</p>
<p>When that phase ends&#8212;as it will, soon&#8212;you&#8217;ll switch back to the right-side map again, which will open up to the north, revealing the Union&#8217;s Hornet&#8217;s Nest position. Use this phase to bring as many CSA units as possible up the left edge of the map past the Hornet&#8217;s Nest position&#8212;while defending against Federal attacks from that position. Your late-arriving infantry units should run up the left edge of the map to follow the first group. Your late-arriving artillery batteries should be retreated off the map, though, because they can&#8217;t keep up with your infantry and are extremely vulnerable to Federal cav units.</p>
<p style="text-align: center;"><img loading="lazy" class="alignnone size-full wp-image-1617" src="https://ludusmax.github.io/wp-content/uploads/shiloh-3.jpg" alt="Shiloh Hornet's Nest" width="800" height="487" srcset="https://ludusmax.github.io/wp-content/uploads/shiloh-3.jpg 800w, https://ludusmax.github.io/wp-content/uploads/shiloh-3-768x468.jpg 768w" sizes="(max-width: 800px) 100vw, 800px"></p>
<p>When this phase ends, the map will open all the way up and you&#8217;ll see that CSA is in an excellent position, having bypassed/destroyed most of the Union forces so that it now can march easily into Pittsburg Landing.</p>
<p>Take the Landing flag and set up your units to guard against:</p>
<ul>
<li>Union reinforcements coming from all across the N edge of the map,</li>
<li>Union reinforcements that will approach from the Tennessee River (E) side of Pittsburg Landing,</li>
<li>remaining Union brigades from the Hornet&#8217;s Nest area.</li>
</ul>
<p>&nbsp;</p>
<p><img loading="lazy" class="size-full wp-image-1998 aligncenter" src="https://ludusmax.github.io/wp-content/uploads/shiloh-end.jpg" alt="" width="1170" height="589" srcset="https://ludusmax.github.io/wp-content/uploads/shiloh-end.jpg 1170w, https://ludusmax.github.io/wp-content/uploads/shiloh-end-800x403.jpg 800w, https://ludusmax.github.io/wp-content/uploads/shiloh-end-300x150.jpg 300w, https://ludusmax.github.io/wp-content/uploads/shiloh-end-768x387.jpg 768w" sizes="(max-width: 1170px) 100vw, 1170px"></p>
<p>Note that when the &#8220;finish&#8221; button appears, after the timer runs out and you are holding the Landing, you should NOT click on it. Wait a few seconds and the battle should end automatically. If you press that finish button, you will often have to go to a second day, now fighting a reinforced Union.</p>
<p style="text-align: center;"><img loading="lazy" class="alignnone size-full wp-image-1607" src="https://ludusmax.github.io/wp-content/uploads/shiloh-vic.jpg" alt="Shiloh victory" width="500" height="643" srcset="https://ludusmax.github.io/wp-content/uploads/shiloh-vic.jpg 500w, https://ludusmax.github.io/wp-content/uploads/shiloh-vic-467x600.jpg 467w" sizes="(max-width: 500px) 100vw, 500px"></p>
<p><strong>J &amp; P Rebalance Mod (1.27.4.3) BG</strong></p>
<p>The same strategy works just fine. Note that you will need to take greater care not to fatigue your units; in battles with this mod, they become very weak when tired. Note too that you can bring up to 24 brigades, rather than 20 as in the vanilla game, although many of those will necessarily be green units that, again, are very weak when using this mod.</p>
<p style="text-align: center;">♠♠♠</p>
					</div>
<!-- .entry-content -->

		<footer class="entry-footer">
					</footer><!-- .entry-footer -->
	</div>

</article><!-- #post-## -->
															
						</main><!-- #main -->
					</div>
<!-- #primary -->
				</div> <!-- /col -->
				<!-- Blogsidebar -->
				
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</div> <!-- /.st-content -->


<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="footer-top"></div>
		</div>
	</div>

	<div class="copy-right-text text-center">
					<p>Copyright (C) 2020, 2021 Ludusmax</p>
			</div>
<!-- /Copyright Text -->
</footer><!-- /#Footer -->

    <div class="scroll-up">
        <a href="#"><i class="fa fa-angle-up"></i></a>
    </div>
<!-- Scroll Up -->

		<!-- Start of StatCounter Code -->
		<script>
			<!--
			var sc_project=12359087;
			var sc_security="07483b6c";
			      var sc_invisible=1;
			var scJsHost = (("https:" == document.location.protocol) ?
				"https://secure." : "http://www.");
			//-->
					</script>
		
<script type="text/javascript" src="https://secure.statcounter.com/counter/counter.js" async></script>		<noscript><div class="statcounter"><a title="web analytics" href="https://statcounter.com/"><img class="statcounter" src="https://c.statcounter.com/12359087/0/07483b6c/1/" alt="web analytics"></a></div></noscript>
		<!-- End of StatCounter Code -->
		<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/bootstrap.min.js?ver=3.3.6" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/jquery.slicknav.js" id="jquery-slicknav-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/jquery.fitvids.js?ver=1.1" id="jquery-fitvids-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/scripts.js" id="kotha-scripts-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-includes/js/wp-embed.min.js?ver=5.5.3" id="wp-embed-js"></script>

</body>
</html>