<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ludusmax.github.io/xmlrpc.php">

<title>ULTIMATE GENERAL: CIVIL WAR — STONES RIVER (CSA) &#8211; LudusMax</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="LudusMax &raquo; Feed" href="https://ludusmax.github.io/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ludusmax.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://ludusmax.github.io/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/bootstrap.min.css?ver=3.3.6" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/font-awesome.min.css?ver=4.4.0" type="text/css" media="all">
<link rel="stylesheet" id="slicknav-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/slicknav.css" type="text/css" media="all">
<link rel="stylesheet" id="kotha-stylesheet-css" href="https://ludusmax.github.io/wp-content/themes/kotha/style.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="kotha-responsive-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="google-font-open-sans-css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" type="text/css" media="all">
<script type="text/javascript" src="https://ludusmax.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" id="jquery-core-js"></script>
<link rel="https://api.w.org/" href="https://ludusmax.github.io/wp-json/">
<link rel="alternate" type="application/json" href="https://ludusmax.github.io/wp-json/wp/v2/pages/1001">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ludusmax.github.io/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ludusmax.github.io/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.5.3">
<link rel="canonical" href="https://ludusmax.github.io/ultimate-general-civil-war-stones-river-csa/">
<link rel="shortlink" href="https://ludusmax.github.io/?p=1001">
<link rel="alternate" type="application/json+oembed" href="https://ludusmax.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://ludusmax.github.io%2Fultimate-general-civil-war-stones-river-csa%2F">
<link rel="alternate" type="text/xml+oembed" href="https://ludusmax.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://ludusmax.github.io%2Fultimate-general-civil-war-stones-river-csa%2F&#038;format=xml">

	<style>button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		button:focus,
		input[type="button"]:focus,
		input[type="reset"]:focus,
		input[type="submit"]:focus,
		button:active,
		input[type="button"]:active,
		input[type="reset"]:active,
		input[type="submit"]:active,
		.user-profile ul.author-social-profile li a:hover,
		#respond input:focus[type="text"], 
		#respond input:focus[type="email"], 
		#respond input:focus[type="url"],
		#respond textarea:focus,
		#comments .comment-reply a:hover,
		.widget .social-link ul li a:hover,
		.next-previous-posts .previous-posts h2 a:hover,
		.next-previous-posts .next-posts h2 a:hover,
		a:hover.more-link,
		.post-social-button ul li a:hover,
		input:focus[type="text"],
		input:focus[type="email"],
		textarea:focus,
		.tagcloud a:hover,
		.sticky,
		.page-links a:hover
		{
			border-color: ;
		}

		button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		.user-profile ul.author-social-profile li a:hover,
		#comments .comment-reply a:hover,
		#blog-gallery-slider .carousel-control.left,
		#blog-gallery-slider .carousel-control.right,
		ul.menu ul a:hover,
		.menu ul ul a:hover,
		ul.cat-menu ul a:hover,
		.cat-menu ul ul a:hover,
		.tagcloud a:hover,
		.widget .social-link ul li a:hover,
		.next-previous-posts .previous-posts h2 a:hover,
		.next-previous-posts .next-posts h2 a:hover,
		.pagination li a:focus, 
		.pagination li a:hover, 
		.pagination li span:focus, 
		.pagination li span.current, 
		.pagination li span:hover,
		a:hover.more-link,
		.post-social-button ul li a:hover,
		.scroll-up a,
		.scroll-up a:hover,
		.scroll-up a:active,
		.footer-social a:hover,
		.owl-theme .owl-controls .owl-page.active span, 
		.owl-theme .owl-controls.clickable .owl-page:hover span,
		#instafeed .owl-controls .owl-buttons div,
		button.mfp-arrow,
		.next-previous-post a:hover,
		.page-links a:hover {
			background-color: ;
		}

		
		.user-profile .profile-heading h3 a:hover,
		#comments .comment-author a:hover, 
		#respond .logged-in-as a:hover,
		.menu li.current-menu-item a, .menu li.current_page_item a, .menu li a:hover,
		.top-social a:hover,
		.top-search a:hover,
		#post-carousel .item .post-title ul li a,
		#post-carousel .item .post-title ul li a:hover,
		.cat-menu li.current-menu-item a, .cat-menu li.current_page_item a, .cat-menu li a:hover,
		.widget li a:hover,
		#wp-calendar tfoot a,
		.widget .latest-posts .entry-title a:hover,
		.entry-meta a:hover,
		article header.entry-header h1.entry-title a:hover,
		.copy-right-text a:hover,
		.single-related-posts header h3 a:hover{
			color: ;
		}

		a{
			color: ;
		}

		a:hover,
		.top-search a.sactive{
			color: ;
		}</style>
<link rel="icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-32x32.png" sizes="32x32">
<link rel="icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-180x180.png">
<meta name="msapplication-TileImage" content="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-270x270.png">
</head>

<body class="page-template-default page page-id-1001">

    <div id="st-preloader">
        <div id="pre-status">
            <div class="preload-placeholder"></div>
        </div>
    </div>
<!-- /Preloader -->

<header id="header">
	<div class="container">

					<div class="text-logo pull-left">
				<a href="https://ludusmax.github.io/">LudusMax</a>
				<p>game theory and practice</p>
			</div>
<!-- /Logo -->
		
		<div id="navigation-wrapper" class="pull-right">
			<div class="menu"></div>
		</div>
		<div class="menu-mobile"></div>
	</div>
</header>




	<div class="st-content">
		<div class="container">
			<div class="row">
				<div class="
									call-md-12
								">
					<div id="primary" class="content-area">
						<main id="main" class="site-main" role="main">

							
								
<article id="post-1001" class="post-1001 page type-page status-publish hentry">
	
	<div class="padding-content">
	    <header class="entry-header">
			<h1 class="entry-title">ULTIMATE GENERAL: CIVIL WAR — STONES RIVER (CSA)</h1>		</header><!-- .entry-header -->
		<div class="entry-content">
			<p>[reviewed/revised 7 Oct 2021]</p>
<p>&nbsp;</p>
<p>You bring three corps of up to 20 units each, as shown in the picture below. Note that in the second phase of the battle, most of the &#8220;right&#8221; corps and some of the &#8220;reserves&#8221; corps appear together in the center at the &#8220;reserves&#8221; corps position on the map. In the third phase, the remainder of the right and reserves corps appears at the &#8220;right&#8221; corps position across the river.</p>
<p><img loading="lazy" class="size-full wp-image-1650 aligncenter" src="https://ludusmax.github.io/wp-content/uploads/stonesriver-0.jpg" alt="" width="1022" height="1064" srcset="https://ludusmax.github.io/wp-content/uploads/stonesriver-0.jpg 1022w, https://ludusmax.github.io/wp-content/uploads/stonesriver-0-576x600.jpg 576w, https://ludusmax.github.io/wp-content/uploads/stonesriver-0-768x800.jpg 768w" sizes="(max-width: 1022px) 100vw, 1022px"></p>
<p>Your left and right corps should be virtually all infantry. Your reserve corps, which mostly arrives late in the battle in an inconvenient position, can be all cavalry&#8212;to get to the battle faster&#8212;or an infantry/cav mix. You won&#8217;t need artillery much in this battle, as you&#8217;ll mostly be maneuvering.</p>
<p>Your main goal is to take two Union flag positions (Nashville Turnpike East and Nashville Turnpike West), which are situated well behind the initial Union line. The other flags don&#8217;t really matter&#8212;you never have to take them.</p>
<p>Before the start of the battle, shift your units in their starting boxes as far to the N and E as they can go. Then at the start simply move them, as stealthily as possible, up the far right side of the map, around to the N of the &#8220;Center&#8221; flag position (pictured below), and across the map to the NW of that flag. The aim here is to simply to get the CSA force closer to its ultimate destination (north of this initial map&#8217;s edge) without the delays and casualties that come from fighting offensively.</p>
<p><img loading="lazy" class="size-full wp-image-2055 aligncenter" src="https://ludusmax.github.io/wp-content/uploads/stones-001.jpg" alt="" width="1170" height="510" srcset="https://ludusmax.github.io/wp-content/uploads/stones-001.jpg 1170w, https://ludusmax.github.io/wp-content/uploads/stones-001-800x349.jpg 800w, https://ludusmax.github.io/wp-content/uploads/stones-001-768x335.jpg 768w" sizes="(max-width: 1170px) 100vw, 1170px"></p>
<p>If you must fight Federal units at that flag in order to pass all your units along that road, do so&#8212;you can hit them from NW and NE and knock them back fairly easily.</p>
<p><img loading="lazy" class="size-full wp-image-2103 aligncenter" src="https://ludusmax.github.io/wp-content/uploads/stones-x.jpg" alt="" width="1170" height="514" srcset="https://ludusmax.github.io/wp-content/uploads/stones-x.jpg 1170w, https://ludusmax.github.io/wp-content/uploads/stones-x-800x351.jpg 800w, https://ludusmax.github.io/wp-content/uploads/stones-x-768x337.jpg 768w" sizes="(max-width: 1170px) 100vw, 1170px"></p>
<p>When the second phase begins, the map will open up to the N and you&#8217;ll see some of your right/reserve corps units just E of Wilkinson Turnpike Hill. They can stay where they are, forming a strong defensive line against Union attacks from across the turnpike. They are already close to the final destination of the Nashville Turnpike East position anyway&#8212;it is just north of the map-edge.</p>
<p>Your main force meanwhile can move to the north edge of the map, avoiding&#8212;to the extent possible&#8212;the Federal units around Wilkinson Turnpike Hill. They may face Union cavalry attacks from the S as they head N; if so, detach four or five brigades to form a defensive line at the S end of the woods, as shown below.</p>
<p><img loading="lazy" class="size-full wp-image-2104 aligncenter" src="https://ludusmax.github.io/wp-content/uploads/stones-y.jpg" alt="" width="1170" height="721" srcset="https://ludusmax.github.io/wp-content/uploads/stones-y.jpg 1170w, https://ludusmax.github.io/wp-content/uploads/stones-y-800x493.jpg 800w, https://ludusmax.github.io/wp-content/uploads/stones-y-974x600.jpg 974w, https://ludusmax.github.io/wp-content/uploads/stones-y-768x473.jpg 768w" sizes="(max-width: 1170px) 100vw, 1170px"></p>
<p>When the third phase begins, and the map opens up to the north again, your main force can simply run further north a short distance to take the two main objectives (Nashville Turnpike East and Nashville Turnpike West), which should be unguarded. Your forces to the E of Wilkinson Turnpike can stay in their defensive positions for now, and extend their right to join the main CSA line later on.</p>
<p><img loading="lazy" class="size-full wp-image-2105 aligncenter" src="https://ludusmax.github.io/wp-content/uploads/stones-z.jpg" alt="" width="1170" height="522" srcset="https://ludusmax.github.io/wp-content/uploads/stones-z.jpg 1170w, https://ludusmax.github.io/wp-content/uploads/stones-z-800x357.jpg 800w, https://ludusmax.github.io/wp-content/uploads/stones-z-768x343.jpg 768w" sizes="(max-width: 1170px) 100vw, 1170px"></p>
<p>Your remaining, newly revealed forces across the river should cross at the ford N of the Nashville Turnpike East flag, and come down to squeeze the Federal units threatening that flag position. Things can get messy, and you will be forced to set up defensive lines mostly on open ground, but essentially (1) you&#8217;ll have impregnable positions at the two Nashville Turnpike flags, (2) will be able to annihilate the small Union force north of those flags, (3) will be able to use your cavalry swarms to devour all stray Federal units, and (4) merely by staying in your defensive positions at the flags and keeping your lines orderly will be able to cause many casualties to the Federals trapped on open ground south of you.</p>
<p><img loading="lazy" class="size-full wp-image-2106 aligncenter" src="https://ludusmax.github.io/wp-content/uploads/stonesz2.jpg" alt="" width="1170" height="668" srcset="https://ludusmax.github.io/wp-content/uploads/stonesz2.jpg 1170w, https://ludusmax.github.io/wp-content/uploads/stonesz2-800x457.jpg 800w, https://ludusmax.github.io/wp-content/uploads/stonesz2-1051x600.jpg 1051w, https://ludusmax.github.io/wp-content/uploads/stonesz2-768x438.jpg 768w" sizes="(max-width: 1170px) 100vw, 1170px"></p>
<p>When the timer runs down, the battle will end.</p>
<p><img loading="lazy" class="size-full wp-image-2107 aligncenter" src="https://ludusmax.github.io/wp-content/uploads/stones-vic.jpg" alt="" width="500" height="644" srcset="https://ludusmax.github.io/wp-content/uploads/stones-vic.jpg 500w, https://ludusmax.github.io/wp-content/uploads/stones-vic-466x600.jpg 466w" sizes="(max-width: 500px) 100vw, 500px"></p>
<p style="text-align: center;">♠♠♠</p>
<p>&nbsp;</p>
					</div>
<!-- .entry-content -->

		<footer class="entry-footer">
					</footer><!-- .entry-footer -->
	</div>

</article><!-- #post-## -->
															
						</main><!-- #main -->
					</div>
<!-- #primary -->
				</div> <!-- /col -->
				<!-- Blogsidebar -->
				
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</div> <!-- /.st-content -->


<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="footer-top"></div>
		</div>
	</div>

	<div class="copy-right-text text-center">
					<p>Copyright (C) 2020, 2021 Ludusmax</p>
			</div>
<!-- /Copyright Text -->
</footer><!-- /#Footer -->

    <div class="scroll-up">
        <a href="#"><i class="fa fa-angle-up"></i></a>
    </div>
<!-- Scroll Up -->

		<!-- Start of StatCounter Code -->
		<script>
			<!--
			var sc_project=12359087;
			var sc_security="07483b6c";
			      var sc_invisible=1;
			var scJsHost = (("https:" == document.location.protocol) ?
				"https://secure." : "http://www.");
			//-->
					</script>
		
<script type="text/javascript" src="https://secure.statcounter.com/counter/counter.js" async></script>		<noscript><div class="statcounter"><a title="web analytics" href="https://statcounter.com/"><img class="statcounter" src="https://c.statcounter.com/12359087/0/07483b6c/1/" alt="web analytics"></a></div></noscript>
		<!-- End of StatCounter Code -->
		<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/bootstrap.min.js?ver=3.3.6" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/jquery.slicknav.js" id="jquery-slicknav-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/jquery.fitvids.js?ver=1.1" id="jquery-fitvids-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/scripts.js" id="kotha-scripts-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-includes/js/wp-embed.min.js?ver=5.5.3" id="wp-embed-js"></script>

</body>
</html>