<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ludusmax.github.io/xmlrpc.php">

<title>COMPANY OF HEROES 2&#8212;ARDENNES ASSAULT&#8212;VILLAGE ON THE BORDER (OUREN) &#8211; LudusMax</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="LudusMax &raquo; Feed" href="https://ludusmax.github.io/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ludusmax.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://ludusmax.github.io/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/bootstrap.min.css?ver=3.3.6" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/font-awesome.min.css?ver=4.4.0" type="text/css" media="all">
<link rel="stylesheet" id="slicknav-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/slicknav.css" type="text/css" media="all">
<link rel="stylesheet" id="kotha-stylesheet-css" href="https://ludusmax.github.io/wp-content/themes/kotha/style.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="kotha-responsive-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="google-font-open-sans-css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" type="text/css" media="all">
<script type="text/javascript" src="https://ludusmax.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" id="jquery-core-js"></script>
<link rel="https://api.w.org/" href="https://ludusmax.github.io/wp-json/">
<link rel="alternate" type="application/json" href="https://ludusmax.github.io/wp-json/wp/v2/pages/495">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ludusmax.github.io/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ludusmax.github.io/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.5.3">
<link rel="canonical" href="https://ludusmax.github.io/company-of-heroes-2-ardennes-assault-village-on-the-border-ouren/">
<link rel="shortlink" href="https://ludusmax.github.io/?p=495">
<link rel="alternate" type="application/json+oembed" href="https://ludusmax.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://ludusmax.github.io%2Fcompany-of-heroes-2-ardennes-assault-village-on-the-border-ouren%2F">
<link rel="alternate" type="text/xml+oembed" href="https://ludusmax.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://ludusmax.github.io%2Fcompany-of-heroes-2-ardennes-assault-village-on-the-border-ouren%2F&#038;format=xml">

	<style>button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		button:focus,
		input[type="button"]:focus,
		input[type="reset"]:focus,
		input[type="submit"]:focus,
		button:active,
		input[type="button"]:active,
		input[type="reset"]:active,
		input[type="submit"]:active,
		.user-profile ul.author-social-profile li a:hover,
		#respond input:focus[type="text"], 
		#respond input:focus[type="email"], 
		#respond input:focus[type="url"],
		#respond textarea:focus,
		#comments .comment-reply a:hover,
		.widget .social-link ul li a:hover,
		.next-previous-posts .previous-posts h2 a:hover,
		.next-previous-posts .next-posts h2 a:hover,
		a:hover.more-link,
		.post-social-button ul li a:hover,
		input:focus[type="text"],
		input:focus[type="email"],
		textarea:focus,
		.tagcloud a:hover,
		.sticky,
		.page-links a:hover
		{
			border-color: ;
		}

		button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		.user-profile ul.author-social-profile li a:hover,
		#comments .comment-reply a:hover,
		#blog-gallery-slider .carousel-control.left,
		#blog-gallery-slider .carousel-control.right,
		ul.menu ul a:hover,
		.menu ul ul a:hover,
		ul.cat-menu ul a:hover,
		.cat-menu ul ul a:hover,
		.tagcloud a:hover,
		.widget .social-link ul li a:hover,
		.next-previous-posts .previous-posts h2 a:hover,
		.next-previous-posts .next-posts h2 a:hover,
		.pagination li a:focus, 
		.pagination li a:hover, 
		.pagination li span:focus, 
		.pagination li span.current, 
		.pagination li span:hover,
		a:hover.more-link,
		.post-social-button ul li a:hover,
		.scroll-up a,
		.scroll-up a:hover,
		.scroll-up a:active,
		.footer-social a:hover,
		.owl-theme .owl-controls .owl-page.active span, 
		.owl-theme .owl-controls.clickable .owl-page:hover span,
		#instafeed .owl-controls .owl-buttons div,
		button.mfp-arrow,
		.next-previous-post a:hover,
		.page-links a:hover {
			background-color: ;
		}

		
		.user-profile .profile-heading h3 a:hover,
		#comments .comment-author a:hover, 
		#respond .logged-in-as a:hover,
		.menu li.current-menu-item a, .menu li.current_page_item a, .menu li a:hover,
		.top-social a:hover,
		.top-search a:hover,
		#post-carousel .item .post-title ul li a,
		#post-carousel .item .post-title ul li a:hover,
		.cat-menu li.current-menu-item a, .cat-menu li.current_page_item a, .cat-menu li a:hover,
		.widget li a:hover,
		#wp-calendar tfoot a,
		.widget .latest-posts .entry-title a:hover,
		.entry-meta a:hover,
		article header.entry-header h1.entry-title a:hover,
		.copy-right-text a:hover,
		.single-related-posts header h3 a:hover{
			color: ;
		}

		a{
			color: ;
		}

		a:hover,
		.top-search a.sactive{
			color: ;
		}</style>
<link rel="icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-32x32.png" sizes="32x32">
<link rel="icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-180x180.png">
<meta name="msapplication-TileImage" content="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-270x270.png">
</head>

<body class="page-template-default page page-id-495">

    <div id="st-preloader">
        <div id="pre-status">
            <div class="preload-placeholder"></div>
        </div>
    </div>
<!-- /Preloader -->

<header id="header">
	<div class="container">

					<div class="text-logo pull-left">
				<a href="https://ludusmax.github.io/">LudusMax</a>
				<p>game theory and practice</p>
			</div>
<!-- /Logo -->
		
		<div id="navigation-wrapper" class="pull-right">
			<div class="menu"></div>
		</div>
		<div class="menu-mobile"></div>
	</div>
</header>




	<div class="st-content">
		<div class="container">
			<div class="row">
				<div class="
									call-md-12
								">
					<div id="primary" class="content-area">
						<main id="main" class="site-main" role="main">

							
								
<article id="post-495" class="post-495 page type-page status-publish has-post-thumbnail hentry">
	        <div class="thumbnails">
            <img width="1140" height="593" src="https://ludusmax.github.io/wp-content/uploads/ouren-00-1140x593.jpg" class="post-thumbnail img-responsive wp-post-image" alt="Ouren" loading="lazy">        </div>
    
	<div class="padding-content">
	    <header class="entry-header">
			<h1 class="entry-title">COMPANY OF HEROES 2&#8212;ARDENNES ASSAULT&#8212;VILLAGE ON THE BORDER (OUREN)</h1>		</header><!-- .entry-header -->
		<div class="entry-content">
			<p>[8 Nov 2021]</p>
<p>&nbsp;</p>
<p>There are four parts or phases to the challenging Ouren mission: 1. Charge across a bridge at the south of the town and take a territory point (&#8220;south bridge point&#8221;) just north of the bridge. 2. Heal up,  take the nearby fuel point, and prep defenses of the south bridge point (TTs, FPs, crew abandoned weapons). 3. Send a small, preferably vehicle-borne force (can be just a Stuart or a Sherman) to the point at the north bridge and, with artillery support, take it. 4. Defend against multiple waves of infantry and armor attacks on the south bridge point.</p>
<p>To win gold, you have to succeed in taking the two bridge points and then in defending the south bridge point from German capture.</p>
<p>Here is a more detailed description:.</p>
<p><strong>First phase</strong> (take the point above the south bridge):</p>
<p>Your company should be vet-2 at least, especially if this is a level 4 or 5 battle.</p>
<p>At the start of the mission, immediately take the nearby point NW of your base (a half-strength German volksgren squad is there). Do not go further. Build a fuel cache (if you plan to use armor) or munitions cache on that point.</p>
<p>Build up your force. You want at least one vehicle that can get past the HMG guarding the south end of the south bridge&#8212;once it passes them, the Germans at that position will flee across the bridge to the south bridge point and your squads running on foot will have a clear path. Try to get at least four squads some of whom have BARs or LMGs. You need to be ready to go within 3 or 4 minutes of the start. Once you have your force ready, start bringing in RE squads (you want 4-5) and the ambulance.</p>
<p>Your vehicle should lead and pass, asap, the HMG at the south end of the bridge and then the one at the north end of the bridge. Infantry to follow. Your units should not slow because a mortar will be firing from the south bridge point onto the bridge. At or near the south bridge point will be, also, a Pak, panzerfusiliers, obersoldaten, and fallschirmjaegers. You&#8217;ll need a lot of micro to get them all, and you&#8217;ll take casualties&#8211;your vehicle may not be able to avoid Pak fire and AT-nades.</p>
<p>Use your RE squads to take the point at the south end of the bridge; they should then come north and start building tank traps along the E approach (hillside) to the south bridge point.</p>
<p>Other German infantry units may counter-attack from the nearby fuel point. Do your best to counter them while capping the point. This is your new forward base. Use an RE squad to crew an abandoned MG34 and put it in the small building at the south edge of the FB. Use another RE squad to re-crew the mortar. Asap, get the ambulance in to heal everyone up and reinforce squads.</p>
<p><strong>Second phase</strong> (prep defenses):</p>
<p>As noted, use RE squads to lay TTs and a couple of HMG-equipped FPs to block armor thrusts and infantry from the forest to the E. Next do the N approach (in gaps between trees, buildings). Use TT and wire to block German movement from W to E above the small house just above the south bridge point&#8212;you do not want the Germans coming around and hitting you suddenly from the E side of that house. Lastly cover the W approach to the south bridge point, down to the river if possible.</p>
<p>Meanwhile, use your other forces, especially the captured mortar, to take the nearby fuel point, destroy the base building there, and scrounge German HMGs and Paks. (You don&#8217;t need to build any American HMGs or AT guns.)</p>
<p>There is a medium-sized building about 50 m NW of the south bridge point. Use AT gun or mortar fire to destroy it. Do the same for the building closer to and NE of the south bridge point&#8212;it looks like a good place for your HMG crews but (as a deliberate cheat by the devs, I assume) it is just a death trap.</p>
<p>You want to have at least a couple of captured HMGs and a couple of captured Paks defending the south bridge point. With TTs and two HMG-equipped FPs covering the E approach, you need only a good close-quarters-fighting unit (e.g., Rangers or cav riflemen) to be ready to go up and finish off any dangerous units coming from that way. Otherwise your focus will be to the N and W. Apart from TTs you&#8217;ll need several FPs, and you should get bazookas for a few of your units (e.g., RE units) to add to your AT power.</p>
<p>Your mortar team and ambulance should be in a central, relatively protected position. Bring in a Major and put him in the same place as a retreat point&#8212;really important as retreating all the way to your original base, and then coming back, takes a long, long time.</p>
<p><strong>Third phase</strong> (take north bridge point):</p>
<p>When there&#8217;s only a minute or two before the German attack starts, run a mobile force (a Sherman or Stuart are ideal) to the north bridge and take the point there, by disembarking crew. To avoid mines, travel to the north bridge along the road that runs west from the fuel point above the south bridge point. When the point is capped, re-embark the crew, and head back to your FB the way you came. Do not linger or Paks will find you. You will not need to hold or re-take that north bridge point.</p>
<p><strong>Fourth phase</strong> (defend forward base above south bridge)</p>
<p>Your main line of defense runs from W to E along the southern edge of the south bridge point. You&#8217;ll mostly be focused on the N approach, but make sure you have the ability to quickly handle armor and infantry threats from other directions. Use FPs liberally once you have maxed your manpower.</p>
<p>Your squads can re-crew weapons dropped by the Germans, including LMGs, schrecks, and 75mm infantry support guns.</p>
<p>Micro micro micro.</p>
<p>Other notes:</p>
<ul>
<li>The Germans have superior numbers and firepower but they (implausibly) attack piecemeal, so if you are set up properly and can reinforce quickly, you should manage without heavy casualties. On levels 3 and up you can expect to see heavy German armor such as a Tiger tank and Jagdpanzer, sometimes all at once.</li>
<li>Use the small building below the point for cover but beware (a) grenades, and (b) a sudden collapse from grenade, mortar, or tank-fire, that kills your units inside.</li>
<li>Watch out for a big AI &#8220;cheat&#8221; on this mission&#8212;some German units will be virtually immune to HMG fire, allowing them to walk or crawl right up and grenade your weapons crews. If you retreat your HMG (remember to set your Major to receive retreating units) at the moment you see an elite German unit in a good position to grenade (it will already have thrown the grenade), you might be able to save some of the crew. In general, try to keep your units far enough back that elite German squads can&#8217;t get close enough to grenade them.</li>
<li>Side missions involving the assassination of a VIP or killing of a damaged tank in the upper left corner of the map can usually be left to your CPU ally to achieve for you, provided that you have taken the N bridge for him. The gather intel mission is usually too costly and difficult to bother with, and you&#8217;re going to get 80+ veterancy points for this mission anyway.</li>
</ul>
<p style="text-align: center;">♠♠♠</p>
					</div>
<!-- .entry-content -->

		<footer class="entry-footer">
					</footer><!-- .entry-footer -->
	</div>

</article><!-- #post-## -->
															
						</main><!-- #main -->
					</div>
<!-- #primary -->
				</div> <!-- /col -->
				<!-- Blogsidebar -->
				
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</div> <!-- /.st-content -->


<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="footer-top"></div>
		</div>
	</div>

	<div class="copy-right-text text-center">
					<p>Copyright (C) 2020, 2021 Ludusmax</p>
			</div>
<!-- /Copyright Text -->
</footer><!-- /#Footer -->

    <div class="scroll-up">
        <a href="#"><i class="fa fa-angle-up"></i></a>
    </div>
<!-- Scroll Up -->

		<!-- Start of StatCounter Code -->
		<script>
			<!--
			var sc_project=12359087;
			var sc_security="07483b6c";
			      var sc_invisible=1;
			var scJsHost = (("https:" == document.location.protocol) ?
				"https://secure." : "http://www.");
			//-->
					</script>
		
<script type="text/javascript" src="https://secure.statcounter.com/counter/counter.js" async></script>		<noscript><div class="statcounter"><a title="web analytics" href="https://statcounter.com/"><img class="statcounter" src="https://c.statcounter.com/12359087/0/07483b6c/1/" alt="web analytics"></a></div></noscript>
		<!-- End of StatCounter Code -->
		<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/bootstrap.min.js?ver=3.3.6" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/jquery.slicknav.js" id="jquery-slicknav-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/jquery.fitvids.js?ver=1.1" id="jquery-fitvids-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/scripts.js" id="kotha-scripts-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-includes/js/wp-embed.min.js?ver=5.5.3" id="wp-embed-js"></script>

</body>
</html>