<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ludusmax.github.io/xmlrpc.php">

<title>COMPANY OF HEROES 2 &#8212; THEATER OF WAR &#8212; FACEOFF AT ROSTOV &#8211; LudusMax</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="LudusMax &raquo; Feed" href="https://ludusmax.github.io/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ludusmax.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://ludusmax.github.io/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/bootstrap.min.css?ver=3.3.6" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/font-awesome.min.css?ver=4.4.0" type="text/css" media="all">
<link rel="stylesheet" id="slicknav-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/slicknav.css" type="text/css" media="all">
<link rel="stylesheet" id="kotha-stylesheet-css" href="https://ludusmax.github.io/wp-content/themes/kotha/style.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="kotha-responsive-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="google-font-open-sans-css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" type="text/css" media="all">
<script type="text/javascript" src="https://ludusmax.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" id="jquery-core-js"></script>
<link rel="https://api.w.org/" href="https://ludusmax.github.io/wp-json/">
<link rel="alternate" type="application/json" href="https://ludusmax.github.io/wp-json/wp/v2/pages/152">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ludusmax.github.io/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ludusmax.github.io/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.5.3">
<link rel="canonical" href="https://ludusmax.github.io/company-of-heroes-2-theater-of-war-faceoff-at-rostov/">
<link rel="shortlink" href="https://ludusmax.github.io/?p=152">
<link rel="alternate" type="application/json+oembed" href="https://ludusmax.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://ludusmax.github.io%2Fcompany-of-heroes-2-theater-of-war-faceoff-at-rostov%2F">
<link rel="alternate" type="text/xml+oembed" href="https://ludusmax.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://ludusmax.github.io%2Fcompany-of-heroes-2-theater-of-war-faceoff-at-rostov%2F&#038;format=xml">

	<style>button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		button:focus,
		input[type="button"]:focus,
		input[type="reset"]:focus,
		input[type="submit"]:focus,
		button:active,
		input[type="button"]:active,
		input[type="reset"]:active,
		input[type="submit"]:active,
		.user-profile ul.author-social-profile li a:hover,
		#respond input:focus[type="text"], 
		#respond input:focus[type="email"], 
		#respond input:focus[type="url"],
		#respond textarea:focus,
		#comments .comment-reply a:hover,
		.widget .social-link ul li a:hover,
		.next-previous-posts .previous-posts h2 a:hover,
		.next-previous-posts .next-posts h2 a:hover,
		a:hover.more-link,
		.post-social-button ul li a:hover,
		input:focus[type="text"],
		input:focus[type="email"],
		textarea:focus,
		.tagcloud a:hover,
		.sticky,
		.page-links a:hover
		{
			border-color: ;
		}

		button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		.user-profile ul.author-social-profile li a:hover,
		#comments .comment-reply a:hover,
		#blog-gallery-slider .carousel-control.left,
		#blog-gallery-slider .carousel-control.right,
		ul.menu ul a:hover,
		.menu ul ul a:hover,
		ul.cat-menu ul a:hover,
		.cat-menu ul ul a:hover,
		.tagcloud a:hover,
		.widget .social-link ul li a:hover,
		.next-previous-posts .previous-posts h2 a:hover,
		.next-previous-posts .next-posts h2 a:hover,
		.pagination li a:focus, 
		.pagination li a:hover, 
		.pagination li span:focus, 
		.pagination li span.current, 
		.pagination li span:hover,
		a:hover.more-link,
		.post-social-button ul li a:hover,
		.scroll-up a,
		.scroll-up a:hover,
		.scroll-up a:active,
		.footer-social a:hover,
		.owl-theme .owl-controls .owl-page.active span, 
		.owl-theme .owl-controls.clickable .owl-page:hover span,
		#instafeed .owl-controls .owl-buttons div,
		button.mfp-arrow,
		.next-previous-post a:hover,
		.page-links a:hover {
			background-color: ;
		}

		
		.user-profile .profile-heading h3 a:hover,
		#comments .comment-author a:hover, 
		#respond .logged-in-as a:hover,
		.menu li.current-menu-item a, .menu li.current_page_item a, .menu li a:hover,
		.top-social a:hover,
		.top-search a:hover,
		#post-carousel .item .post-title ul li a,
		#post-carousel .item .post-title ul li a:hover,
		.cat-menu li.current-menu-item a, .cat-menu li.current_page_item a, .cat-menu li a:hover,
		.widget li a:hover,
		#wp-calendar tfoot a,
		.widget .latest-posts .entry-title a:hover,
		.entry-meta a:hover,
		article header.entry-header h1.entry-title a:hover,
		.copy-right-text a:hover,
		.single-related-posts header h3 a:hover{
			color: ;
		}

		a{
			color: ;
		}

		a:hover,
		.top-search a.sactive{
			color: ;
		}</style>
<link rel="icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-32x32.png" sizes="32x32">
<link rel="icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-180x180.png">
<meta name="msapplication-TileImage" content="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-270x270.png">
</head>

<body class="page-template-default page page-id-152">

    <div id="st-preloader">
        <div id="pre-status">
            <div class="preload-placeholder"></div>
        </div>
    </div>
<!-- /Preloader -->

<header id="header">
	<div class="container">

					<div class="text-logo pull-left">
				<a href="https://ludusmax.github.io/">LudusMax</a>
				<p>game theory and practice</p>
			</div>
<!-- /Logo -->
		
		<div id="navigation-wrapper" class="pull-right">
			<div class="menu"></div>
		</div>
		<div class="menu-mobile"></div>
	</div>
</header>




	<div class="st-content">
		<div class="container">
			<div class="row">
				<div class="
									call-md-12
								">
					<div id="primary" class="content-area">
						<main id="main" class="site-main" role="main">

							
								
<article id="post-152" class="post-152 page type-page status-publish has-post-thumbnail hentry">
	        <div class="thumbnails">
            <img width="1140" height="594" src="https://ludusmax.github.io/wp-content/uploads/faceoffrostov-00-1140x594.jpg" class="post-thumbnail img-responsive wp-post-image" alt="Faceoff at Rostov" loading="lazy">        </div>
    
	<div class="padding-content">
	    <header class="entry-header">
			<h1 class="entry-title">COMPANY OF HEROES 2 &#8212; THEATER OF WAR &#8212; FACEOFF AT ROSTOV</h1>		</header><!-- .entry-header -->
		<div class="entry-content">
			<p><em>Not reliably winnable on General, but a solid challenge at Captain level</em></p>
<p>&nbsp;</p>
<p>Theater of War Mission Pack: Operation Barbarossa</p>
<p>Mission: Faceoff at Rostov</p>
<p>Difficulty Level: Captain</p>
<p>&nbsp;</p>
<p>On General level, Faceoff at Rostov is more of a stress test than anything else, since the Russian side is given gigantic advantages in unit quality and quantity, and these advantages are magnified whenever the Russians start losing. If you hold a majority of the VPs, the Russians will start pumping out any available unit in huge quantities at a time (say, 10 vetted Zis guns), and will soon take any point they want with overwhelming force.</p>
<p><img loading="lazy" class="size-full wp-image-1342 aligncenter" src="https://ludusmax.github.io/wp-content/uploads/fr-blob.jpg" alt="Faceoff at Rostov" width="790" height="553" srcset="https://ludusmax.github.io/wp-content/uploads/fr-blob.jpg 790w, https://ludusmax.github.io/wp-content/uploads/fr-blob-768x538.jpg 768w" sizes="(max-width: 790px) 100vw, 790px"></p>
<p>In short, there is no reliable path to a German victory, and since the match is so grossly and obviously unbalanced I assume the devs meant it to be that way&#8212;I have no idea why, though.</p>
<p>There is a base-rush exploit (an immediate attack on the Russian base from the NW of the base area&#8212;watch out for mines) that still works sometimes, but it will end badly if the Russians get tanks in time, or if they cap the left VP and block your reinforcement route from your base.</p>
<p>The fabled Siu-King apparently has won on General without the base-rush, <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=309197460">at least once</a>, but I think that took a lot of luck, a lot of savegames, a commander with abilities that are no longer available, and German units that I think were much less nerfed against Russian units than they are now. I doubt that it&#8217;s doable at all these days.</p>
<p>Base rush option aside, this mission is very challenging (and still maddeningly unbalanced) but often winnable on Captain level. Your own CPU ally will be almost entirely useless and often will have only 1 or 2 units on the map, so it will be up to you to hold 2 VPs with little help. There is no easy way to do that with 100 pop cap. You have to go in knowing that you might be unlucky and lose even if you are a decent player.</p>
<p>At the start:</p>
<ul>
<li>StuG and an HMG crew (your first new unit) to the left VP</li>
<li>Pios cap all the points on your side of the river (is that supposed to be the mighty Don?) and then go to the left VP</li>
<li>251 with grenadiers caps a few points on the right side of the map below the river, then takes the middle VP</li>
<li>Build up to a base force, at each VP, of one HMG (later replacing with bunker-HMGs), one pio with flamethrower, 2 grens (w/ LMGs), 2 AT guns, one mortar crew, and one 251 (one of them with flamethrowers). To build up to this you will have to lose your StuG&#8211;which is not hard to do.</li>
<li>Place one HMG unit in the building on the road to the right of the middle VP.</li>
<li>Build an HMG bunker at the back of the middle VP, near the bridge, to cover the road area to the right of that spot. Build another HMG bunker to cover the usual Russian approach path to that VP. Build HMG bunkers at the left-VP. Bear in mind that these bunkers draw Zis guns, mortars, KV-1s, and T-34s.</li>
<li>Remember that whenever you are ahead and the Russian points are ticking down, the Russians start pumping out huge numbers of units to throw at you.</li>
</ul>
<p>Just try to hang on to both points as well as you can. Mid-game the river freezes fully so that you (but also the Russians) can run units between the back of the middle-VP and the back of the left-VP.</p>
<p>Note that your units will be very weak compared to their Russian counterparts. T-70s and T-34s in particular will be able to wipe your squads one by one, each one in seconds. Russian penals and guards-rifle squads, and Zis gun/crews are also extremely powerful against infantry and vehicles.</p>
<p>You must have at least 2 AT guns covering each VP.</p>
<p>You will have to pause a lot, because the skirmishes can start and finish extremely quickly.</p>
<p>You will have difficulty accumulating munitions, and you&#8217;ll always be short on manpower. Your armor choices (StuG-III-Es and Pz4Fs) are worse than worthless because they cost a fortune in MP and fuel but have no AT firepower and can be killed very quickly by any PTRS-carrying Russian squad. Call-in armor has been nullified so that it is almost as expensive and hard to get as ordinary armor. For these reasons, no commander is worth much on this map.</p>
<p>You just have to micro like hell, hang on to those 2 VPs, and save the game every minute or two so you can re-do if you suffer an unlucky squad wipe. It won’t be easy and you may never win, but it is doable, much of the time.</p>
<figure id="attachment_154" aria-describedby="caption-attachment-154" style="width: 909px" class="wp-caption aligncenter"><img loading="lazy" class=" wp-image-154" src="https://ludusmax.github.io/wp-content/uploads/2020/07/faceoff-at-rostov-mid-vp.jpg" alt="Faceoff at Rostov" width="909" height="657" srcset="https://ludusmax.github.io/wp-content/uploads/2020/07/faceoff-at-rostov-mid-vp.jpg 1015w, https://ludusmax.github.io/wp-content/uploads/2020/07/faceoff-at-rostov-mid-vp-300x217.jpg 300w, https://ludusmax.github.io/wp-content/uploads/2020/07/faceoff-at-rostov-mid-vp-768x555.jpg 768w" sizes="(max-width: 909px) 100vw, 909px"><figcaption id="caption-attachment-154" class="wp-caption-text">middle VP</figcaption></figure>
<p>[24 Oct 2021]</p>
<p style="text-align: center;">♠♠♠</p>
					</div>
<!-- .entry-content -->

		<footer class="entry-footer">
					</footer><!-- .entry-footer -->
	</div>

</article><!-- #post-## -->
															
						</main><!-- #main -->
					</div>
<!-- #primary -->
				</div> <!-- /col -->
				<!-- Blogsidebar -->
				
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</div> <!-- /.st-content -->


<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="footer-top"></div>
		</div>
	</div>

	<div class="copy-right-text text-center">
					<p>Copyright (C) 2020, 2021 Ludusmax</p>
			</div>
<!-- /Copyright Text -->
</footer><!-- /#Footer -->

    <div class="scroll-up">
        <a href="#"><i class="fa fa-angle-up"></i></a>
    </div>
<!-- Scroll Up -->

		<!-- Start of StatCounter Code -->
		<script>
			<!--
			var sc_project=12359087;
			var sc_security="07483b6c";
			      var sc_invisible=1;
			var scJsHost = (("https:" == document.location.protocol) ?
				"https://secure." : "http://www.");
			//-->
					</script>
		
<script type="text/javascript" src="https://secure.statcounter.com/counter/counter.js" async></script>		<noscript><div class="statcounter"><a title="web analytics" href="https://statcounter.com/"><img class="statcounter" src="https://c.statcounter.com/12359087/0/07483b6c/1/" alt="web analytics"></a></div></noscript>
		<!-- End of StatCounter Code -->
		<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/bootstrap.min.js?ver=3.3.6" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/jquery.slicknav.js" id="jquery-slicknav-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/jquery.fitvids.js?ver=1.1" id="jquery-fitvids-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/scripts.js" id="kotha-scripts-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-includes/js/wp-embed.min.js?ver=5.5.3" id="wp-embed-js"></script>

</body>
</html>