<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ludusmax.github.io/xmlrpc.php">

<title>COMPANY OF HEROES 2 &#8212; THEATER OF WAR &#8212; BRODY TANK WAR &#8211; LudusMax</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="LudusMax &raquo; Feed" href="https://ludusmax.github.io/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ludusmax.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://ludusmax.github.io/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/bootstrap.min.css?ver=3.3.6" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/font-awesome.min.css?ver=4.4.0" type="text/css" media="all">
<link rel="stylesheet" id="slicknav-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/slicknav.css" type="text/css" media="all">
<link rel="stylesheet" id="kotha-stylesheet-css" href="https://ludusmax.github.io/wp-content/themes/kotha/style.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="kotha-responsive-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="google-font-open-sans-css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" type="text/css" media="all">
<script type="text/javascript" src="https://ludusmax.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" id="jquery-core-js"></script>
<link rel="https://api.w.org/" href="https://ludusmax.github.io/wp-json/">
<link rel="alternate" type="application/json" href="https://ludusmax.github.io/wp-json/wp/v2/pages/127">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ludusmax.github.io/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ludusmax.github.io/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.5.3">
<link rel="canonical" href="https://ludusmax.github.io/company-of-heroes-2-theater-of-war-brody-tank-war/">
<link rel="shortlink" href="https://ludusmax.github.io/?p=127">
<link rel="alternate" type="application/json+oembed" href="https://ludusmax.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://ludusmax.github.io%2Fcompany-of-heroes-2-theater-of-war-brody-tank-war%2F">
<link rel="alternate" type="text/xml+oembed" href="https://ludusmax.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://ludusmax.github.io%2Fcompany-of-heroes-2-theater-of-war-brody-tank-war%2F&#038;format=xml">

	<style>button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		button:focus,
		input[type="button"]:focus,
		input[type="reset"]:focus,
		input[type="submit"]:focus,
		button:active,
		input[type="button"]:active,
		input[type="reset"]:active,
		input[type="submit"]:active,
		.user-profile ul.author-social-profile li a:hover,
		#respond input:focus[type="text"], 
		#respond input:focus[type="email"], 
		#respond input:focus[type="url"],
		#respond textarea:focus,
		#comments .comment-reply a:hover,
		.widget .social-link ul li a:hover,
		.next-previous-posts .previous-posts h2 a:hover,
		.next-previous-posts .next-posts h2 a:hover,
		a:hover.more-link,
		.post-social-button ul li a:hover,
		input:focus[type="text"],
		input:focus[type="email"],
		textarea:focus,
		.tagcloud a:hover,
		.sticky,
		.page-links a:hover
		{
			border-color: ;
		}

		button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		.user-profile ul.author-social-profile li a:hover,
		#comments .comment-reply a:hover,
		#blog-gallery-slider .carousel-control.left,
		#blog-gallery-slider .carousel-control.right,
		ul.menu ul a:hover,
		.menu ul ul a:hover,
		ul.cat-menu ul a:hover,
		.cat-menu ul ul a:hover,
		.tagcloud a:hover,
		.widget .social-link ul li a:hover,
		.next-previous-posts .previous-posts h2 a:hover,
		.next-previous-posts .next-posts h2 a:hover,
		.pagination li a:focus, 
		.pagination li a:hover, 
		.pagination li span:focus, 
		.pagination li span.current, 
		.pagination li span:hover,
		a:hover.more-link,
		.post-social-button ul li a:hover,
		.scroll-up a,
		.scroll-up a:hover,
		.scroll-up a:active,
		.footer-social a:hover,
		.owl-theme .owl-controls .owl-page.active span, 
		.owl-theme .owl-controls.clickable .owl-page:hover span,
		#instafeed .owl-controls .owl-buttons div,
		button.mfp-arrow,
		.next-previous-post a:hover,
		.page-links a:hover {
			background-color: ;
		}

		
		.user-profile .profile-heading h3 a:hover,
		#comments .comment-author a:hover, 
		#respond .logged-in-as a:hover,
		.menu li.current-menu-item a, .menu li.current_page_item a, .menu li a:hover,
		.top-social a:hover,
		.top-search a:hover,
		#post-carousel .item .post-title ul li a,
		#post-carousel .item .post-title ul li a:hover,
		.cat-menu li.current-menu-item a, .cat-menu li.current_page_item a, .cat-menu li a:hover,
		.widget li a:hover,
		#wp-calendar tfoot a,
		.widget .latest-posts .entry-title a:hover,
		.entry-meta a:hover,
		article header.entry-header h1.entry-title a:hover,
		.copy-right-text a:hover,
		.single-related-posts header h3 a:hover{
			color: ;
		}

		a{
			color: ;
		}

		a:hover,
		.top-search a.sactive{
			color: ;
		}</style>
<link rel="icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-32x32.png" sizes="32x32">
<link rel="icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-180x180.png">
<meta name="msapplication-TileImage" content="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-270x270.png">
</head>

<body class="page-template-default page page-id-127">

    <div id="st-preloader">
        <div id="pre-status">
            <div class="preload-placeholder"></div>
        </div>
    </div>
<!-- /Preloader -->

<header id="header">
	<div class="container">

					<div class="text-logo pull-left">
				<a href="https://ludusmax.github.io/">LudusMax</a>
				<p>game theory and practice</p>
			</div>
<!-- /Logo -->
		
		<div id="navigation-wrapper" class="pull-right">
			<div class="menu"></div>
		</div>
		<div class="menu-mobile"></div>
	</div>
</header>




	<div class="st-content">
		<div class="container">
			<div class="row">
				<div class="
									call-md-12
								">
					<div id="primary" class="content-area">
						<main id="main" class="site-main" role="main">

							
								
<article id="post-127" class="post-127 page type-page status-publish has-post-thumbnail hentry">
	        <div class="thumbnails">
            <img width="1140" height="587" src="https://ludusmax.github.io/wp-content/uploads/brody-00-1140x587.jpg" class="post-thumbnail img-responsive wp-post-image" alt="Brody Tank War" loading="lazy">        </div>
    
	<div class="padding-content">
	    <header class="entry-header">
			<h1 class="entry-title">COMPANY OF HEROES 2 &#8212; THEATER OF WAR &#8212; BRODY TANK WAR</h1>		</header><!-- .entry-header -->
		<div class="entry-content">
			<p><em>Fight to &#8220;plug the gaps&#8221; in an epic four-day tank battle in Ukraine, summer 1941.</em></p>
<p><span id="more-127"></span></p>
<p>&nbsp;</p>
<p>Theater of War Mission Pack: Operation Barbarossa</p>
<p>Mission: Brody Tank War</p>
<p>Difficulty Level: General</p>
<p>Commander: Any</p>
<p>&nbsp;</p>
<p>The first ten minutes or so of this mission give you a hint of the frustration and anxiety the Russians must have felt during the German invasion in 1941. Mother Russia just didn’t have the wherewithal to stop the marauding Hun!</p>
<p>But things quickly get better&#8212;in this mission, at least.</p>
<p>At the start, you possess a KV-1 and a couple of T-70s, plus two conscript squads, a Zis gun, and an engineer squad. Assuming you’re starting with the (default) left-side base, send the KV-1 to the middle VP, and the two T-70s, the Zis gun, and a conscript squad to the upper left territory point. The engineer squad can go to the repair station, mid-map, to grab the Zis-gun there and bring it to cover that upper left TP. The other conscript squad can grab the abandoned Zis gun that lies about 50m SE of the middle VP, and bring it to cover that VP. At this point you just do your best to retake/hold your two key points (upper left TP and middle VP), while chasing down (use a T-70) the German squads that get behind your lines. You will of course be producing T-34s (your most cost-effective armor option), and the occasional engineer or conscript squad, as quickly as you can. Once you make it through the first night you should be OK. Remember the goal is to keep control of enough points that your side&#8217;s point total (including your lame CPU ally) doesn’t go to zero.</p>
<p>A few other important notes:</p>
<ul>
<li>You will occasionally have to cover the left VP, which lies near your base, as the Germans may seize or bomb it to nullify your control. You will sometimes also have to help your ever-hapless CPU ally cover/recover his VPs and territory points, especially the TP at the NE corner of the map.</li>
<li>The Germans tend to hit with mortars and artillery or close-air-support at dusk, and then assault with massed tanks later at night. In the daylight the battle tends to be less intense. Try moving a bit north of the middle VP at dawn and then pulling well back at dusk, poking forward as needed during the night to keep the VP.</li>
<li>Especially at night, the Germans will mount combined infantry/tank attacks from off-map onto the upper-left TP. They will often use 251 halftracks which will then insta-reinforce any squads depleted by your gunfire. Their Pak crews also are insanely hard to kill. A relatively cheap way to deal with this is to have your engineer squads keep 1 or 2 demo charges planted about 5 meters in from the map-edge, where the Pak crews tend to stop/aim and the panzergrenadier squads tend to dismount.</li>
<li>Keep the vehicle-repair point in the middle of the map from being captured. One way to do that is to keep rotating your damaged tanks through it. It really is a useful resource.</li>
<li>Scrounge discarded weapons on the battlefield, especially Zis guns, Pak-40s, MG42s, and mortars, but don’t overdo it on infantry—it’s a very “kinetic” battlefield and anything unarmored will not last long if it is actually engaged in combat.</li>
<li>Your initial T-70s may die quickly, but if they survive and you can get them vetted up, they should serve you very well against German infantry including mortar, Pak-40, grens, and MG-42 crews.</li>
</ul>
<p style="text-align: center;"><img loading="lazy" class="alignnone size-full wp-image-140" src="https://ludusmax.github.io/wp-content/uploads/2020/07/brody-t70-1.jpg" alt="Brody Tank War t70" width="441" height="355" srcset="https://ludusmax.github.io/wp-content/uploads/2020/07/brody-t70-1.jpg 441w, https://ludusmax.github.io/wp-content/uploads/2020/07/brody-t70-1-300x241.jpg 300w" sizes="(max-width: 441px) 100vw, 441px"></p>
<ul>
<li>
<u>Do not</u> base-rush the Germans (unless you are very experienced). The AT power at their base includes many Pak-40s and a thick row of powerful mines. They can demolish your entire tank force in seconds, and at the same time they’ll give themselves a gigantic reinforcement with about a dozen fresh Pz4s and StuGs from off-map. Unfortunately, your Russian CPU ally seems to be programmed to weaken your side, whenever it gets ahead, by attacking right into this Pak/mine/Panzer wall. (You can win with a base-rush by around the 23-minute mark if you bring ~10 tanks, blast a narrow corridor to get through the minefield, and use your tanks, HMGs, field guns, mortars, and Katyushas, very carefully and methodically&#8212;though you will lose most of your forces in the process.)</li>
<li>You can win this battle with any commander, and in fact commanders aren&#8217;t worth much on this map, because most commander abilities affect infantry and infantry can&#8217;t help much here (unless you&#8217;re going all-infantry). Commanders that give you DShk HMGs, boost your armor ability (e.g., Lend-Lease which makes Sherman tanks available), or give you artillery/CAS support can make things easier for you, although you don&#8217;t really need them.</li>
<li>A challenging and fun alternative is to do this mission without bringing in more tanks&#8212;just infantry. Took me two tries to win, but when I did I stomped the fascists. If you win this way you get a special achievement for not requesting the free tank reinforcements (&#8220;I Need No Help&#8221;) though of course you will have achieved the even harder aim of not bringing in any additional armor at all.</li>
<li style="text-align: center;"><img loading="lazy" class="alignnone size-full wp-image-138" src="https://ludusmax.github.io/wp-content/uploads/2020/07/night-attack.jpg" alt="Brody Tank War night attack" width="900" height="492" srcset="https://ludusmax.github.io/wp-content/uploads/2020/07/night-attack.jpg 900w, https://ludusmax.github.io/wp-content/uploads/2020/07/night-attack-300x164.jpg 300w, https://ludusmax.github.io/wp-content/uploads/2020/07/night-attack-768x420.jpg 768w" sizes="(max-width: 900px) 100vw, 900px"></li>
</ul>
<p>As an alternative you can play from the right-side base. The same basic strategies should work.</p>
<p>[updated 9 May 2021]</p>
<p style="text-align: center;">♠♠♠</p>
					</div>
<!-- .entry-content -->

		<footer class="entry-footer">
					</footer><!-- .entry-footer -->
	</div>

</article><!-- #post-## -->
															
						</main><!-- #main -->
					</div>
<!-- #primary -->
				</div> <!-- /col -->
				<!-- Blogsidebar -->
				
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</div> <!-- /.st-content -->


<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="footer-top"></div>
		</div>
	</div>

	<div class="copy-right-text text-center">
					<p>Copyright (C) 2020, 2021 Ludusmax</p>
			</div>
<!-- /Copyright Text -->
</footer><!-- /#Footer -->

    <div class="scroll-up">
        <a href="#"><i class="fa fa-angle-up"></i></a>
    </div>
<!-- Scroll Up -->

		<!-- Start of StatCounter Code -->
		<script>
			<!--
			var sc_project=12359087;
			var sc_security="07483b6c";
			      var sc_invisible=1;
			var scJsHost = (("https:" == document.location.protocol) ?
				"https://secure." : "http://www.");
			//-->
					</script>
		
<script type="text/javascript" src="https://secure.statcounter.com/counter/counter.js" async></script>		<noscript><div class="statcounter"><a title="web analytics" href="https://statcounter.com/"><img class="statcounter" src="https://c.statcounter.com/12359087/0/07483b6c/1/" alt="web analytics"></a></div></noscript>
		<!-- End of StatCounter Code -->
		<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/bootstrap.min.js?ver=3.3.6" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/jquery.slicknav.js" id="jquery-slicknav-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/jquery.fitvids.js?ver=1.1" id="jquery-fitvids-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/scripts.js" id="kotha-scripts-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-includes/js/wp-embed.min.js?ver=5.5.3" id="wp-embed-js"></script>

</body>
</html>