<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ludusmax.github.io/xmlrpc.php">

<title>COMPANY OF HEROES 2&#8212;ARDENNES ASSAULT&#8212;FUEL DRAIN (STOUMONT) &#8211; LudusMax</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="LudusMax &raquo; Feed" href="https://ludusmax.github.io/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ludusmax.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://ludusmax.github.io/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/bootstrap.min.css?ver=3.3.6" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/font-awesome.min.css?ver=4.4.0" type="text/css" media="all">
<link rel="stylesheet" id="slicknav-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/slicknav.css" type="text/css" media="all">
<link rel="stylesheet" id="kotha-stylesheet-css" href="https://ludusmax.github.io/wp-content/themes/kotha/style.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="kotha-responsive-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="google-font-open-sans-css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" type="text/css" media="all">
<script type="text/javascript" src="https://ludusmax.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" id="jquery-core-js"></script>
<link rel="https://api.w.org/" href="https://ludusmax.github.io/wp-json/">
<link rel="alternate" type="application/json" href="https://ludusmax.github.io/wp-json/wp/v2/pages/471">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ludusmax.github.io/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ludusmax.github.io/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.5.3">
<link rel="canonical" href="https://ludusmax.github.io/company-of-heroes-2-ardennes-assault-fuel-drain-stoumont/">
<link rel="shortlink" href="https://ludusmax.github.io/?p=471">
<link rel="alternate" type="application/json+oembed" href="https://ludusmax.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://ludusmax.github.io%2Fcompany-of-heroes-2-ardennes-assault-fuel-drain-stoumont%2F">
<link rel="alternate" type="text/xml+oembed" href="https://ludusmax.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://ludusmax.github.io%2Fcompany-of-heroes-2-ardennes-assault-fuel-drain-stoumont%2F&#038;format=xml">

	<style>button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		button:focus,
		input[type="button"]:focus,
		input[type="reset"]:focus,
		input[type="submit"]:focus,
		button:active,
		input[type="button"]:active,
		input[type="reset"]:active,
		input[type="submit"]:active,
		.user-profile ul.author-social-profile li a:hover,
		#respond input:focus[type="text"], 
		#respond input:focus[type="email"], 
		#respond input:focus[type="url"],
		#respond textarea:focus,
		#comments .comment-reply a:hover,
		.widget .social-link ul li a:hover,
		.next-previous-posts .previous-posts h2 a:hover,
		.next-previous-posts .next-posts h2 a:hover,
		a:hover.more-link,
		.post-social-button ul li a:hover,
		input:focus[type="text"],
		input:focus[type="email"],
		textarea:focus,
		.tagcloud a:hover,
		.sticky,
		.page-links a:hover
		{
			border-color: ;
		}

		button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		.user-profile ul.author-social-profile li a:hover,
		#comments .comment-reply a:hover,
		#blog-gallery-slider .carousel-control.left,
		#blog-gallery-slider .carousel-control.right,
		ul.menu ul a:hover,
		.menu ul ul a:hover,
		ul.cat-menu ul a:hover,
		.cat-menu ul ul a:hover,
		.tagcloud a:hover,
		.widget .social-link ul li a:hover,
		.next-previous-posts .previous-posts h2 a:hover,
		.next-previous-posts .next-posts h2 a:hover,
		.pagination li a:focus, 
		.pagination li a:hover, 
		.pagination li span:focus, 
		.pagination li span.current, 
		.pagination li span:hover,
		a:hover.more-link,
		.post-social-button ul li a:hover,
		.scroll-up a,
		.scroll-up a:hover,
		.scroll-up a:active,
		.footer-social a:hover,
		.owl-theme .owl-controls .owl-page.active span, 
		.owl-theme .owl-controls.clickable .owl-page:hover span,
		#instafeed .owl-controls .owl-buttons div,
		button.mfp-arrow,
		.next-previous-post a:hover,
		.page-links a:hover {
			background-color: ;
		}

		
		.user-profile .profile-heading h3 a:hover,
		#comments .comment-author a:hover, 
		#respond .logged-in-as a:hover,
		.menu li.current-menu-item a, .menu li.current_page_item a, .menu li a:hover,
		.top-social a:hover,
		.top-search a:hover,
		#post-carousel .item .post-title ul li a,
		#post-carousel .item .post-title ul li a:hover,
		.cat-menu li.current-menu-item a, .cat-menu li.current_page_item a, .cat-menu li a:hover,
		.widget li a:hover,
		#wp-calendar tfoot a,
		.widget .latest-posts .entry-title a:hover,
		.entry-meta a:hover,
		article header.entry-header h1.entry-title a:hover,
		.copy-right-text a:hover,
		.single-related-posts header h3 a:hover{
			color: ;
		}

		a{
			color: ;
		}

		a:hover,
		.top-search a.sactive{
			color: ;
		}</style>
<link rel="icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-32x32.png" sizes="32x32">
<link rel="icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-180x180.png">
<meta name="msapplication-TileImage" content="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-270x270.png">
</head>

<body class="page-template-default page page-id-471">

    <div id="st-preloader">
        <div id="pre-status">
            <div class="preload-placeholder"></div>
        </div>
    </div>
<!-- /Preloader -->

<header id="header">
	<div class="container">

					<div class="text-logo pull-left">
				<a href="https://ludusmax.github.io/">LudusMax</a>
				<p>game theory and practice</p>
			</div>
<!-- /Logo -->
		
		<div id="navigation-wrapper" class="pull-right">
			<div class="menu"></div>
		</div>
		<div class="menu-mobile"></div>
	</div>
</header>




	<div class="st-content">
		<div class="container">
			<div class="row">
				<div class="
									call-md-12
								">
					<div id="primary" class="content-area">
						<main id="main" class="site-main" role="main">

							
								
<article id="post-471" class="post-471 page type-page status-publish has-post-thumbnail hentry">
	        <div class="thumbnails">
            <img width="1140" height="600" src="https://ludusmax.github.io/wp-content/uploads/fueldrain-0-1140x600.jpg" class="post-thumbnail img-responsive wp-post-image" alt="Fuel Drain" loading="lazy">        </div>
    
	<div class="padding-content">
	    <header class="entry-header">
			<h1 class="entry-title">COMPANY OF HEROES 2&#8212;ARDENNES ASSAULT&#8212;FUEL DRAIN (STOUMONT)</h1>		</header><!-- .entry-header -->
		<div class="entry-content">
			<p><strong> </strong></p>
<p>This challenging mission involves taking and then defending a fuel point against five armor+infantry attack waves, while&#8212;if you want a silver or gold medal&#8212;a portion of your force roves around taking other well-defended points on the map.</p>
<p>You can use any company for this, provided that they have solid and relatively cheap artillery support. The German forces on this map are much stronger than you can be, so you need the multiplier of artillery (which the Germans do not have, in any form, on this mission) to help your roving, point-capping force.</p>
<p>I prefer to use Dog Co. for this, simply because it has good artillery (especially when upgraded with incendiary rounds) and defensive buffs, and I don&#8217;t need anything special in the way of infantry&#8212;in fact, I prefer to use mostly cheap RE squads here because abandoned German schrecks and LMGs, not to mention vehicles, are plentiful.</p>
<p>Part One (assaulting the sanatorium):</p>
<p style="padding-left: 40px;">Dismiss your riflemen and assault engineers (too expensive in MP).</p>
<p style="padding-left: 40px;">Bring in an RE squad and the lieutenant squad.</p>
<p style="padding-left: 40px;">Equip your RE squads with the flamethrower and BAR lying near the base.</p>
<p style="padding-left: 40px;">With your new squads and your starting RE squad and HMG (and mortar team if you have one), move up the path NNW of your base and set up behind the sandbags. A volksgren squad will come out and attack.</p>
<p style="padding-left: 40px;">Defeat the volksgren squad and the one inside the big sanatorium building. Heal up, put your HMG in the building and use the rest of your squads to kill remaining units in the VP.</p>
<p>Part Two (defending the sanatorium)</p>
<p style="padding-left: 40px;">If you want, you can delay capping the VP until you have brought in lots of RE squads and wrapped the map with tank traps (TTs).</p>
<p style="padding-left: 40px;">If not, or when ready, cap the point and bring in another two HMGs and an AT gun (which will need to blast away a gate barrier to get in via the S entrance of the sanatorium) plus several RE squads. Use an RE squad to man the abandoned AT gun in the point area.</p>
<p style="padding-left: 40px;">You can build firing positions with HMGs in the point area, but only two or three, as they take up a lot of space and hamper the mobility/sight-lines of your other units.</p>
<p style="padding-left: 40px;">Your other RE squads should now be laying TT to block tank rushes into the point area.</p>
<p style="padding-left: 40px;">A minute or so after you cap the point, a soldier&#8217;s voice will cry out &#8220;Contact! Enemy advancing along the road!&#8221; A Puma will approach, usually from the NNE, followed by two or three infantry units. If blocked by TTs the Puma will come as close as it can and start shooting. This is a scripted event, and although the Puma will do some minor damage (you can minimize this by making sure your TTs hold it at long range), it will soon run out of fuel, and you will be invited to gas it up and take it. Note that while it&#8217;s alive the Puma will take no more than 50% damage&#8212;the idea the CPU is enforcing here is that you&#8217;re supposed to capture it, not kill it.</p>
<p style="padding-left: 40px;">After this, you&#8217;ll deal with five attack waves, with delays of a few minutes in between. The earlier attack waves are easier to handle. You don&#8217;t need more than two AT guns, but try to have a Captain with bazookas and two or three RE squads with captured schrecks&#8212;they are all over the map. You also should have HMGs, infantry units with BARs or LMGs, and a mortar squad positioned in the parking lot to S of the main point area. If you have taken the other fuel points on the map, the German tanks should run out of fuel more quickly in these attacks.</p>
<p style="padding-left: 40px;">Always keep making more TTs and, as early as possible, put a line of them along the lane that borders the sanatorium complex to the W&#8212;otherwise German tanks will use that access to bust through the W wall of the sanatorium property late in the mission.</p>
<figure id="attachment_1966" aria-describedby="caption-attachment-1966" style="width: 900px" class="wp-caption aligncenter"><img loading="lazy" class="wp-image-1966 size-full" src="https://ludusmax.github.io/wp-content/uploads/stoumonta.jpg" alt="" width="900" height="428" srcset="https://ludusmax.github.io/wp-content/uploads/stoumonta.jpg 900w, https://ludusmax.github.io/wp-content/uploads/stoumonta-800x380.jpg 800w, https://ludusmax.github.io/wp-content/uploads/stoumonta-768x365.jpg 768w" sizes="(max-width: 900px) 100vw, 900px"><figcaption id="caption-attachment-1966" class="wp-caption-text">German tanks will attack from any direction</figcaption></figure>
<p>Part Three (taking the muni point to the N and the other fuel points)</p>
<p style="padding-left: 40px;">Build a force consisting of an HMG, Lt. squad, mortar team, the captured Puma, and several flamethrower/LMG/BAR equipped RE squads, and use them to attack the muni point nearby to the N. You will face four or five mostly volksgren squads.</p>
<p style="padding-left: 40px;">When that muni point is capped and your force is healed up, attack the fuel point just below (to the E). There will be volksgrens, including some with schrecks, and panzerfusiliers with LMGs.</p>
<p style="padding-left: 40px;">Repeat for the territory point about 100 m east. Caution: While you are in this point, German armor forces may pass on the adjacent road&#8212;back off if they do.</p>
<p style="padding-left: 40px;">Cross the road and approach the other fuel point very cautiously. There will be elite units plus a Pak and HMG. Use mortar and artillery when you have some visibility. More German units will attack from the E when you enter the fuel point area, so be ready with HMG, flamethrower, mortar etc.</p>
<p style="padding-left: 40px;">Apart from the sanatorium you don&#8217;t need to guard points you&#8217;ve capped.</p>
<p>Part Four (late mission)</p>
<p style="padding-left: 40px;">Bring your roving force (cautiously, the way you came) back to the sanatorium. Use your RE squads to crew abandoned German tanks, to augment your AT power. The fifth wave usually includes lots of Panzers, StuGs, and a Jagdpanzer TD, plus lots of elite infantry.</p>
<p>Other notes:</p>
<ul>
<li>Apart from the Puma there seem to be a few other StuGs or Panzers that are immune to your AT fire or at least your first couple of shots&#8212;I guess the best thing to do is avoid them till they run out of gas.</li>
<li>There is no German base you can kill.</li>
<li>There are sometimes bugs affecting mortars (won’t auto-fire), HMGs in buildings (won’t auto-face), and tank refueling (you click but refueling doesn&#8217;t happen). If you line the map-edge with TTs, you may block some German vehicles, especially in the woods to the E of the sanatorium point, and until you send a unit to be seen by them, they will be &#8220;stuck&#8221; and the mission won&#8217;t progress to the next attack wave. When the mission fails to progress, check the map for these ghost units.</li>
</ul>
<p style="text-align: center;">♠♠♠</p>
					</div>
<!-- .entry-content -->

		<footer class="entry-footer">
					</footer><!-- .entry-footer -->
	</div>

</article><!-- #post-## -->
															
						</main><!-- #main -->
					</div>
<!-- #primary -->
				</div> <!-- /col -->
				<!-- Blogsidebar -->
				
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</div> <!-- /.st-content -->


<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="footer-top"></div>
		</div>
	</div>

	<div class="copy-right-text text-center">
					<p>Copyright (C) 2020, 2021 Ludusmax</p>
			</div>
<!-- /Copyright Text -->
</footer><!-- /#Footer -->

    <div class="scroll-up">
        <a href="#"><i class="fa fa-angle-up"></i></a>
    </div>
<!-- Scroll Up -->

		<!-- Start of StatCounter Code -->
		<script>
			<!--
			var sc_project=12359087;
			var sc_security="07483b6c";
			      var sc_invisible=1;
			var scJsHost = (("https:" == document.location.protocol) ?
				"https://secure." : "http://www.");
			//-->
					</script>
		
<script type="text/javascript" src="https://secure.statcounter.com/counter/counter.js" async></script>		<noscript><div class="statcounter"><a title="web analytics" href="https://statcounter.com/"><img class="statcounter" src="https://c.statcounter.com/12359087/0/07483b6c/1/" alt="web analytics"></a></div></noscript>
		<!-- End of StatCounter Code -->
		<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/bootstrap.min.js?ver=3.3.6" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/jquery.slicknav.js" id="jquery-slicknav-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/jquery.fitvids.js?ver=1.1" id="jquery-fitvids-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/scripts.js" id="kotha-scripts-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-includes/js/wp-embed.min.js?ver=5.5.3" id="wp-embed-js"></script>

</body>
</html>