<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ludusmax.github.io/xmlrpc.php">

<title>COMPANY OF HEROES 2&#8212;ARDENNES ASSAULT&#8212;SURGICAL STRIKE (ESCHDORF) &#8211; LudusMax</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="LudusMax &raquo; Feed" href="https://ludusmax.github.io/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ludusmax.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://ludusmax.github.io/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/bootstrap.min.css?ver=3.3.6" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/font-awesome.min.css?ver=4.4.0" type="text/css" media="all">
<link rel="stylesheet" id="slicknav-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/slicknav.css" type="text/css" media="all">
<link rel="stylesheet" id="kotha-stylesheet-css" href="https://ludusmax.github.io/wp-content/themes/kotha/style.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="kotha-responsive-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="google-font-open-sans-css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" type="text/css" media="all">
<script type="text/javascript" src="https://ludusmax.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" id="jquery-core-js"></script>
<link rel="https://api.w.org/" href="https://ludusmax.github.io/wp-json/">
<link rel="alternate" type="application/json" href="https://ludusmax.github.io/wp-json/wp/v2/pages/456">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ludusmax.github.io/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ludusmax.github.io/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.5.3">
<link rel="canonical" href="https://ludusmax.github.io/company-of-heroes-2-ardennes-assault-surgical-strike-eschdorf/">
<link rel="shortlink" href="https://ludusmax.github.io/?p=456">
<link rel="alternate" type="application/json+oembed" href="https://ludusmax.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://ludusmax.github.io%2Fcompany-of-heroes-2-ardennes-assault-surgical-strike-eschdorf%2F">
<link rel="alternate" type="text/xml+oembed" href="https://ludusmax.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://ludusmax.github.io%2Fcompany-of-heroes-2-ardennes-assault-surgical-strike-eschdorf%2F&#038;format=xml">

	<style>button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		button:focus,
		input[type="button"]:focus,
		input[type="reset"]:focus,
		input[type="submit"]:focus,
		button:active,
		input[type="button"]:active,
		input[type="reset"]:active,
		input[type="submit"]:active,
		.user-profile ul.author-social-profile li a:hover,
		#respond input:focus[type="text"], 
		#respond input:focus[type="email"], 
		#respond input:focus[type="url"],
		#respond textarea:focus,
		#comments .comment-reply a:hover,
		.widget .social-link ul li a:hover,
		.next-previous-posts .previous-posts h2 a:hover,
		.next-previous-posts .next-posts h2 a:hover,
		a:hover.more-link,
		.post-social-button ul li a:hover,
		input:focus[type="text"],
		input:focus[type="email"],
		textarea:focus,
		.tagcloud a:hover,
		.sticky,
		.page-links a:hover
		{
			border-color: ;
		}

		button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		.user-profile ul.author-social-profile li a:hover,
		#comments .comment-reply a:hover,
		#blog-gallery-slider .carousel-control.left,
		#blog-gallery-slider .carousel-control.right,
		ul.menu ul a:hover,
		.menu ul ul a:hover,
		ul.cat-menu ul a:hover,
		.cat-menu ul ul a:hover,
		.tagcloud a:hover,
		.widget .social-link ul li a:hover,
		.next-previous-posts .previous-posts h2 a:hover,
		.next-previous-posts .next-posts h2 a:hover,
		.pagination li a:focus, 
		.pagination li a:hover, 
		.pagination li span:focus, 
		.pagination li span.current, 
		.pagination li span:hover,
		a:hover.more-link,
		.post-social-button ul li a:hover,
		.scroll-up a,
		.scroll-up a:hover,
		.scroll-up a:active,
		.footer-social a:hover,
		.owl-theme .owl-controls .owl-page.active span, 
		.owl-theme .owl-controls.clickable .owl-page:hover span,
		#instafeed .owl-controls .owl-buttons div,
		button.mfp-arrow,
		.next-previous-post a:hover,
		.page-links a:hover {
			background-color: ;
		}

		
		.user-profile .profile-heading h3 a:hover,
		#comments .comment-author a:hover, 
		#respond .logged-in-as a:hover,
		.menu li.current-menu-item a, .menu li.current_page_item a, .menu li a:hover,
		.top-social a:hover,
		.top-search a:hover,
		#post-carousel .item .post-title ul li a,
		#post-carousel .item .post-title ul li a:hover,
		.cat-menu li.current-menu-item a, .cat-menu li.current_page_item a, .cat-menu li a:hover,
		.widget li a:hover,
		#wp-calendar tfoot a,
		.widget .latest-posts .entry-title a:hover,
		.entry-meta a:hover,
		article header.entry-header h1.entry-title a:hover,
		.copy-right-text a:hover,
		.single-related-posts header h3 a:hover{
			color: ;
		}

		a{
			color: ;
		}

		a:hover,
		.top-search a.sactive{
			color: ;
		}</style>
<link rel="icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-32x32.png" sizes="32x32">
<link rel="icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-180x180.png">
<meta name="msapplication-TileImage" content="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-270x270.png">
</head>

<body class="page-template-default page page-id-456">

    <div id="st-preloader">
        <div id="pre-status">
            <div class="preload-placeholder"></div>
        </div>
    </div>
<!-- /Preloader -->

<header id="header">
	<div class="container">

					<div class="text-logo pull-left">
				<a href="https://ludusmax.github.io/">LudusMax</a>
				<p>game theory and practice</p>
			</div>
<!-- /Logo -->
		
		<div id="navigation-wrapper" class="pull-right">
			<div class="menu"></div>
		</div>
		<div class="menu-mobile"></div>
	</div>
</header>




	<div class="st-content">
		<div class="container">
			<div class="row">
				<div class="
									call-md-12
								">
					<div id="primary" class="content-area">
						<main id="main" class="site-main" role="main">

							
								
<article id="post-456" class="post-456 page type-page status-publish has-post-thumbnail hentry">
	        <div class="thumbnails">
            <img width="1140" height="529" src="https://ludusmax.github.io/wp-content/uploads/eschdorf-00-1-1140x529.jpg" class="post-thumbnail img-responsive wp-post-image" alt="Eschdorf" loading="lazy">        </div>
    
	<div class="padding-content">
	    <header class="entry-header">
			<h1 class="entry-title">COMPANY OF HEROES 2&#8212;ARDENNES ASSAULT&#8212;SURGICAL STRIKE (ESCHDORF)</h1>		</header><!-- .entry-header -->
		<div class="entry-content">
			<p><strong> </strong></p>
<p>Your mission here is to destroy 5 supply trucks that are about to leave a depot in Eschdorf, at the north of the map. Your base is at the southern end of the map and the central road that runs north is well guarded with HMGs, Paks, etc. You need to build a strike force and then move left along narrow, forested paths at the W (left) edge of the map, taking three points, the last of which is on the supply trucks’ departure route.</p>
<p>This mission, which is usually played on level 3 or 4 difficulty, can be handled by any company, although initially you will need to assemble, without more than a few minutes delay, an HMG and a few other squads with good close-quarters-battle capability&#8212;or, say, three Ranger squads, although this is a mission on which you don&#8217;t need Rangers, so why use them?</p>
<p>When you have a small fighting force assembled, move down to the road and left (via the two access paths) to the fuel point at the lower left of the map. There will be several panzerfusilier squads guarding it, and their vet level will depend on the map difficulty. These panzerfusiliers will grenade your soldiers and your vehicles if you get close enough, so your squads, if not in halftracks, will need to do some fancy footwork. An HMG placed against the sandbags at the 4-o&#8217;clock position of the point generally works well. You should have another couple of squads coming in from the lower left access path to this point, preferably in a halftrack or other vehicle.</p>
<p>When you’re done, crew the AT gun the Germans left at the point, bring in your ambulance, and heal up. If you have an un-upgraded rifle squad, upgrade it now with a BAR or LMG at your base.</p>
<p>Next, move to the point just to the NE of that last point, and kill the fallschirmjaeger squad that pops out of the forest trail just to the N of it. It really helps to be in a truck/halftrack, at least, for protection from German LMG troops. Now advance NW from that point and N from the first point you took (there are two forest paths that will meet). You’ll face more bad guys. One panzerfusiler squad will have a schreck and grenades. There will also be an abandoned LMG. Try to capture both of those weapons.</p>
<p>To the north of that skirmish is the last point you’ll take. It is strongly held with schreck-equipped, grenade-throwing German infantry. There are different ways to take it, but one way is to lay down a base of fire with one squad plus your HMG from the sandbagged entrance to that area, while using your halftrack(s)/trucks, if you have them, to circle around and crash through the hedge from the right, then run amok through the defenders, cutting them down from all directions, or burning them if you have upgraded assault engineers. There is an abandoned schreck by the sandbags where you set your HMG. <em>As you’re taking this point, get that schreck and bring up your AT gun (or switch on your Rangers&#8217; schrecks)</em>, because as soon as the point turns blue a StuG will attack from the nearby road. It moves slowly but you will want to kill it quickly before more armor arrives.</p>
<p>As you are killing the StuG, you may get fired on by the Pak-43 (guarded) that is just about 50-70 m across the road and to the right from this point you have just captured. The Pak-43&#8217;s fire may illuminate its position, in which case, nuke it with artillery. If you can&#8217;t do that, take it out with mortars or self-propelled artillery asap&#8212;you can also get a spotter squad over there and use artillery, but the spotter squad will likely take casualties.</p>
<p>The point you have just taken will be your forward base for the rest of the mission. Right click on the ground near it to set the location where new units will report. Get another AT gun, a major, a 75mm SPG (or larger if available), and a Sherman or a tank-destroyer (tanks optional if you have Rangers with schrecks). Bringing in another AT gun, once you have brought in everything just mentioned, is OK.</p>
<p>On some playthroughs there will be a disabled tank in the field directly across from your forward base. Bring your AT guns and BAR/LMG infantry into the road (no further) to kill it for an experience bonus, and kill the schreck-equipped Volksgrens that are guarding it. But skip any side-mission requiring you to find intel or assassinate an officer&#8212;too hard on this map.</p>
<p>There is a munitions crate in the field across the road but (a) you shouldn&#8217;t need it, and (b) there is a German MG42 in a building just to the right of that crate.</p>
<p>Now use your self-propelled artillery, from within your forward base if possible, and if not then in the road or slightly into the field across the road, to shell the left side of the depot. Despite the fog-of-war the depot area is annotated showing roughly where the supply trucks are. When your shells hit a truck or come close to doing so, it will trigger a change in the mission program: All the trucks will start hurriedly leaving the depot, and you will get a notice that the mission goal has shifted and you have to nail the trucks not while they&#8217;re in the depot but while they&#8217;re on the move. You want that, because (almost always) the supply trucks will wend their way through the town then drive out, right to left, along the road in front of your forward base. You can watch their progress on the map as little stars.</p>
<p>As soon as you get the alert that the mission goal has shifted, back your self-propelled gun into the rear of your base and turn off its auto-fire feature. Its work is done. Your AT guns, tank, and schreck-infantry, supported by HMGs, etc. should be set back 10-15 m into your forward base, with fields of fire shifted a bit towards the left so the supply trucks drive further into the kill zone before being hit. You don&#8217;t want to scare the quarry&#8212;if you do, by lurching out and being too visible or engaging too many German fighting units unnecessarily, the trucks will turn around (with flashing exclamation marks over them), and scurry off the map before coming into range, and you&#8217;ll lose the mission or get less than a gold medal.</p>
<p>(If the convoy instead heads south from the depot along the field across from your base, adjust accordingly by moving closer to the intersection where they will come out onto the main road, and to the E/right a bit, so none of the trucks can escape.)</p>
<p>The convoy normally consists of a Panzer IV in the lead and then five supply trucks. With two or three ATs, a tank or TD, and a couple of schreck-equipped infantry units, it&#8217;ll be a turkey shoot&#8212;a very loud and violent one&#8212;and when you’ve killed all five turkeys the mission will end.</p>
<p>If the trucks do start to panic as you&#8217;re killing them off, you should charge the remaining ones to be sure they don&#8217;t get away, and if there is only one left, you shouldn&#8217;t have a problem chasing it down for a short distance. You can&#8217;t go far on this map, though, before running into serious German firepower including AT power.</p>
<p>If you want to win the gold medal, you’ll need to nail all five trucks.</p>
<p style="text-align: center;">♠♠♠</p>
					</div>
<!-- .entry-content -->

		<footer class="entry-footer">
					</footer><!-- .entry-footer -->
	</div>

</article><!-- #post-## -->
															
						</main><!-- #main -->
					</div>
<!-- #primary -->
				</div> <!-- /col -->
				<!-- Blogsidebar -->
				
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</div> <!-- /.st-content -->


<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="footer-top"></div>
		</div>
	</div>

	<div class="copy-right-text text-center">
					<p>Copyright (C) 2020, 2021 Ludusmax</p>
			</div>
<!-- /Copyright Text -->
</footer><!-- /#Footer -->

    <div class="scroll-up">
        <a href="#"><i class="fa fa-angle-up"></i></a>
    </div>
<!-- Scroll Up -->

		<!-- Start of StatCounter Code -->
		<script>
			<!--
			var sc_project=12359087;
			var sc_security="07483b6c";
			      var sc_invisible=1;
			var scJsHost = (("https:" == document.location.protocol) ?
				"https://secure." : "http://www.");
			//-->
					</script>
		
<script type="text/javascript" src="https://secure.statcounter.com/counter/counter.js" async></script>		<noscript><div class="statcounter"><a title="web analytics" href="https://statcounter.com/"><img class="statcounter" src="https://c.statcounter.com/12359087/0/07483b6c/1/" alt="web analytics"></a></div></noscript>
		<!-- End of StatCounter Code -->
		<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/bootstrap.min.js?ver=3.3.6" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/jquery.slicknav.js" id="jquery-slicknav-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/jquery.fitvids.js?ver=1.1" id="jquery-fitvids-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/scripts.js" id="kotha-scripts-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-includes/js/wp-embed.min.js?ver=5.5.3" id="wp-embed-js"></script>

</body>
</html>