<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ludusmax.github.io/xmlrpc.php">

<title>ULTIMATE GENERAL: CIVIL WAR — COLD HARBOR (CSA) &#8211; LudusMax</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="LudusMax &raquo; Feed" href="https://ludusmax.github.io/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ludusmax.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://ludusmax.github.io/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/bootstrap.min.css?ver=3.3.6" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/font-awesome.min.css?ver=4.4.0" type="text/css" media="all">
<link rel="stylesheet" id="slicknav-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/slicknav.css" type="text/css" media="all">
<link rel="stylesheet" id="kotha-stylesheet-css" href="https://ludusmax.github.io/wp-content/themes/kotha/style.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="kotha-responsive-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="google-font-open-sans-css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" type="text/css" media="all">
<script type="text/javascript" src="https://ludusmax.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" id="jquery-core-js"></script>
<link rel="https://api.w.org/" href="https://ludusmax.github.io/wp-json/">
<link rel="alternate" type="application/json" href="https://ludusmax.github.io/wp-json/wp/v2/pages/1143">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ludusmax.github.io/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ludusmax.github.io/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.5.3">
<link rel="canonical" href="https://ludusmax.github.io/ultimate-general-civil-war-cold-harbor-csa/">
<link rel="shortlink" href="https://ludusmax.github.io/?p=1143">
<link rel="alternate" type="application/json+oembed" href="https://ludusmax.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://ludusmax.github.io%2Fultimate-general-civil-war-cold-harbor-csa%2F">
<link rel="alternate" type="text/xml+oembed" href="https://ludusmax.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://ludusmax.github.io%2Fultimate-general-civil-war-cold-harbor-csa%2F&#038;format=xml">

	<style>button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		button:focus,
		input[type="button"]:focus,
		input[type="reset"]:focus,
		input[type="submit"]:focus,
		button:active,
		input[type="button"]:active,
		input[type="reset"]:active,
		input[type="submit"]:active,
		.user-profile ul.author-social-profile li a:hover,
		#respond input:focus[type="text"], 
		#respond input:focus[type="email"], 
		#respond input:focus[type="url"],
		#respond textarea:focus,
		#comments .comment-reply a:hover,
		.widget .social-link ul li a:hover,
		.next-previous-posts .previous-posts h2 a:hover,
		.next-previous-posts .next-posts h2 a:hover,
		a:hover.more-link,
		.post-social-button ul li a:hover,
		input:focus[type="text"],
		input:focus[type="email"],
		textarea:focus,
		.tagcloud a:hover,
		.sticky,
		.page-links a:hover
		{
			border-color: ;
		}

		button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		.user-profile ul.author-social-profile li a:hover,
		#comments .comment-reply a:hover,
		#blog-gallery-slider .carousel-control.left,
		#blog-gallery-slider .carousel-control.right,
		ul.menu ul a:hover,
		.menu ul ul a:hover,
		ul.cat-menu ul a:hover,
		.cat-menu ul ul a:hover,
		.tagcloud a:hover,
		.widget .social-link ul li a:hover,
		.next-previous-posts .previous-posts h2 a:hover,
		.next-previous-posts .next-posts h2 a:hover,
		.pagination li a:focus, 
		.pagination li a:hover, 
		.pagination li span:focus, 
		.pagination li span.current, 
		.pagination li span:hover,
		a:hover.more-link,
		.post-social-button ul li a:hover,
		.scroll-up a,
		.scroll-up a:hover,
		.scroll-up a:active,
		.footer-social a:hover,
		.owl-theme .owl-controls .owl-page.active span, 
		.owl-theme .owl-controls.clickable .owl-page:hover span,
		#instafeed .owl-controls .owl-buttons div,
		button.mfp-arrow,
		.next-previous-post a:hover,
		.page-links a:hover {
			background-color: ;
		}

		
		.user-profile .profile-heading h3 a:hover,
		#comments .comment-author a:hover, 
		#respond .logged-in-as a:hover,
		.menu li.current-menu-item a, .menu li.current_page_item a, .menu li a:hover,
		.top-social a:hover,
		.top-search a:hover,
		#post-carousel .item .post-title ul li a,
		#post-carousel .item .post-title ul li a:hover,
		.cat-menu li.current-menu-item a, .cat-menu li.current_page_item a, .cat-menu li a:hover,
		.widget li a:hover,
		#wp-calendar tfoot a,
		.widget .latest-posts .entry-title a:hover,
		.entry-meta a:hover,
		article header.entry-header h1.entry-title a:hover,
		.copy-right-text a:hover,
		.single-related-posts header h3 a:hover{
			color: ;
		}

		a{
			color: ;
		}

		a:hover,
		.top-search a.sactive{
			color: ;
		}</style>
<link rel="icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-32x32.png" sizes="32x32">
<link rel="icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-180x180.png">
<meta name="msapplication-TileImage" content="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-270x270.png">
</head>

<body class="page-template-default page page-id-1143">

    <div id="st-preloader">
        <div id="pre-status">
            <div class="preload-placeholder"></div>
        </div>
    </div>
<!-- /Preloader -->

<header id="header">
	<div class="container">

					<div class="text-logo pull-left">
				<a href="https://ludusmax.github.io/">LudusMax</a>
				<p>game theory and practice</p>
			</div>
<!-- /Logo -->
		
		<div id="navigation-wrapper" class="pull-right">
			<div class="menu"></div>
		</div>
		<div class="menu-mobile"></div>
	</div>
</header>




	<div class="st-content">
		<div class="container">
			<div class="row">
				<div class="
									call-md-12
								">
					<div id="primary" class="content-area">
						<main id="main" class="site-main" role="main">

							
								
<article id="post-1143" class="post-1143 page type-page status-publish hentry">
	
	<div class="padding-content">
	    <header class="entry-header">
			<h1 class="entry-title">ULTIMATE GENERAL: CIVIL WAR — COLD HARBOR (CSA)</h1>		</header><!-- .entry-header -->
		<div class="entry-content">
			<p>&nbsp;</p>
<p>There is a one-day-victory strategy for Cold Harbor that involves taking a Union-held point called Old Cold Harbor in the first phase, and holding it against a more or less overwhelming counter-attack. However, the last set of changes by the devs made that very difficult. Also, I think it’s better to use Cold Harbor instead as an opportunity for an extended defensive battle in which you significantly reduce the Federal army size.</p>
<p>So I suggest doing the full course battle, or at least enough to exploit whatever large-scale encirclement/annihilation opportunities present themselves.</p>
<p>You will use three corps, two of 24 units each, one of 15 units. The 24-unit corps cover the left and right flanks of the line. The 15-unit corps is a day two reinforcement at the far right of the line. These corps should emphasize infantry with good rifles. A few artillery are OK but CSA artillery at this stage of the war is a bit problematic&#8212;the Union tends to have an overwhelming amount of counter-battery fire.</p>
<p>Here’s a quick guide to the different battle phases and what to do in each:</p>
<p>&nbsp;</p>
<p><u>1 June 0800-1000</u></p>
<p>Center/right flank area, opposite Old Cold Harbor</p>
<p>Stay in your fortifications. Let the game run on fast-forward for the two hours. Late in this period, a few Union units may venture within shooting range, but they will not put up much of a fight.</p>
<p>&nbsp;</p>
<p><u>1 June 1830-2000</u></p>
<p>Left flank area, at Old Church Road</p>
<p>Use the brigades in your lower box to defend the flag where they are. But consider sending one or two of these brigades to support the upper box brigades.</p>
<p>Use the 5 brigades in your upper box to attack immediately the Union position at Shady Grove Road. Your attack will trigger the arrival of Union reinforcements from the N, so set up a defensive line—though usually they don’t arrive until the phase timer is almost at zero.</p>
<p><img loading="lazy" class="size-full wp-image-1144 aligncenter" src="https://ludusmax.github.io/wp-content/uploads/cold-01.jpg" alt="Cold Harbor" width="1006" height="553" srcset="https://ludusmax.github.io/wp-content/uploads/cold-01.jpg 1006w, https://ludusmax.github.io/wp-content/uploads/cold-01-800x440.jpg 800w, https://ludusmax.github.io/wp-content/uploads/cold-01-768x422.jpg 768w" sizes="(max-width: 1006px) 100vw, 1006px"></p>
<p>&nbsp;</p>
<p><u>1 June 1830-2215</u></p>
<p>Center/right flank area</p>
<p>Reorganize your brigades and artillery as needed, but otherwise stay in your defensive lines and fend off any Union attacks.</p>
<p>&nbsp;</p>
<p><u>2 June 1630-2000</u></p>
<p>Center/right flank area</p>
<p>Reorganize your units as needed and fend off any Union attacks. If you greatly depleted the Union army before the battle so that it can&#8217;t bring a huge force against you, consider coming out from your lines and attempting an encirclement (or trapping against the map edge) and annihilation, with capturing of the Union-held flags to end the battle. This will at least allow you to avoid many hours of CSA casualties from superior Union artillery.</p>
<p>&nbsp;</p>
<p><u>2 June 2000-2200</u></p>
<p>Left flank area</p>
<p>Defend your lines, and reposition units as needed for your defense. The Magnolia Woods position for some reason has disappeared. The Shady Grove Road position, which you must continue to hold, is now called “CSA Left Flank.”</p>
<p>&nbsp;</p>
<p><u>3 June 0430-0700</u></p>
<p>Right flank area</p>
<p>The AI resets the positions of all your units for the start of the new day.</p>
<p>Union massed attacks are certain. Defend as well as you can. Usually you can encircle a large Union force at the southern end of your line.</p>
<p><img loading="lazy" class="size-full wp-image-1145 aligncenter" src="https://ludusmax.github.io/wp-content/uploads/cold-02.jpg" alt="Cold Harbor" width="1170" height="633" srcset="https://ludusmax.github.io/wp-content/uploads/cold-02.jpg 1170w, https://ludusmax.github.io/wp-content/uploads/cold-02-800x433.jpg 800w, https://ludusmax.github.io/wp-content/uploads/cold-02-1109x600.jpg 1109w, https://ludusmax.github.io/wp-content/uploads/cold-02-768x416.jpg 768w" sizes="(max-width: 1170px) 100vw, 1170px"></p>
<p><u>3 June 0430-0700</u></p>
<p>Left flank area</p>
<p>Same advice as for the right flank&#8212;except that, while you may be able to encircle a large Union force in the center of this map, you probably won’t have enough time or force-superiority to annihilate them. In fact, in my experience the Union attack in this phase is the most threatening of the whole battle.</p>
<p>&nbsp;</p>
<p><u>3 June 0700-1030</u></p>
<p>Right flank area</p>
<p>Union massed attacks continue. Your army should be encircling/capturing/shattering large numbers of Union units at this point.</p>
<p>If you have by now inflicted mass casualties on the Union and have more or less swept them from the field, go ahead and (after grabbing as many Union supply wagons as you can) take one of the Union victory points for the win.</p>
<p>&nbsp;</p>
<p><u>3 June 0700-0930</u></p>
<p>Left flank area</p>
<p>Ditto. When this phase ends, the battle ends in CSA victory, provided that CSA holds all its original flags plus the “CSA Left Flank” position.</p>
<p>&nbsp;</p>
<p>Handle the Cold Harbor battle correctly, and you will cause catastrophic casualties to the Union.</p>
<p><img loading="lazy" class="size-full wp-image-1147 aligncenter" src="https://ludusmax.github.io/wp-content/uploads/cold-vic.jpg" alt="Cold Harbor" width="500" height="623" srcset="https://ludusmax.github.io/wp-content/uploads/cold-vic.jpg 500w, https://ludusmax.github.io/wp-content/uploads/cold-vic-482x600.jpg 482w" sizes="(max-width: 500px) 100vw, 500px"></p>
<p>By the way, after seeing the Union&#8217;s suicide charges across open ground (historically accurate), what do you think of the generalship of U.S Grant?</p>
<p style="text-align: center;">♠♠♠</p>
					</div>
<!-- .entry-content -->

		<footer class="entry-footer">
					</footer><!-- .entry-footer -->
	</div>

</article><!-- #post-## -->
															
						</main><!-- #main -->
					</div>
<!-- #primary -->
				</div> <!-- /col -->
				<!-- Blogsidebar -->
				
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</div> <!-- /.st-content -->


<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="footer-top"></div>
		</div>
	</div>

	<div class="copy-right-text text-center">
					<p>Copyright (C) 2020, 2021 Ludusmax</p>
			</div>
<!-- /Copyright Text -->
</footer><!-- /#Footer -->

    <div class="scroll-up">
        <a href="#"><i class="fa fa-angle-up"></i></a>
    </div>
<!-- Scroll Up -->

		<!-- Start of StatCounter Code -->
		<script>
			<!--
			var sc_project=12359087;
			var sc_security="07483b6c";
			      var sc_invisible=1;
			var scJsHost = (("https:" == document.location.protocol) ?
				"https://secure." : "http://www.");
			//-->
					</script>
		
<script type="text/javascript" src="https://secure.statcounter.com/counter/counter.js" async></script>		<noscript><div class="statcounter"><a title="web analytics" href="https://statcounter.com/"><img class="statcounter" src="https://c.statcounter.com/12359087/0/07483b6c/1/" alt="web analytics"></a></div></noscript>
		<!-- End of StatCounter Code -->
		<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/bootstrap.min.js?ver=3.3.6" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/jquery.slicknav.js" id="jquery-slicknav-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/jquery.fitvids.js?ver=1.1" id="jquery-fitvids-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/scripts.js" id="kotha-scripts-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-includes/js/wp-embed.min.js?ver=5.5.3" id="wp-embed-js"></script>

</body>
</html>