<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ludusmax.github.io/xmlrpc.php">

<title>ULTIMATE GENERAL: CIVIL WAR — MALVERN HILL (CSA) &#8211; LudusMax</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="LudusMax &raquo; Feed" href="https://ludusmax.github.io/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ludusmax.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://ludusmax.github.io/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/bootstrap.min.css?ver=3.3.6" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/font-awesome.min.css?ver=4.4.0" type="text/css" media="all">
<link rel="stylesheet" id="slicknav-css-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/slicknav.css" type="text/css" media="all">
<link rel="stylesheet" id="kotha-stylesheet-css" href="https://ludusmax.github.io/wp-content/themes/kotha/style.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="kotha-responsive-css" href="https://ludusmax.github.io/wp-content/themes/kotha/assets/css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="google-font-open-sans-css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" type="text/css" media="all">
<script type="text/javascript" src="https://ludusmax.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" id="jquery-core-js"></script>
<link rel="https://api.w.org/" href="https://ludusmax.github.io/wp-json/">
<link rel="alternate" type="application/json" href="https://ludusmax.github.io/wp-json/wp/v2/pages/903">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ludusmax.github.io/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ludusmax.github.io/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.5.3">
<link rel="canonical" href="https://ludusmax.github.io/ultimate-general-civil-war-malvern-hill-csa/">
<link rel="shortlink" href="https://ludusmax.github.io/?p=903">
<link rel="alternate" type="application/json+oembed" href="https://ludusmax.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://ludusmax.github.io%2Fultimate-general-civil-war-malvern-hill-csa%2F">
<link rel="alternate" type="text/xml+oembed" href="https://ludusmax.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://ludusmax.github.io%2Fultimate-general-civil-war-malvern-hill-csa%2F&#038;format=xml">

	<style>button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		button:focus,
		input[type="button"]:focus,
		input[type="reset"]:focus,
		input[type="submit"]:focus,
		button:active,
		input[type="button"]:active,
		input[type="reset"]:active,
		input[type="submit"]:active,
		.user-profile ul.author-social-profile li a:hover,
		#respond input:focus[type="text"], 
		#respond input:focus[type="email"], 
		#respond input:focus[type="url"],
		#respond textarea:focus,
		#comments .comment-reply a:hover,
		.widget .social-link ul li a:hover,
		.next-previous-posts .previous-posts h2 a:hover,
		.next-previous-posts .next-posts h2 a:hover,
		a:hover.more-link,
		.post-social-button ul li a:hover,
		input:focus[type="text"],
		input:focus[type="email"],
		textarea:focus,
		.tagcloud a:hover,
		.sticky,
		.page-links a:hover
		{
			border-color: ;
		}

		button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		.user-profile ul.author-social-profile li a:hover,
		#comments .comment-reply a:hover,
		#blog-gallery-slider .carousel-control.left,
		#blog-gallery-slider .carousel-control.right,
		ul.menu ul a:hover,
		.menu ul ul a:hover,
		ul.cat-menu ul a:hover,
		.cat-menu ul ul a:hover,
		.tagcloud a:hover,
		.widget .social-link ul li a:hover,
		.next-previous-posts .previous-posts h2 a:hover,
		.next-previous-posts .next-posts h2 a:hover,
		.pagination li a:focus, 
		.pagination li a:hover, 
		.pagination li span:focus, 
		.pagination li span.current, 
		.pagination li span:hover,
		a:hover.more-link,
		.post-social-button ul li a:hover,
		.scroll-up a,
		.scroll-up a:hover,
		.scroll-up a:active,
		.footer-social a:hover,
		.owl-theme .owl-controls .owl-page.active span, 
		.owl-theme .owl-controls.clickable .owl-page:hover span,
		#instafeed .owl-controls .owl-buttons div,
		button.mfp-arrow,
		.next-previous-post a:hover,
		.page-links a:hover {
			background-color: ;
		}

		
		.user-profile .profile-heading h3 a:hover,
		#comments .comment-author a:hover, 
		#respond .logged-in-as a:hover,
		.menu li.current-menu-item a, .menu li.current_page_item a, .menu li a:hover,
		.top-social a:hover,
		.top-search a:hover,
		#post-carousel .item .post-title ul li a,
		#post-carousel .item .post-title ul li a:hover,
		.cat-menu li.current-menu-item a, .cat-menu li.current_page_item a, .cat-menu li a:hover,
		.widget li a:hover,
		#wp-calendar tfoot a,
		.widget .latest-posts .entry-title a:hover,
		.entry-meta a:hover,
		article header.entry-header h1.entry-title a:hover,
		.copy-right-text a:hover,
		.single-related-posts header h3 a:hover{
			color: ;
		}

		a{
			color: ;
		}

		a:hover,
		.top-search a.sactive{
			color: ;
		}</style>
<link rel="icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-32x32.png" sizes="32x32">
<link rel="icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-180x180.png">
<meta name="msapplication-TileImage" content="https://ludusmax.github.io/wp-content/uploads/2019/12/cropped-LM-icon-270x270.png">
</head>

<body class="page-template-default page page-id-903">

    <div id="st-preloader">
        <div id="pre-status">
            <div class="preload-placeholder"></div>
        </div>
    </div>
<!-- /Preloader -->

<header id="header">
	<div class="container">

					<div class="text-logo pull-left">
				<a href="https://ludusmax.github.io/">LudusMax</a>
				<p>game theory and practice</p>
			</div>
<!-- /Logo -->
		
		<div id="navigation-wrapper" class="pull-right">
			<div class="menu"></div>
		</div>
		<div class="menu-mobile"></div>
	</div>
</header>




	<div class="st-content">
		<div class="container">
			<div class="row">
				<div class="
									call-md-12
								">
					<div id="primary" class="content-area">
						<main id="main" class="site-main" role="main">

							
								
<article id="post-903" class="post-903 page type-page status-publish hentry">
	
	<div class="padding-content">
	    <header class="entry-header">
			<h1 class="entry-title">ULTIMATE GENERAL: CIVIL WAR — MALVERN HILL (CSA)</h1>		</header><!-- .entry-header -->
		<div class="entry-content">
			<p>&nbsp;</p>
<p>[reviewed/revised 5 Oct 2021]</p>
<p>&nbsp;</p>
<p>Malvern Hill is an inevitably bloody and costly battle, but one in which CSA should inflict devastating losses on the Union force.</p>
<p>You use two 20-unit corps. You can add a third, late-arriving corps but it isn&#8217;t necessary. Having 4-6 strong melee cav units will be helpful, but the rest can be infantry, unless you have a large 24-pounder artillery unit&#8212;always good for punching through a line as well as defending.</p>
<p>One corps is the first wave. The other is the second wave.</p>
<p>The first wave should position itself just out of artillery range to the N and NW of the Union left flank. Keep artillery switched off.</p>
<p><img loading="lazy" class="size-full wp-image-905 aligncenter" src="https://ludusmax.github.io/wp-content/uploads/malvern-01.jpg" alt="Malvern Hill" width="1170" height="488" srcset="https://ludusmax.github.io/wp-content/uploads/malvern-01.jpg 1170w, https://ludusmax.github.io/wp-content/uploads/malvern-01-800x334.jpg 800w, https://ludusmax.github.io/wp-content/uploads/malvern-01-768x320.jpg 768w" sizes="(max-width: 1170px) 100vw, 1170px"></p>
<p>The second wave should march around the far right edge of the map and down a hill towards a stream it can ford in two places to start pressuring the Union right flank.</p>
<p>When that second wave has begun to engage Federal brigades, march most of your first wave in a narrow column along the river by the far left end of the Union line. Push through that left end of the Union line and start routing the Union brigades towards the east and south. (You can start by flanking the Union left through the woods to the west of the river, but crossing that river and attacking uphill takes a big toll on your units.) Take the North Malvern Hill flag. Use the remaining few units of the first wave, plus any late-arriving units from your third corps, to cap the north end of the battlefield.</p>
<p><img loading="lazy" class="size-full wp-image-906 aligncenter" src="https://ludusmax.github.io/wp-content/uploads/malvern-02.jpg" alt="Malvern Hill" width="1170" height="531" srcset="https://ludusmax.github.io/wp-content/uploads/malvern-02.jpg 1170w, https://ludusmax.github.io/wp-content/uploads/malvern-02-800x363.jpg 800w, https://ludusmax.github.io/wp-content/uploads/malvern-02-768x349.jpg 768w" sizes="(max-width: 1170px) 100vw, 1170px"></p>
<p>Use your two corps, one coming from the west and north, the other from the east and south, to encircle the Union forces or at least squeeze them from two sides. Eventually the map will open up to the south and you can take the E (easiest) or W Malvern hill flag. You need to hold only one of those, plus the N Malvern Hill flag.</p>
<p style="text-align: center;"><img loading="lazy" class="size-full wp-image-1253 aligncenter" src="https://ludusmax.github.io/wp-content/uploads/malvern-finito.jpg" alt="Malvern Hill" width="1170" height="775" srcset="https://ludusmax.github.io/wp-content/uploads/malvern-finito.jpg 1170w, https://ludusmax.github.io/wp-content/uploads/malvern-finito-800x530.jpg 800w, https://ludusmax.github.io/wp-content/uploads/malvern-finito-906x600.jpg 906w, https://ludusmax.github.io/wp-content/uploads/malvern-finito-768x509.jpg 768w, https://ludusmax.github.io/wp-content/uploads/malvern-finito-590x390.jpg 590w" sizes="(max-width: 1170px) 100vw, 1170px"></p>
<p>The battle should end around 2030.</p>
<p><img loading="lazy" class="size-full wp-image-1255 aligncenter" src="https://ludusmax.github.io/wp-content/uploads/malvern-vic2.jpg" alt="Malvern Hill" width="500" height="639" srcset="https://ludusmax.github.io/wp-content/uploads/malvern-vic2.jpg 500w, https://ludusmax.github.io/wp-content/uploads/malvern-vic2-469x600.jpg 469w" sizes="(max-width: 500px) 100vw, 500px"></p>
<p>The basic strategy I have outlined above also works for Malvern Hill when using the J&amp;P Rebalance Mod. Note that in the version of the mod I have tried (1.27.1a) CSA can bring 24 brigades in each of the first two waves, plus essentially all the rest of its brigades as late-arriving reinforcements. With this mod, CSA should have at least 4-5 strong (&gt;800-horse) melee cav units.</p>
<p>Note that you should have an Army Organization level of 9 by 2nd Bull Run, which is coming up soon&#8212;so you might want to use your points from this battle to add to your AO.</p>
<p style="text-align: center;">♠♠♠</p>
					</div>
<!-- .entry-content -->

		<footer class="entry-footer">
					</footer><!-- .entry-footer -->
	</div>

</article><!-- #post-## -->
															
						</main><!-- #main -->
					</div>
<!-- #primary -->
				</div> <!-- /col -->
				<!-- Blogsidebar -->
				
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</div> <!-- /.st-content -->


<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="footer-top"></div>
		</div>
	</div>

	<div class="copy-right-text text-center">
					<p>Copyright (C) 2020, 2021 Ludusmax</p>
			</div>
<!-- /Copyright Text -->
</footer><!-- /#Footer -->

    <div class="scroll-up">
        <a href="#"><i class="fa fa-angle-up"></i></a>
    </div>
<!-- Scroll Up -->

		<!-- Start of StatCounter Code -->
		<script>
			<!--
			var sc_project=12359087;
			var sc_security="07483b6c";
			      var sc_invisible=1;
			var scJsHost = (("https:" == document.location.protocol) ?
				"https://secure." : "http://www.");
			//-->
					</script>
		
<script type="text/javascript" src="https://secure.statcounter.com/counter/counter.js" async></script>		<noscript><div class="statcounter"><a title="web analytics" href="https://statcounter.com/"><img class="statcounter" src="https://c.statcounter.com/12359087/0/07483b6c/1/" alt="web analytics"></a></div></noscript>
		<!-- End of StatCounter Code -->
		<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/bootstrap.min.js?ver=3.3.6" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/jquery.slicknav.js" id="jquery-slicknav-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/jquery.fitvids.js?ver=1.1" id="jquery-fitvids-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-content/themes/kotha/assets/js/scripts.js" id="kotha-scripts-js"></script>
<script type="text/javascript" src="https://ludusmax.github.io/wp-includes/js/wp-embed.min.js?ver=5.5.3" id="wp-embed-js"></script>

</body>
</html>